<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRTranscoldAc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#a3f7136d98c100a67b97f4f8afb750fc4">_irsend</a></td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#a2a20a540647efb1f1e03689e42debd2e">begin</a>()</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#ae91dbd4a94ff4cd648c283b9f18bc149">calibrate</a>(void)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#a5d67793bc5174f1c9f415b43fe6fb584">convertFan</a>(const stdAc::fanspeed_t speed)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#a45372965e8735a1fb54173eb1ed31c9d">convertMode</a>(const stdAc::opmode_t mode)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#a857fd11c9bc3ba817708874d6061865f">getFan</a>()</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#ab41bb859fc06a4a5393ef8ee1b29a4ed">getMode</a>()</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#aaaafae8a65f8d34c14ce92ea4953d8d9">getNormalState</a>(void)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#a83afc97260bc06a2eda0fc9b88f968f3">getPower</a>()</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#a4921cd82edb1191b20318e08d5a55fd0">getRaw</a>()</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#a31e5649f46a6db1e47374b3d5ea4b2b9">getSwing</a>()</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#a4696ca24e0ff183952259bce8b8dc4ad">getTemp</a>()</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#a91bff4754350f9891cc9dfbcdeffde5f">getTempRaw</a>()</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#a01a3e3f8f92b8fb3b6d023e595f3ce17">handleSpecialState</a>(const uint32_t data)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#a155278b9e5803aacf69a1ae20ed5b652">IRTranscoldAc</a>(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#aed8c20db75d4070e66445fb2b092e2de">isSpecialState</a>(void)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#a977032a7cf00d4501b21490614011013">off</a>()</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#af6a381f9eae3f337eb3320b501bbe2b1">on</a>()</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#a07e96c352827f011a1a2440f35d78d14">powerFlag</a></td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#a808334bf04be2cc46a4c74d4bd33f5dd">recoverSavedState</a>(void)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#a42205803cde54eea1886adfc578523eb">remote_state</a></td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#a3f5f493caff4eaff466b050fd6f5c9e1">saved_state</a></td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#ad9807a5c56b9797e4d9ef2fe4b95d3bf">send</a>(const uint16_t repeat=kTranscoldDefaultRepeat)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#a444593321998f04b4ef5e9c9ceb5b511">setFan</a>(const uint8_t speed, const bool modecheck=true)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#a9371bf7cdc08067d4afb2dffa1c584c4">setMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#a3a19128eaf81ec52f752d79d718d43a3">setPower</a>(const bool state)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#ac8d5395411aa44efffe3bb1a068eaf4f">setRaw</a>(const uint32_t new_code)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#aefdc634e16672dd5ba7eb523e0fe466d">setSwing</a>()</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#aa183d51c121c70704f6b0a5957911986">setTemp</a>(const uint8_t temp)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#a9985f52d9483aa7194477e433b99ed7a">setTempRaw</a>(const uint8_t code)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#afb2b3eaff09a5d1b6b3e5c0b2731c8c8">stateReset</a>()</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#acaaa6c7fc022b3a259692bfd61258f49">swingFlag</a></td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#a15da6840a234b2ff739a86d19f15c58d">swingHFlag</a></td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#ae2aa4d5a19dd9056606ca20d03c893df">swingVFlag</a></td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#aacd944134fa9ba98ce0e63e4297e56fe">toCommon</a>(const stdAc::state_t *prev=NULL)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#ad373dbb4df435d9a191710e5bce56883">toCommonFanSpeed</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#a4316d539b0a5270fab794fc7c3cef20a">toCommonMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRTranscoldAc.html#a841808a248bebae88cdf7841d5b2b4a9">toString</a>()</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRTranscoldAc.html#a64eedf758c2564865add8c86f10e24ec">updateSavedState</a>(void)</td><td class="entry"><a class="el" href="classIRTranscoldAc.html">IRTranscoldAc</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
