<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRTechnibelAc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRTechnibelAc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRTechnibelAc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ir__Technibel_8h_source.html">ir_Technibel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRTechnibelAc:</div>
<div class="dyncontent">
<div class="center"><img src="classIRTechnibelAc__coll__graph.png" border="0" usemap="#IRTechnibelAc_coll__map" alt="Collaboration graph"/></div>
<map name="IRTechnibelAc_coll__map" id="IRTechnibelAc_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,116,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="27,5,94,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a799407de348870d5765acf163ab92a75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a799407de348870d5765acf163ab92a75">IRTechnibelAc</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:a799407de348870d5765acf163ab92a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRTechnibelAc.html#a799407de348870d5765acf163ab92a75">More...</a><br /></td></tr>
<tr class="separator:a799407de348870d5765acf163ab92a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c2709e237ad3aefb094a65d89f3610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a03c2709e237ad3aefb094a65d89f3610">stateReset</a> ()</td></tr>
<tr class="memdesc:a03c2709e237ad3aefb094a65d89f3610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal state of the emulation.  <a href="classIRTechnibelAc.html#a03c2709e237ad3aefb094a65d89f3610">More...</a><br /></td></tr>
<tr class="separator:a03c2709e237ad3aefb094a65d89f3610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a94fdd7b718d8d4ba3ffdb84cf0ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#ad3a94fdd7b718d8d4ba3ffdb84cf0ebb">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a0e797e69cca806e73c902f5d9dfe1bf1">kTechnibelAcDefaultRepeat</a>)</td></tr>
<tr class="memdesc:ad3a94fdd7b718d8d4ba3ffdb84cf0ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRTechnibelAc.html#ad3a94fdd7b718d8d4ba3ffdb84cf0ebb">More...</a><br /></td></tr>
<tr class="separator:ad3a94fdd7b718d8d4ba3ffdb84cf0ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e375497c699b0e7bfd8a7d46f087c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a137e375497c699b0e7bfd8a7d46f087c">calibrate</a> (void)</td></tr>
<tr class="memdesc:a137e375497c699b0e7bfd8a7d46f087c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRTechnibelAc.html#a137e375497c699b0e7bfd8a7d46f087c">More...</a><br /></td></tr>
<tr class="separator:a137e375497c699b0e7bfd8a7d46f087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35c2c0c75109d70519b641ca3052bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#ad35c2c0c75109d70519b641ca3052bd2">begin</a> ()</td></tr>
<tr class="memdesc:ad35c2c0c75109d70519b641ca3052bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRTechnibelAc.html#ad35c2c0c75109d70519b641ca3052bd2">More...</a><br /></td></tr>
<tr class="separator:ad35c2c0c75109d70519b641ca3052bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935f26d55d7d5c7024e8b298fda9aeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a935f26d55d7d5c7024e8b298fda9aeb4">setPower</a> (const bool <a class="el" href="classIRTechnibelAc.html#aa9244f6a6539d3d1b7c511468494ab8b">on</a>)</td></tr>
<tr class="memdesc:a935f26d55d7d5c7024e8b298fda9aeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRTechnibelAc.html#a935f26d55d7d5c7024e8b298fda9aeb4">More...</a><br /></td></tr>
<tr class="separator:a935f26d55d7d5c7024e8b298fda9aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6cf3def81be5cc160b3480b62e1224"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a4d6cf3def81be5cc160b3480b62e1224">getPower</a> ()</td></tr>
<tr class="memdesc:a4d6cf3def81be5cc160b3480b62e1224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRTechnibelAc.html#a4d6cf3def81be5cc160b3480b62e1224">More...</a><br /></td></tr>
<tr class="separator:a4d6cf3def81be5cc160b3480b62e1224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9244f6a6539d3d1b7c511468494ab8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#aa9244f6a6539d3d1b7c511468494ab8b">on</a> ()</td></tr>
<tr class="memdesc:aa9244f6a6539d3d1b7c511468494ab8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to on.  <a href="classIRTechnibelAc.html#aa9244f6a6539d3d1b7c511468494ab8b">More...</a><br /></td></tr>
<tr class="separator:aa9244f6a6539d3d1b7c511468494ab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc97da083abe7999e2386941b0ecf79b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#adc97da083abe7999e2386941b0ecf79b">off</a> ()</td></tr>
<tr class="memdesc:adc97da083abe7999e2386941b0ecf79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to off.  <a href="classIRTechnibelAc.html#adc97da083abe7999e2386941b0ecf79b">More...</a><br /></td></tr>
<tr class="separator:adc97da083abe7999e2386941b0ecf79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ea1ac452c84b0a6c705a5c341c8ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a48ea1ac452c84b0a6c705a5c341c8ad5">setTempUnit</a> (const bool celsius)</td></tr>
<tr class="memdesc:a48ea1ac452c84b0a6c705a5c341c8ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature unit setting.  <a href="classIRTechnibelAc.html#a48ea1ac452c84b0a6c705a5c341c8ad5">More...</a><br /></td></tr>
<tr class="separator:a48ea1ac452c84b0a6c705a5c341c8ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5390e402b6f87297fecda57b0beaa7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#aa5390e402b6f87297fecda57b0beaa7a">getTempUnit</a> (void)</td></tr>
<tr class="memdesc:aa5390e402b6f87297fecda57b0beaa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the temperature unit setting.  <a href="classIRTechnibelAc.html#aa5390e402b6f87297fecda57b0beaa7a">More...</a><br /></td></tr>
<tr class="separator:aa5390e402b6f87297fecda57b0beaa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add05b89590340e891e2e1e666c5d033b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#add05b89590340e891e2e1e666c5d033b">setTemp</a> (const uint8_t temp, const bool fahrenheit=false)</td></tr>
<tr class="memdesc:add05b89590340e891e2e1e666c5d033b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRTechnibelAc.html#add05b89590340e891e2e1e666c5d033b">More...</a><br /></td></tr>
<tr class="separator:add05b89590340e891e2e1e666c5d033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64dcb5e6607e19104d90722169ac549"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#ab64dcb5e6607e19104d90722169ac549">getTemp</a> ()</td></tr>
<tr class="memdesc:ab64dcb5e6607e19104d90722169ac549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRTechnibelAc.html#ab64dcb5e6607e19104d90722169ac549">More...</a><br /></td></tr>
<tr class="separator:ab64dcb5e6607e19104d90722169ac549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885f272cfa47004dfd8d19a6e251a337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a885f272cfa47004dfd8d19a6e251a337">setFan</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a885f272cfa47004dfd8d19a6e251a337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRTechnibelAc.html#a885f272cfa47004dfd8d19a6e251a337">More...</a><br /></td></tr>
<tr class="separator:a885f272cfa47004dfd8d19a6e251a337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f24dd93c161d4003da789ec58b0250"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a46f24dd93c161d4003da789ec58b0250">getFan</a> ()</td></tr>
<tr class="memdesc:a46f24dd93c161d4003da789ec58b0250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRTechnibelAc.html#a46f24dd93c161d4003da789ec58b0250">More...</a><br /></td></tr>
<tr class="separator:a46f24dd93c161d4003da789ec58b0250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04917b3760ed658d88ad2dae976d7a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a04917b3760ed658d88ad2dae976d7a64">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a04917b3760ed658d88ad2dae976d7a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRTechnibelAc.html#a04917b3760ed658d88ad2dae976d7a64">More...</a><br /></td></tr>
<tr class="separator:a04917b3760ed658d88ad2dae976d7a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551d62b6ec745f4ba0185475235b3b4d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a551d62b6ec745f4ba0185475235b3b4d">getMode</a> ()</td></tr>
<tr class="memdesc:a551d62b6ec745f4ba0185475235b3b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRTechnibelAc.html#a551d62b6ec745f4ba0185475235b3b4d">More...</a><br /></td></tr>
<tr class="separator:a551d62b6ec745f4ba0185475235b3b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c991f62d9ff127e662b8bbfe0376ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#ad6c991f62d9ff127e662b8bbfe0376ca">setSwing</a> (const bool <a class="el" href="classIRTechnibelAc.html#aa9244f6a6539d3d1b7c511468494ab8b">on</a>)</td></tr>
<tr class="memdesc:ad6c991f62d9ff127e662b8bbfe0376ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the (vertical) swing setting of the A/C.  <a href="classIRTechnibelAc.html#ad6c991f62d9ff127e662b8bbfe0376ca">More...</a><br /></td></tr>
<tr class="separator:ad6c991f62d9ff127e662b8bbfe0376ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac69b416cad7e1ff96cd6ef20bf6e5f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#aac69b416cad7e1ff96cd6ef20bf6e5f0">getSwing</a> ()</td></tr>
<tr class="memdesc:aac69b416cad7e1ff96cd6ef20bf6e5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the (vertical) swing setting of the A/C.  <a href="classIRTechnibelAc.html#aac69b416cad7e1ff96cd6ef20bf6e5f0">More...</a><br /></td></tr>
<tr class="separator:aac69b416cad7e1ff96cd6ef20bf6e5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9368635dd24b042066094bfca13e8a17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a9368635dd24b042066094bfca13e8a17">convertSwing</a> (const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> swing)</td></tr>
<tr class="memdesc:a9368635dd24b042066094bfca13e8a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native swing.  <a href="classIRTechnibelAc.html#a9368635dd24b042066094bfca13e8a17">More...</a><br /></td></tr>
<tr class="separator:a9368635dd24b042066094bfca13e8a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac379ff8f6f84fd93aa503269c36d6b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#ac379ff8f6f84fd93aa503269c36d6b49">toCommonSwing</a> (const bool swing)</td></tr>
<tr class="memdesc:ac379ff8f6f84fd93aa503269c36d6b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native swing into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRTechnibelAc.html#ac379ff8f6f84fd93aa503269c36d6b49">More...</a><br /></td></tr>
<tr class="separator:ac379ff8f6f84fd93aa503269c36d6b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df311dc104af45a281c7d87512248d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a2df311dc104af45a281c7d87512248d4">setSleep</a> (const bool <a class="el" href="classIRTechnibelAc.html#aa9244f6a6539d3d1b7c511468494ab8b">on</a>)</td></tr>
<tr class="memdesc:a2df311dc104af45a281c7d87512248d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sleep setting of the A/C.  <a href="classIRTechnibelAc.html#a2df311dc104af45a281c7d87512248d4">More...</a><br /></td></tr>
<tr class="separator:a2df311dc104af45a281c7d87512248d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6969c7dcf882dfa16941e7abef045d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#aa6969c7dcf882dfa16941e7abef045d8">getSleep</a> ()</td></tr>
<tr class="memdesc:aa6969c7dcf882dfa16941e7abef045d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Sleep setting of the A/C.  <a href="classIRTechnibelAc.html#aa6969c7dcf882dfa16941e7abef045d8">More...</a><br /></td></tr>
<tr class="separator:aa6969c7dcf882dfa16941e7abef045d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc61ce2941376e03d8285495e1fe2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a0fc61ce2941376e03d8285495e1fe2b2">setTimerEnabled</a> (const bool <a class="el" href="classIRTechnibelAc.html#aa9244f6a6539d3d1b7c511468494ab8b">on</a>)</td></tr>
<tr class="memdesc:a0fc61ce2941376e03d8285495e1fe2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the enable timer setting.  <a href="classIRTechnibelAc.html#a0fc61ce2941376e03d8285495e1fe2b2">More...</a><br /></td></tr>
<tr class="separator:a0fc61ce2941376e03d8285495e1fe2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b4b15b24f3ac27575837ede7ab55dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a89b4b15b24f3ac27575837ede7ab55dd">getTimerEnabled</a> (void)</td></tr>
<tr class="memdesc:a89b4b15b24f3ac27575837ede7ab55dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the timer function enabled?  <a href="classIRTechnibelAc.html#a89b4b15b24f3ac27575837ede7ab55dd">More...</a><br /></td></tr>
<tr class="separator:a89b4b15b24f3ac27575837ede7ab55dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940a048710432db01bcd1be34ea5324e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a940a048710432db01bcd1be34ea5324e">setTimer</a> (const uint16_t nr_of_mins)</td></tr>
<tr class="memdesc:a940a048710432db01bcd1be34ea5324e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timer for when the A/C unit will switch off.  <a href="classIRTechnibelAc.html#a940a048710432db01bcd1be34ea5324e">More...</a><br /></td></tr>
<tr class="separator:a940a048710432db01bcd1be34ea5324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cace7e71a224092e134897b1173f14"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a74cace7e71a224092e134897b1173f14">getTimer</a> (void)</td></tr>
<tr class="memdesc:a74cace7e71a224092e134897b1173f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timer time for when the A/C unit will switch power state.  <a href="classIRTechnibelAc.html#a74cace7e71a224092e134897b1173f14">More...</a><br /></td></tr>
<tr class="separator:a74cace7e71a224092e134897b1173f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4575d11677bbe4fe6e8d84163a6f3ab1"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a4575d11677bbe4fe6e8d84163a6f3ab1">getRaw</a> ()</td></tr>
<tr class="memdesc:a4575d11677bbe4fe6e8d84163a6f3ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the internal state/code for this protocol.  <a href="classIRTechnibelAc.html#a4575d11677bbe4fe6e8d84163a6f3ab1">More...</a><br /></td></tr>
<tr class="separator:a4575d11677bbe4fe6e8d84163a6f3ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed63ea8dd6ba08a13623be756462a997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#aed63ea8dd6ba08a13623be756462a997">setRaw</a> (const uint64_t state)</td></tr>
<tr class="memdesc:aed63ea8dd6ba08a13623be756462a997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRTechnibelAc.html#aed63ea8dd6ba08a13623be756462a997">More...</a><br /></td></tr>
<tr class="separator:aed63ea8dd6ba08a13623be756462a997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9eef25e288656e7840b09cda0f9aa5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a2e9eef25e288656e7840b09cda0f9aa5">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a2e9eef25e288656e7840b09cda0f9aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRTechnibelAc.html#a2e9eef25e288656e7840b09cda0f9aa5">More...</a><br /></td></tr>
<tr class="separator:a2e9eef25e288656e7840b09cda0f9aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59bf477a0ed2b814096f135cc5fe7c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#aa59bf477a0ed2b814096f135cc5fe7c6">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:aa59bf477a0ed2b814096f135cc5fe7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRTechnibelAc.html#aa59bf477a0ed2b814096f135cc5fe7c6">More...</a><br /></td></tr>
<tr class="separator:aa59bf477a0ed2b814096f135cc5fe7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af0fc80dc9fa741235d334a1e5e8d1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a9af0fc80dc9fa741235d334a1e5e8d1d">toCommon</a> (void)</td></tr>
<tr class="memdesc:a9af0fc80dc9fa741235d334a1e5e8d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant.  <a href="classIRTechnibelAc.html#a9af0fc80dc9fa741235d334a1e5e8d1d">More...</a><br /></td></tr>
<tr class="separator:a9af0fc80dc9fa741235d334a1e5e8d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a7992603a8d8aece2dc6007e8a2dba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a18a7992603a8d8aece2dc6007e8a2dba">toString</a> ()</td></tr>
<tr class="memdesc:a18a7992603a8d8aece2dc6007e8a2dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRTechnibelAc.html#a18a7992603a8d8aece2dc6007e8a2dba">More...</a><br /></td></tr>
<tr class="separator:a18a7992603a8d8aece2dc6007e8a2dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1762ef4003cec898543cebe0957e2c8b"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a1762ef4003cec898543cebe0957e2c8b">calcChecksum</a> (const uint64_t state)</td></tr>
<tr class="memdesc:a1762ef4003cec898543cebe0957e2c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the checksum of the supplied state.  <a href="classIRTechnibelAc.html#a1762ef4003cec898543cebe0957e2c8b">More...</a><br /></td></tr>
<tr class="separator:a1762ef4003cec898543cebe0957e2c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bc7bfe24f72255230c8a4c1c7eb192"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#ac0bc7bfe24f72255230c8a4c1c7eb192">validChecksum</a> (const uint64_t state)</td></tr>
<tr class="memdesc:ac0bc7bfe24f72255230c8a4c1c7eb192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirm the checksum of the supplied state is valid.  <a href="classIRTechnibelAc.html#ac0bc7bfe24f72255230c8a4c1c7eb192">More...</a><br /></td></tr>
<tr class="separator:ac0bc7bfe24f72255230c8a4c1c7eb192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a75968674695a9a6b3da2bc979e6cac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a1a75968674695a9a6b3da2bc979e6cac">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a1a75968674695a9a6b3da2bc979e6cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRTechnibelAc.html#a1a75968674695a9a6b3da2bc979e6cac">More...</a><br /></td></tr>
<tr class="separator:a1a75968674695a9a6b3da2bc979e6cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece92f0e3f4dd4c3b25a8b0408926d45"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#aece92f0e3f4dd4c3b25a8b0408926d45">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:aece92f0e3f4dd4c3b25a8b0408926d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRTechnibelAc.html#aece92f0e3f4dd4c3b25a8b0408926d45">More...</a><br /></td></tr>
<tr class="separator:aece92f0e3f4dd4c3b25a8b0408926d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af93f984eacd2820cad58400a85b0f05b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#af93f984eacd2820cad58400a85b0f05b">checksum</a> (void)</td></tr>
<tr class="memdesc:af93f984eacd2820cad58400a85b0f05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the checksum of the internal state.  <a href="classIRTechnibelAc.html#af93f984eacd2820cad58400a85b0f05b">More...</a><br /></td></tr>
<tr class="separator:af93f984eacd2820cad58400a85b0f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb30f91c384028cc53aaae6edaacf3b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#adb30f91c384028cc53aaae6edaacf3b0">_irsend</a></td></tr>
<tr class="separator:adb30f91c384028cc53aaae6edaacf3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db7b15e279e0c17e0eafd8201d5c7dc"><td class="memItemLeft" align="right" valign="top">IRsendTest&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a9db7b15e279e0c17e0eafd8201d5c7dc">_irsend</a></td></tr>
<tr class="separator:a9db7b15e279e0c17e0eafd8201d5c7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f2c5b6b4494299bee1bcfa6f3a4a31"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a83f2c5b6b4494299bee1bcfa6f3a4a31">remote_state</a></td></tr>
<tr class="separator:a83f2c5b6b4494299bee1bcfa6f3a4a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b98069ac7367419f736fa0e639e4847"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a0b98069ac7367419f736fa0e639e4847">_saved_temp</a></td></tr>
<tr class="separator:a0b98069ac7367419f736fa0e639e4847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5a8e132e1d5884564f3212d396d160"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html#a8d5a8e132e1d5884564f3212d396d160">_saved_temp_units</a></td></tr>
<tr class="separator:a8d5a8e132e1d5884564f3212d396d160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a799407de348870d5765acf163ab92a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799407de348870d5765acf163ab92a75">&#9670;&nbsp;</a></span>IRTechnibelAc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRTechnibelAc::IRTechnibelAc </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad35c2c0c75109d70519b641ca3052bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35c2c0c75109d70519b641ca3052bd2">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTechnibelAc::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="a1762ef4003cec898543cebe0957e2c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1762ef4003cec898543cebe0957e2c8b">&#9670;&nbsp;</a></span>calcChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTechnibelAc::calcChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the checksum of the supplied state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated checksum of the supplied state. </dd></dl>

</div>
</div>
<a id="a137e375497c699b0e7bfd8a7d46f087c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137e375497c699b0e7bfd8a7d46f087c">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRTechnibelAc::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="af93f984eacd2820cad58400a85b0f05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93f984eacd2820cad58400a85b0f05b">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRTechnibelAc::checksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the checksum of the internal state. </p>

</div>
</div>
<a id="aa59bf477a0ed2b814096f135cc5fe7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59bf477a0ed2b814096f135cc5fe7c6">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTechnibelAc::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a2e9eef25e288656e7840b09cda0f9aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9eef25e288656e7840b09cda0f9aa5">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTechnibelAc::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a9368635dd24b042066094bfca13e8a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9368635dd24b042066094bfca13e8a17">&#9670;&nbsp;</a></span>convertSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTechnibelAc::convertSwing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td>
          <td class="paramname"><em>swing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native swing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">swing</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, the swing is on. false, the swing is off. </dd></dl>

</div>
</div>
<a id="a46f24dd93c161d4003da789ec58b0250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f24dd93c161d4003da789ec58b0250">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTechnibelAc::getFan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed/mode. </dd></dl>

</div>
</div>
<a id="a551d62b6ec745f4ba0185475235b3b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551d62b6ec745f4ba0185475235b3b4d">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTechnibelAc::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a4d6cf3def81be5cc160b3480b62e1224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6cf3def81be5cc160b3480b62e1224">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTechnibelAc::getPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a4575d11677bbe4fe6e8d84163a6f3ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4575d11677bbe4fe6e8d84163a6f3ab1">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IRTechnibelAc::getRaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the internal state/code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>A code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="aa6969c7dcf882dfa16941e7abef045d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6969c7dcf882dfa16941e7abef045d8">&#9670;&nbsp;</a></span>getSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTechnibelAc::getSleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Sleep setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="aac69b416cad7e1ff96cd6ef20bf6e5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac69b416cad7e1ff96cd6ef20bf6e5f0">&#9670;&nbsp;</a></span>getSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTechnibelAc::getSwing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the (vertical) swing setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ab64dcb5e6607e19104d90722169ac549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64dcb5e6607e19104d90722169ac549">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTechnibelAc::getTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees. </dd></dl>

</div>
</div>
<a id="aa5390e402b6f87297fecda57b0beaa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5390e402b6f87297fecda57b0beaa7a">&#9670;&nbsp;</a></span>getTempUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTechnibelAc::getTempUnit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the temperature unit setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the unit is °F. false, the unit is °C. </dd></dl>

</div>
</div>
<a id="a74cace7e71a224092e134897b1173f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cace7e71a224092e134897b1173f14">&#9670;&nbsp;</a></span>getTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRTechnibelAc::getTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the timer time for when the A/C unit will switch power state. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of minutes left on the timer. <code>0</code> means off. </dd></dl>

</div>
</div>
<a id="a89b4b15b24f3ac27575837ede7ab55dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b4b15b24f3ac27575837ede7ab55dd">&#9670;&nbsp;</a></span>getTimerEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTechnibelAc::getTimerEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the timer function enabled? </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="adc97da083abe7999e2386941b0ecf79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc97da083abe7999e2386941b0ecf79b">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTechnibelAc::off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to off. </p>

</div>
</div>
<a id="aa9244f6a6539d3d1b7c511468494ab8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9244f6a6539d3d1b7c511468494ab8b">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTechnibelAc::on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to on. </p>

</div>
</div>
<a id="ad3a94fdd7b718d8d4ba3ffdb84cf0ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a94fdd7b718d8d4ba3ffdb84cf0ebb">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTechnibelAc::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a0e797e69cca806e73c902f5d9dfe1bf1">kTechnibelAcDefaultRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a885f272cfa47004dfd8d19a6e251a337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885f272cfa47004dfd8d19a6e251a337">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTechnibelAc::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04917b3760ed658d88ad2dae976d7a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04917b3760ed658d88ad2dae976d7a64">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTechnibelAc::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a935f26d55d7d5c7024e8b298fda9aeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935f26d55d7d5c7024e8b298fda9aeb4">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTechnibelAc::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed63ea8dd6ba08a13623be756462a997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed63ea8dd6ba08a13623be756462a997">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTechnibelAc::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2df311dc104af45a281c7d87512248d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df311dc104af45a281c7d87512248d4">&#9670;&nbsp;</a></span>setSleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTechnibelAc::setSleep </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Sleep setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6c991f62d9ff127e662b8bbfe0376ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c991f62d9ff127e662b8bbfe0376ca">&#9670;&nbsp;</a></span>setSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTechnibelAc::setSwing </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the (vertical) swing setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add05b89590340e891e2e1e666c5d033b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add05b89590340e891e2e1e666c5d033b">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTechnibelAc::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>fahrenheit</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">degrees</td><td>The temperature in degrees. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fahrenheit</td><td>The temperature unit: true=°F, false(default)=°C. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48ea1ac452c84b0a6c705a5c341c8ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ea1ac452c84b0a6c705a5c341c8ad5">&#9670;&nbsp;</a></span>setTempUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTechnibelAc::setTempUnit </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>fahrenheit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature unit setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fahrenheit</td><td>true, the unit is °F. false, the unit is °C. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a940a048710432db01bcd1be34ea5324e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940a048710432db01bcd1be34ea5324e">&#9670;&nbsp;</a></span>setTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTechnibelAc::setTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_of_mins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the timer for when the A/C unit will switch off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_of_mins</td><td>Number of minutes before power off. <code>0</code> will clear the timer. Max is 24 hrs (1440 mins). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Time is stored internaly in hours. </dd></dl>

</div>
</div>
<a id="a0fc61ce2941376e03d8285495e1fe2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc61ce2941376e03d8285495e1fe2b2">&#9670;&nbsp;</a></span>setTimerEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTechnibelAc::setTimerEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the enable timer setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03c2709e237ad3aefb094a65d89f3610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c2709e237ad3aefb094a65d89f3610">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTechnibelAc::stateReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the internal state of the emulation. </p>
<dl class="section note"><dt>Note</dt><dd>Mode:Cool, Power:Off, fan:Low, temp:20, swing:Off, sleep:Off </dd></dl>

</div>
</div>
<a id="a9af0fc80dc9fa741235d334a1e5e8d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af0fc80dc9fa741235d334a1e5e8d1d">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRTechnibelAc::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native settings. </dd></dl>

</div>
</div>
<a id="aece92f0e3f4dd4c3b25a8b0408926d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece92f0e3f4dd4c3b25a8b0408926d45">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRTechnibelAc::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a1a75968674695a9a6b3da2bc979e6cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a75968674695a9a6b3da2bc979e6cac">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRTechnibelAc::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="ac379ff8f6f84fd93aa503269c36d6b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac379ff8f6f84fd93aa503269c36d6b49">&#9670;&nbsp;</a></span>toCommonSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> IRTechnibelAc::toCommonSwing </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>swing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a native swing into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">swing</td><td>true, the swing is on. false, the swing is off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a18a7992603a8d8aece2dc6007e8a2dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a7992603a8d8aece2dc6007e8a2dba">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRTechnibelAc::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="ac0bc7bfe24f72255230c8a4c1c7eb192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bc7bfe24f72255230c8a4c1c7eb192">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTechnibelAc::validChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Confirm the checksum of the supplied state is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the checksum is correct, otherwise <code>false</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb30f91c384028cc53aaae6edaacf3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb30f91c384028cc53aaae6edaacf3b0">&#9670;&nbsp;</a></span>_irsend <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRTechnibelAc::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9db7b15e279e0c17e0eafd8201d5c7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db7b15e279e0c17e0eafd8201d5c7dc">&#9670;&nbsp;</a></span>_irsend <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRsendTest IRTechnibelAc::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b98069ac7367419f736fa0e639e4847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b98069ac7367419f736fa0e639e4847">&#9670;&nbsp;</a></span>_saved_temp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTechnibelAc::_saved_temp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d5a8e132e1d5884564f3212d396d160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5a8e132e1d5884564f3212d396d160">&#9670;&nbsp;</a></span>_saved_temp_units</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTechnibelAc::_saved_temp_units</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f2c5b6b4494299bee1bcfa6f3a4a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f2c5b6b4494299bee1bcfa6f3a4a31">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t IRTechnibelAc::remote_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Technibel_8h_source.html">ir_Technibel.h</a></li>
<li>src/<a class="el" href="ir__Technibel_8cpp.html">ir_Technibel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
