<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRArgoAC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRArgoAC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRArgoAC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Argo A/C messages.  
 <a href="classIRArgoAC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Argo_8h_source.html">ir_Argo.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRArgoAC:</div>
<div class="dyncontent">
<div class="center"><img src="classIRArgoAC__coll__graph.png" border="0" usemap="#IRArgoAC_coll__map" alt="Collaboration graph"/></div>
<map name="IRArgoAC_coll__map" id="IRArgoAC_coll__map">
<area shape="rect" title="Class for handling detailed Argo A/C messages." alt="" coords="52,95,135,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="5,5,72,32"/>
<area shape="rect" href="unionArgoProtocol.html" title=" " alt="" coords="97,5,202,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6c2250738397441b8f956d1477b7d70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#ad6c2250738397441b8f956d1477b7d70">IRArgoAC</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:ad6c2250738397441b8f956d1477b7d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRArgoAC.html#ad6c2250738397441b8f956d1477b7d70">More...</a><br /></td></tr>
<tr class="separator:ad6c2250738397441b8f956d1477b7d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4793a4f6fc537ec1450f5a42206dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a0e4793a4f6fc537ec1450f5a42206dae">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a9a2190c526885753c676db666e48b764">kArgoDefaultRepeat</a>)</td></tr>
<tr class="memdesc:a0e4793a4f6fc537ec1450f5a42206dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRArgoAC.html#a0e4793a4f6fc537ec1450f5a42206dae">More...</a><br /></td></tr>
<tr class="separator:a0e4793a4f6fc537ec1450f5a42206dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cd2f350a7f249c020439543ef3c6d5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a63cd2f350a7f249c020439543ef3c6d5">calibrate</a> (void)</td></tr>
<tr class="memdesc:a63cd2f350a7f249c020439543ef3c6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRArgoAC.html#a63cd2f350a7f249c020439543ef3c6d5">More...</a><br /></td></tr>
<tr class="separator:a63cd2f350a7f249c020439543ef3c6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61a63c37797699540c180354809bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#aca61a63c37797699540c180354809bd8">begin</a> (void)</td></tr>
<tr class="memdesc:aca61a63c37797699540c180354809bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRArgoAC.html#aca61a63c37797699540c180354809bd8">More...</a><br /></td></tr>
<tr class="separator:aca61a63c37797699540c180354809bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70497752f7afd8e3274cf4d8b1e22628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a70497752f7afd8e3274cf4d8b1e22628">on</a> (void)</td></tr>
<tr class="memdesc:a70497752f7afd8e3274cf4d8b1e22628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state to have the power on.  <a href="classIRArgoAC.html#a70497752f7afd8e3274cf4d8b1e22628">More...</a><br /></td></tr>
<tr class="separator:a70497752f7afd8e3274cf4d8b1e22628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab7cc22bbce59bb02ca60431dca3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#ab5ab7cc22bbce59bb02ca60431dca3fb">off</a> (void)</td></tr>
<tr class="memdesc:ab5ab7cc22bbce59bb02ca60431dca3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state to have the power off.  <a href="classIRArgoAC.html#ab5ab7cc22bbce59bb02ca60431dca3fb">More...</a><br /></td></tr>
<tr class="separator:ab5ab7cc22bbce59bb02ca60431dca3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991f73d84952c1d8ac86c579d1b01785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a991f73d84952c1d8ac86c579d1b01785">setPower</a> (const bool <a class="el" href="classIRArgoAC.html#a70497752f7afd8e3274cf4d8b1e22628">on</a>)</td></tr>
<tr class="memdesc:a991f73d84952c1d8ac86c579d1b01785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state to have the desired power.  <a href="classIRArgoAC.html#a991f73d84952c1d8ac86c579d1b01785">More...</a><br /></td></tr>
<tr class="separator:a991f73d84952c1d8ac86c579d1b01785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0784b8dec8e3e136b263a8c6387b7819"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a0784b8dec8e3e136b263a8c6387b7819">getPower</a> (void) const</td></tr>
<tr class="memdesc:a0784b8dec8e3e136b263a8c6387b7819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the power setting from the internal state.  <a href="classIRArgoAC.html#a0784b8dec8e3e136b263a8c6387b7819">More...</a><br /></td></tr>
<tr class="separator:a0784b8dec8e3e136b263a8c6387b7819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad424a3cf1894715baa03780fa9b53b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#abad424a3cf1894715baa03780fa9b53b">setTemp</a> (const uint8_t degrees)</td></tr>
<tr class="memdesc:abad424a3cf1894715baa03780fa9b53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRArgoAC.html#abad424a3cf1894715baa03780fa9b53b">More...</a><br /></td></tr>
<tr class="separator:abad424a3cf1894715baa03780fa9b53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061fa1b6c4472f8d59a3a3469a6dd514"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a061fa1b6c4472f8d59a3a3469a6dd514">getTemp</a> (void) const</td></tr>
<tr class="memdesc:a061fa1b6c4472f8d59a3a3469a6dd514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRArgoAC.html#a061fa1b6c4472f8d59a3a3469a6dd514">More...</a><br /></td></tr>
<tr class="separator:a061fa1b6c4472f8d59a3a3469a6dd514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8144f003628e128ec6630aef49ed5cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a8144f003628e128ec6630aef49ed5cb5">setFan</a> (const uint8_t fan)</td></tr>
<tr class="memdesc:a8144f003628e128ec6630aef49ed5cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRArgoAC.html#a8144f003628e128ec6630aef49ed5cb5">More...</a><br /></td></tr>
<tr class="separator:a8144f003628e128ec6630aef49ed5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8a1870fc079b0c8679c403b6cd6806"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#aee8a1870fc079b0c8679c403b6cd6806">getFan</a> (void) const</td></tr>
<tr class="memdesc:aee8a1870fc079b0c8679c403b6cd6806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRArgoAC.html#aee8a1870fc079b0c8679c403b6cd6806">More...</a><br /></td></tr>
<tr class="separator:aee8a1870fc079b0c8679c403b6cd6806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a6402ffc3fe7fb59775050901416ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a55a6402ffc3fe7fb59775050901416ca">setFlap</a> (const uint8_t flap)</td></tr>
<tr class="memdesc:a55a6402ffc3fe7fb59775050901416ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the flap position. i.e. Swing.  <a href="classIRArgoAC.html#a55a6402ffc3fe7fb59775050901416ca">More...</a><br /></td></tr>
<tr class="separator:a55a6402ffc3fe7fb59775050901416ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cb1c5df94fc38cccc14f313296c280"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#ae0cb1c5df94fc38cccc14f313296c280">getFlap</a> (void) const</td></tr>
<tr class="memdesc:ae0cb1c5df94fc38cccc14f313296c280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flap position. i.e. Swing.  <a href="classIRArgoAC.html#ae0cb1c5df94fc38cccc14f313296c280">More...</a><br /></td></tr>
<tr class="separator:ae0cb1c5df94fc38cccc14f313296c280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8575f0ef967b09308ed6a453857e65c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a8575f0ef967b09308ed6a453857e65c7">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a8575f0ef967b09308ed6a453857e65c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the desired operation mode.  <a href="classIRArgoAC.html#a8575f0ef967b09308ed6a453857e65c7">More...</a><br /></td></tr>
<tr class="separator:a8575f0ef967b09308ed6a453857e65c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9c49e32fe2f06e218a1b8278ab4db2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a3c9c49e32fe2f06e218a1b8278ab4db2">getMode</a> (void) const</td></tr>
<tr class="memdesc:a3c9c49e32fe2f06e218a1b8278ab4db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current operation mode setting.  <a href="classIRArgoAC.html#a3c9c49e32fe2f06e218a1b8278ab4db2">More...</a><br /></td></tr>
<tr class="separator:a3c9c49e32fe2f06e218a1b8278ab4db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909c1f74e9452d0e19fc3ffd28b1b81b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a909c1f74e9452d0e19fc3ffd28b1b81b">setMax</a> (const bool <a class="el" href="classIRArgoAC.html#a70497752f7afd8e3274cf4d8b1e22628">on</a>)</td></tr>
<tr class="memdesc:a909c1f74e9452d0e19fc3ffd28b1b81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the current Max setting. (i.e. Turbo)  <a href="classIRArgoAC.html#a909c1f74e9452d0e19fc3ffd28b1b81b">More...</a><br /></td></tr>
<tr class="separator:a909c1f74e9452d0e19fc3ffd28b1b81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70186816a8981ca1d29b86df3bb8d36b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a70186816a8981ca1d29b86df3bb8d36b">getMax</a> (void) const</td></tr>
<tr class="memdesc:a70186816a8981ca1d29b86df3bb8d36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Max (i.e. Turbo) setting on?  <a href="classIRArgoAC.html#a70186816a8981ca1d29b86df3bb8d36b">More...</a><br /></td></tr>
<tr class="separator:a70186816a8981ca1d29b86df3bb8d36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769dd3b538653940e41883848bc1e19c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a769dd3b538653940e41883848bc1e19c">setNight</a> (const bool <a class="el" href="classIRArgoAC.html#a70497752f7afd8e3274cf4d8b1e22628">on</a>)</td></tr>
<tr class="memdesc:a769dd3b538653940e41883848bc1e19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on/off the Night mode. i.e. Sleep.  <a href="classIRArgoAC.html#a769dd3b538653940e41883848bc1e19c">More...</a><br /></td></tr>
<tr class="separator:a769dd3b538653940e41883848bc1e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b50f226061301149107ce34dbf76daf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a4b50f226061301149107ce34dbf76daf">getNight</a> (void) const</td></tr>
<tr class="memdesc:a4b50f226061301149107ce34dbf76daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of Night mode. i.e. Sleep.  <a href="classIRArgoAC.html#a4b50f226061301149107ce34dbf76daf">More...</a><br /></td></tr>
<tr class="separator:a4b50f226061301149107ce34dbf76daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59f903855961441b676b7f662602554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#ae59f903855961441b676b7f662602554">setiFeel</a> (const bool <a class="el" href="classIRArgoAC.html#a70497752f7afd8e3274cf4d8b1e22628">on</a>)</td></tr>
<tr class="memdesc:ae59f903855961441b676b7f662602554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on/off the iFeel mode.  <a href="classIRArgoAC.html#ae59f903855961441b676b7f662602554">More...</a><br /></td></tr>
<tr class="separator:ae59f903855961441b676b7f662602554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b4819a4cc035b7cc8317892a412348"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#ac1b4819a4cc035b7cc8317892a412348">getiFeel</a> (void) const</td></tr>
<tr class="memdesc:ac1b4819a4cc035b7cc8317892a412348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of iFeel mode.  <a href="classIRArgoAC.html#ac1b4819a4cc035b7cc8317892a412348">More...</a><br /></td></tr>
<tr class="separator:ac1b4819a4cc035b7cc8317892a412348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae285801cde19da82e128098097624852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#ae285801cde19da82e128098097624852">setTime</a> (void)</td></tr>
<tr class="memdesc:ae285801cde19da82e128098097624852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time for the A/C.  <a href="classIRArgoAC.html#ae285801cde19da82e128098097624852">More...</a><br /></td></tr>
<tr class="separator:ae285801cde19da82e128098097624852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5a2edc6f414aab201a18defaa78c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#aec5a2edc6f414aab201a18defaa78c5b">setRoomTemp</a> (const uint8_t degrees)</td></tr>
<tr class="memdesc:aec5a2edc6f414aab201a18defaa78c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value for the current room temperature.  <a href="classIRArgoAC.html#aec5a2edc6f414aab201a18defaa78c5b">More...</a><br /></td></tr>
<tr class="separator:aec5a2edc6f414aab201a18defaa78c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae1c1fb6f1a3eeb4296849b0be6c44c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#aeae1c1fb6f1a3eeb4296849b0be6c44c">getRoomTemp</a> (void) const</td></tr>
<tr class="memdesc:aeae1c1fb6f1a3eeb4296849b0be6c44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently stored value for the room temperature setting.  <a href="classIRArgoAC.html#aeae1c1fb6f1a3eeb4296849b0be6c44c">More...</a><br /></td></tr>
<tr class="separator:aeae1c1fb6f1a3eeb4296849b0be6c44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e8b45dbbef453a54e3593d7e2927fb"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#ac9e8b45dbbef453a54e3593d7e2927fb">getRaw</a> (void)</td></tr>
<tr class="memdesc:ac9e8b45dbbef453a54e3593d7e2927fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the raw state of the object, suitable to be sent with the appropriate <a class="el" href="classIRsend.html" title="Class for sending all basic IR protocols.">IRsend</a> object method.  <a href="classIRArgoAC.html#ac9e8b45dbbef453a54e3593d7e2927fb">More...</a><br /></td></tr>
<tr class="separator:ac9e8b45dbbef453a54e3593d7e2927fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98db56256eb71bf2e8da419007145e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a98db56256eb71bf2e8da419007145e2b">setRaw</a> (const uint8_t state[])</td></tr>
<tr class="memdesc:a98db56256eb71bf2e8da419007145e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the raw state of the object.  <a href="classIRArgoAC.html#a98db56256eb71bf2e8da419007145e2b">More...</a><br /></td></tr>
<tr class="separator:a98db56256eb71bf2e8da419007145e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad799686591d91845d526fc3a5db42171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#ad799686591d91845d526fc3a5db42171">toCommon</a> (void) const</td></tr>
<tr class="memdesc:ad799686591d91845d526fc3a5db42171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant.  <a href="classIRArgoAC.html#ad799686591d91845d526fc3a5db42171">More...</a><br /></td></tr>
<tr class="separator:ad799686591d91845d526fc3a5db42171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cbbda40a07a4300a68712e45dd4c2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#ad8cbbda40a07a4300a68712e45dd4c2d">toString</a> (void) const</td></tr>
<tr class="memdesc:ad8cbbda40a07a4300a68712e45dd4c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRArgoAC.html#ad8cbbda40a07a4300a68712e45dd4c2d">More...</a><br /></td></tr>
<tr class="separator:ad8cbbda40a07a4300a68712e45dd4c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acab2fe3b9f77f57f0e99da0bec0d7392"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#acab2fe3b9f77f57f0e99da0bec0d7392">calcChecksum</a> (const uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a5f38a56eacd9964a8514cb57de287a45">kArgoStateLength</a>)</td></tr>
<tr class="memdesc:acab2fe3b9f77f57f0e99da0bec0d7392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRArgoAC.html#acab2fe3b9f77f57f0e99da0bec0d7392">More...</a><br /></td></tr>
<tr class="separator:acab2fe3b9f77f57f0e99da0bec0d7392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa5a9df8273123e6f4c48684ef60006"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#acfa5a9df8273123e6f4c48684ef60006">validChecksum</a> (const uint8_t state[], const uint16_t length=<a class="el" href="IRremoteESP8266_8h.html#a5f38a56eacd9964a8514cb57de287a45">kArgoStateLength</a>)</td></tr>
<tr class="memdesc:acfa5a9df8273123e6f4c48684ef60006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRArgoAC.html#acfa5a9df8273123e6f4c48684ef60006">More...</a><br /></td></tr>
<tr class="separator:acfa5a9df8273123e6f4c48684ef60006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad242e7b18dea9768b9fad6b1e0e12f65"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#ad242e7b18dea9768b9fad6b1e0e12f65">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:ad242e7b18dea9768b9fad6b1e0e12f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRArgoAC.html#ad242e7b18dea9768b9fad6b1e0e12f65">More...</a><br /></td></tr>
<tr class="separator:ad242e7b18dea9768b9fad6b1e0e12f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd147993fb998a0e7015173b9514d4a2"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#acd147993fb998a0e7015173b9514d4a2">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:acd147993fb998a0e7015173b9514d4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRArgoAC.html#acd147993fb998a0e7015173b9514d4a2">More...</a><br /></td></tr>
<tr class="separator:acd147993fb998a0e7015173b9514d4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23ff32b45c3fc5402e7e303ad9b5d54"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#ac23ff32b45c3fc5402e7e303ad9b5d54">convertSwingV</a> (const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a> position)</td></tr>
<tr class="memdesc:ac23ff32b45c3fc5402e7e303ad9b5d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting.  <a href="classIRArgoAC.html#ac23ff32b45c3fc5402e7e303ad9b5d54">More...</a><br /></td></tr>
<tr class="separator:ac23ff32b45c3fc5402e7e303ad9b5d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccd3f5398f50548fda3a9e0172fb5fa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a8ccd3f5398f50548fda3a9e0172fb5fa">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a8ccd3f5398f50548fda3a9e0172fb5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRArgoAC.html#a8ccd3f5398f50548fda3a9e0172fb5fa">More...</a><br /></td></tr>
<tr class="separator:a8ccd3f5398f50548fda3a9e0172fb5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334afe3ce6536089bc2832985067f029"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a334afe3ce6536089bc2832985067f029">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a334afe3ce6536089bc2832985067f029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRArgoAC.html#a334afe3ce6536089bc2832985067f029">More...</a><br /></td></tr>
<tr class="separator:a334afe3ce6536089bc2832985067f029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af34a99bc37c4496c9fd68856aa065a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#af34a99bc37c4496c9fd68856aa065a13">stateReset</a> (void)</td></tr>
<tr class="memdesc:af34a99bc37c4496c9fd68856aa065a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internals of the object to a known good state.  <a href="classIRArgoAC.html#af34a99bc37c4496c9fd68856aa065a13">More...</a><br /></td></tr>
<tr class="separator:af34a99bc37c4496c9fd68856aa065a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fe4e42d1c1201a92f5c4738b869763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#ab0fe4e42d1c1201a92f5c4738b869763">checksum</a> (void)</td></tr>
<tr class="memdesc:ab0fe4e42d1c1201a92f5c4738b869763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the checksum for the internal state.  <a href="classIRArgoAC.html#ab0fe4e42d1c1201a92f5c4738b869763">More...</a><br /></td></tr>
<tr class="separator:ab0fe4e42d1c1201a92f5c4738b869763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1abd8d958c3e153c4f2aaf7a3716414e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a1abd8d958c3e153c4f2aaf7a3716414e">_irsend</a></td></tr>
<tr class="memdesc:a1abd8d958c3e153c4f2aaf7a3716414e"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance of the IR send class  <a href="classIRArgoAC.html#a1abd8d958c3e153c4f2aaf7a3716414e">More...</a><br /></td></tr>
<tr class="separator:a1abd8d958c3e153c4f2aaf7a3716414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748a4828682df0f98226754123fe2142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionArgoProtocol.html">ArgoProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a748a4828682df0f98226754123fe2142">_</a></td></tr>
<tr class="separator:a748a4828682df0f98226754123fe2142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc383d92ced7d47945cc5ac996e5fc4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#abfc383d92ced7d47945cc5ac996e5fc4">flap_mode</a></td></tr>
<tr class="separator:abfc383d92ced7d47945cc5ac996e5fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255762f71502b9ffeb0686759991ec53"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a255762f71502b9ffeb0686759991ec53">heat_mode</a></td></tr>
<tr class="separator:a255762f71502b9ffeb0686759991ec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e7e489d743f213664d9259f1e7a431"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html#a74e7e489d743f213664d9259f1e7a431">cool_mode</a></td></tr>
<tr class="separator:a74e7e489d743f213664d9259f1e7a431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Argo A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6c2250738397441b8f956d1477b7d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c2250738397441b8f956d1477b7d70">&#9670;&nbsp;</a></span>IRArgoAC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRArgoAC::IRArgoAC </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca61a63c37797699540c180354809bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca61a63c37797699540c180354809bd8">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="acab2fe3b9f77f57f0e99da0bec0d7392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab2fe3b9f77f57f0e99da0bec0d7392">&#9670;&nbsp;</a></span>calcChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRArgoAC::calcChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a5f38a56eacd9964a8514cb57de287a45">kArgoStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The size of the state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean indicating if it's checksum is valid. </dd></dl>

</div>
</div>
<a id="a63cd2f350a7f249c020439543ef3c6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cd2f350a7f249c020439543ef3c6d5">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRArgoAC::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="ab0fe4e42d1c1201a92f5c4738b869763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fe4e42d1c1201a92f5c4738b869763">&#9670;&nbsp;</a></span>checksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::checksum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the checksum for the internal state. </p>

</div>
</div>
<a id="acd147993fb998a0e7015173b9514d4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd147993fb998a0e7015173b9514d4a2">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRArgoAC::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="ad242e7b18dea9768b9fad6b1e0e12f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad242e7b18dea9768b9fad6b1e0e12f65">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRArgoAC::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="ac23ff32b45c3fc5402e7e303ad9b5d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23ff32b45c3fc5402e7e303ad9b5d54">&#9670;&nbsp;</a></span>convertSwingV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRArgoAC::convertSwingV </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43">stdAc::swingv_t</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#ac07f224c7bb47cac55dd01f24770ef43" title="Common A/C settings for Vertical Swing.">stdAc::swingv_t</a> enum into it's native setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="aee8a1870fc079b0c8679c403b6cd6806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8a1870fc079b0c8679c403b6cd6806">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRArgoAC::getFan </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed. </dd></dl>

</div>
</div>
<a id="ae0cb1c5df94fc38cccc14f313296c280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cb1c5df94fc38cccc14f313296c280">&#9670;&nbsp;</a></span>getFlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRArgoAC::getFlap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the flap position. i.e. Swing. </p>
<dl class="section warning"><dt>Warning</dt><dd>Not yet working! </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The current flap setting. </dd></dl>

</div>
</div>
<a id="ac1b4819a4cc035b7cc8317892a412348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b4819a4cc035b7cc8317892a412348">&#9670;&nbsp;</a></span>getiFeel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRArgoAC::getiFeel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of iFeel mode. </p>
<dl class="section return"><dt>Returns</dt><dd>true if on, false if off. </dd></dl>

</div>
</div>
<a id="a70186816a8981ca1d29b86df3bb8d36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70186816a8981ca1d29b86df3bb8d36b">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRArgoAC::getMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the Max (i.e. Turbo) setting on? </p>
<dl class="section return"><dt>Returns</dt><dd>The current value. </dd></dl>

</div>
</div>
<a id="a3c9c49e32fe2f06e218a1b8278ab4db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9c49e32fe2f06e218a1b8278ab4db2">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRArgoAC::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current operation mode setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operation mode. </dd></dl>

</div>
</div>
<a id="a4b50f226061301149107ce34dbf76daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b50f226061301149107ce34dbf76daf">&#9670;&nbsp;</a></span>getNight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRArgoAC::getNight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of Night mode. i.e. Sleep. </p>
<dl class="section return"><dt>Returns</dt><dd>true if on, false if off. </dd></dl>

</div>
</div>
<a id="a0784b8dec8e3e136b263a8c6387b7819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0784b8dec8e3e136b263a8c6387b7819">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRArgoAC::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the power setting from the internal state. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean indicating the power setting. </dd></dl>

</div>
</div>
<a id="ac9e8b45dbbef453a54e3593d7e2927fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e8b45dbbef453a54e3593d7e2927fb">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRArgoAC::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the raw state of the object, suitable to be sent with the appropriate <a class="el" href="classIRsend.html" title="Class for sending all basic IR protocols.">IRsend</a> object method. </p>
<dl class="section return"><dt>Returns</dt><dd>A PTR to the internal state. </dd></dl>

</div>
</div>
<a id="aeae1c1fb6f1a3eeb4296849b0be6c44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae1c1fb6f1a3eeb4296849b0be6c44c">&#9670;&nbsp;</a></span>getRoomTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRArgoAC::getRoomTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently stored value for the room temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for the room temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="a061fa1b6c4472f8d59a3a3469a6dd514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061fa1b6c4472f8d59a3a3469a6dd514">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRArgoAC::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="ab5ab7cc22bbce59bb02ca60431dca3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ab7cc22bbce59bb02ca60431dca3fb">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state to have the power off. </p>

</div>
</div>
<a id="a70497752f7afd8e3274cf4d8b1e22628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70497752f7afd8e3274cf4d8b1e22628">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state to have the power on. </p>

</div>
</div>
<a id="a0e4793a4f6fc537ec1450f5a42206dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4793a4f6fc537ec1450f5a42206dae">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a9a2190c526885753c676db666e48b764">kArgoDefaultRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8144f003628e128ec6630aef49ed5cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8144f003628e128ec6630aef49ed5cb5">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>fan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fan</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55a6402ffc3fe7fb59775050901416ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a6402ffc3fe7fb59775050901416ca">&#9670;&nbsp;</a></span>setFlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::setFlap </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>flap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the flap position. i.e. Swing. </p>
<dl class="section warning"><dt>Warning</dt><dd>Not yet working! </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flap</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae59f903855961441b676b7f662602554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59f903855961441b676b7f662602554">&#9670;&nbsp;</a></span>setiFeel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::setiFeel </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on/off the iFeel mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a909c1f74e9452d0e19fc3ffd28b1b81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909c1f74e9452d0e19fc3ffd28b1b81b">&#9670;&nbsp;</a></span>setMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::setMax </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control the current Max setting. (i.e. Turbo) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8575f0ef967b09308ed6a453857e65c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8575f0ef967b09308ed6a453857e65c7">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the desired operation mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operation mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a769dd3b538653940e41883848bc1e19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769dd3b538653940e41883848bc1e19c">&#9670;&nbsp;</a></span>setNight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::setNight </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on/off the Night mode. i.e. Sleep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a991f73d84952c1d8ac86c579d1b01785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991f73d84952c1d8ac86c579d1b01785">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state to have the desired power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>The desired power state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98db56256eb71bf2e8da419007145e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98db56256eb71bf2e8da419007145e2b">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the raw state of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The raw state from the native IR message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec5a2edc6f414aab201a18defaa78c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5a2edc6f414aab201a18defaa78c5b">&#9670;&nbsp;</a></span>setRoomTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::setRoomTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value for the current room temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">degrees</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abad424a3cf1894715baa03780fa9b53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad424a3cf1894715baa03780fa9b53b">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">degrees</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Sending 0 equals +4 </dd></dl>

</div>
</div>
<a id="ae285801cde19da82e128098097624852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae285801cde19da82e128098097624852">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::setTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the time for the A/C. </p>
<dl class="section warning"><dt>Warning</dt><dd>Not yet working! </dd></dl>

</div>
</div>
<a id="af34a99bc37c4496c9fd68856aa065a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34a99bc37c4496c9fd68856aa065a13">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRArgoAC::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the internals of the object to a known good state. </p>

</div>
</div>
<a id="ad799686591d91845d526fc3a5db42171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad799686591d91845d526fc3a5db42171">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRArgoAC::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivilant. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native settings. </dd></dl>

</div>
</div>
<a id="a334afe3ce6536089bc2832985067f029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334afe3ce6536089bc2832985067f029">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRArgoAC::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a8ccd3f5398f50548fda3a9e0172fb5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccd3f5398f50548fda3a9e0172fb5fa">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRArgoAC::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="ad8cbbda40a07a4300a68712e45dd4c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cbbda40a07a4300a68712e45dd4c2d">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRArgoAC::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="acfa5a9df8273123e6f4c48684ef60006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa5a9df8273123e6f4c48684ef60006">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRArgoAC::validChecksum </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a5f38a56eacd9964a8514cb57de287a45">kArgoStateLength</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The size of the state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean indicating if it's checksum is valid. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a748a4828682df0f98226754123fe2142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748a4828682df0f98226754123fe2142">&#9670;&nbsp;</a></span>_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionArgoProtocol.html">ArgoProtocol</a> IRArgoAC::_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1abd8d958c3e153c4f2aaf7a3716414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abd8d958c3e153c4f2aaf7a3716414e">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRArgoAC::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>instance of the IR send class </p>

</div>
</div>
<a id="a74e7e489d743f213664d9259f1e7a431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e7e489d743f213664d9259f1e7a431">&#9670;&nbsp;</a></span>cool_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRArgoAC::cool_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc383d92ced7d47945cc5ac996e5fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc383d92ced7d47945cc5ac996e5fc4">&#9670;&nbsp;</a></span>flap_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRArgoAC::flap_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a255762f71502b9ffeb0686759991ec53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255762f71502b9ffeb0686759991ec53">&#9670;&nbsp;</a></span>heat_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRArgoAC::heat_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Argo_8h_source.html">ir_Argo.h</a></li>
<li>src/<a class="el" href="ir__Argo_8cpp.html">ir_Argo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
