<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRTranscoldAc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRTranscoldAc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRTranscoldAc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ir__Transcold_8h_source.html">ir_Transcold.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRTranscoldAc:</div>
<div class="dyncontent">
<div class="center"><img src="classIRTranscoldAc__coll__graph.png" border="0" usemap="#IRTranscoldAc_coll__map" alt="Collaboration graph"/></div>
<map name="IRTranscoldAc_coll__map" id="IRTranscoldAc_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,116,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="27,5,94,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a155278b9e5803aacf69a1ae20ed5b652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a155278b9e5803aacf69a1ae20ed5b652">IRTranscoldAc</a> (const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:a155278b9e5803aacf69a1ae20ed5b652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="classIRTranscoldAc.html#a155278b9e5803aacf69a1ae20ed5b652">More...</a><br /></td></tr>
<tr class="separator:a155278b9e5803aacf69a1ae20ed5b652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b3eaff09a5d1b6b3e5c0b2731c8c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#afb2b3eaff09a5d1b6b3e5c0b2731c8c8">stateReset</a> ()</td></tr>
<tr class="memdesc:afb2b3eaff09a5d1b6b3e5c0b2731c8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal state to a fixed known good state.  <a href="classIRTranscoldAc.html#afb2b3eaff09a5d1b6b3e5c0b2731c8c8">More...</a><br /></td></tr>
<tr class="separator:afb2b3eaff09a5d1b6b3e5c0b2731c8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9807a5c56b9797e4d9ef2fe4b95d3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#ad9807a5c56b9797e4d9ef2fe4b95d3bf">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a17cef98fbfae6a84c0a3e009fb3c31d0">kTranscoldDefaultRepeat</a>)</td></tr>
<tr class="memdesc:ad9807a5c56b9797e4d9ef2fe4b95d3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRTranscoldAc.html#ad9807a5c56b9797e4d9ef2fe4b95d3bf">More...</a><br /></td></tr>
<tr class="separator:ad9807a5c56b9797e4d9ef2fe4b95d3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91dbd4a94ff4cd648c283b9f18bc149"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#ae91dbd4a94ff4cd648c283b9f18bc149">calibrate</a> (void)</td></tr>
<tr class="memdesc:ae91dbd4a94ff4cd648c283b9f18bc149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRTranscoldAc.html#ae91dbd4a94ff4cd648c283b9f18bc149">More...</a><br /></td></tr>
<tr class="separator:ae91dbd4a94ff4cd648c283b9f18bc149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a20a540647efb1f1e03689e42debd2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a2a20a540647efb1f1e03689e42debd2e">begin</a> ()</td></tr>
<tr class="memdesc:a2a20a540647efb1f1e03689e42debd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRTranscoldAc.html#a2a20a540647efb1f1e03689e42debd2e">More...</a><br /></td></tr>
<tr class="separator:a2a20a540647efb1f1e03689e42debd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a381f9eae3f337eb3320b501bbe2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#af6a381f9eae3f337eb3320b501bbe2b1">on</a> ()</td></tr>
<tr class="memdesc:af6a381f9eae3f337eb3320b501bbe2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting to On.  <a href="classIRTranscoldAc.html#af6a381f9eae3f337eb3320b501bbe2b1">More...</a><br /></td></tr>
<tr class="separator:af6a381f9eae3f337eb3320b501bbe2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977032a7cf00d4501b21490614011013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a977032a7cf00d4501b21490614011013">off</a> ()</td></tr>
<tr class="memdesc:a977032a7cf00d4501b21490614011013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting to Off.  <a href="classIRTranscoldAc.html#a977032a7cf00d4501b21490614011013">More...</a><br /></td></tr>
<tr class="separator:a977032a7cf00d4501b21490614011013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a19128eaf81ec52f752d79d718d43a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a3a19128eaf81ec52f752d79d718d43a3">setPower</a> (const bool state)</td></tr>
<tr class="memdesc:a3a19128eaf81ec52f752d79d718d43a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRTranscoldAc.html#a3a19128eaf81ec52f752d79d718d43a3">More...</a><br /></td></tr>
<tr class="separator:a3a19128eaf81ec52f752d79d718d43a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83afc97260bc06a2eda0fc9b88f968f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a83afc97260bc06a2eda0fc9b88f968f3">getPower</a> ()</td></tr>
<tr class="memdesc:a83afc97260bc06a2eda0fc9b88f968f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRTranscoldAc.html#a83afc97260bc06a2eda0fc9b88f968f3">More...</a><br /></td></tr>
<tr class="separator:a83afc97260bc06a2eda0fc9b88f968f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa183d51c121c70704f6b0a5957911986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#aa183d51c121c70704f6b0a5957911986">setTemp</a> (const uint8_t temp)</td></tr>
<tr class="memdesc:aa183d51c121c70704f6b0a5957911986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRTranscoldAc.html#aa183d51c121c70704f6b0a5957911986">More...</a><br /></td></tr>
<tr class="separator:aa183d51c121c70704f6b0a5957911986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4696ca24e0ff183952259bce8b8dc4ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a4696ca24e0ff183952259bce8b8dc4ad">getTemp</a> ()</td></tr>
<tr class="memdesc:a4696ca24e0ff183952259bce8b8dc4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRTranscoldAc.html#a4696ca24e0ff183952259bce8b8dc4ad">More...</a><br /></td></tr>
<tr class="separator:a4696ca24e0ff183952259bce8b8dc4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444593321998f04b4ef5e9c9ceb5b511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a444593321998f04b4ef5e9c9ceb5b511">setFan</a> (const uint8_t speed, const bool modecheck=true)</td></tr>
<tr class="memdesc:a444593321998f04b4ef5e9c9ceb5b511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRTranscoldAc.html#a444593321998f04b4ef5e9c9ceb5b511">More...</a><br /></td></tr>
<tr class="separator:a444593321998f04b4ef5e9c9ceb5b511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857fd11c9bc3ba817708874d6061865f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a857fd11c9bc3ba817708874d6061865f">getFan</a> ()</td></tr>
<tr class="memdesc:a857fd11c9bc3ba817708874d6061865f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRTranscoldAc.html#a857fd11c9bc3ba817708874d6061865f">More...</a><br /></td></tr>
<tr class="separator:a857fd11c9bc3ba817708874d6061865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9371bf7cdc08067d4afb2dffa1c584c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a9371bf7cdc08067d4afb2dffa1c584c4">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a9371bf7cdc08067d4afb2dffa1c584c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRTranscoldAc.html#a9371bf7cdc08067d4afb2dffa1c584c4">More...</a><br /></td></tr>
<tr class="separator:a9371bf7cdc08067d4afb2dffa1c584c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41bb859fc06a4a5393ef8ee1b29a4ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#ab41bb859fc06a4a5393ef8ee1b29a4ed">getMode</a> ()</td></tr>
<tr class="memdesc:ab41bb859fc06a4a5393ef8ee1b29a4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRTranscoldAc.html#ab41bb859fc06a4a5393ef8ee1b29a4ed">More...</a><br /></td></tr>
<tr class="separator:ab41bb859fc06a4a5393ef8ee1b29a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdc634e16672dd5ba7eb523e0fe466d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#aefdc634e16672dd5ba7eb523e0fe466d">setSwing</a> ()</td></tr>
<tr class="memdesc:aefdc634e16672dd5ba7eb523e0fe466d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the Swing mode of the A/C.  <a href="classIRTranscoldAc.html#aefdc634e16672dd5ba7eb523e0fe466d">More...</a><br /></td></tr>
<tr class="separator:aefdc634e16672dd5ba7eb523e0fe466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e5649f46a6db1e47374b3d5ea4b2b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a31e5649f46a6db1e47374b3d5ea4b2b9">getSwing</a> ()</td></tr>
<tr class="memdesc:a31e5649f46a6db1e47374b3d5ea4b2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Swing setting of the A/C.  <a href="classIRTranscoldAc.html#a31e5649f46a6db1e47374b3d5ea4b2b9">More...</a><br /></td></tr>
<tr class="separator:a31e5649f46a6db1e47374b3d5ea4b2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4921cd82edb1191b20318e08d5a55fd0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a4921cd82edb1191b20318e08d5a55fd0">getRaw</a> ()</td></tr>
<tr class="memdesc:a4921cd82edb1191b20318e08d5a55fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the internal state as a valid code for this protocol.  <a href="classIRTranscoldAc.html#a4921cd82edb1191b20318e08d5a55fd0">More...</a><br /></td></tr>
<tr class="separator:a4921cd82edb1191b20318e08d5a55fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d5395411aa44efffe3bb1a068eaf4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#ac8d5395411aa44efffe3bb1a068eaf4f">setRaw</a> (const uint32_t new_code)</td></tr>
<tr class="memdesc:ac8d5395411aa44efffe3bb1a068eaf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRTranscoldAc.html#ac8d5395411aa44efffe3bb1a068eaf4f">More...</a><br /></td></tr>
<tr class="separator:ac8d5395411aa44efffe3bb1a068eaf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45372965e8735a1fb54173eb1ed31c9d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a45372965e8735a1fb54173eb1ed31c9d">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a45372965e8735a1fb54173eb1ed31c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a standard A/C mode into its native mode.  <a href="classIRTranscoldAc.html#a45372965e8735a1fb54173eb1ed31c9d">More...</a><br /></td></tr>
<tr class="separator:a45372965e8735a1fb54173eb1ed31c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d67793bc5174f1c9f415b43fe6fb584"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a5d67793bc5174f1c9f415b43fe6fb584">convertFan</a> (const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a5d67793bc5174f1c9f415b43fe6fb584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRTranscoldAc.html#a5d67793bc5174f1c9f415b43fe6fb584">More...</a><br /></td></tr>
<tr class="separator:a5d67793bc5174f1c9f415b43fe6fb584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd944134fa9ba98ce0e63e4297e56fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#aacd944134fa9ba98ce0e63e4297e56fe">toCommon</a> (const <a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *prev=NULL)</td></tr>
<tr class="memdesc:aacd944134fa9ba98ce0e63e4297e56fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the A/C state to it's common <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent.  <a href="classIRTranscoldAc.html#aacd944134fa9ba98ce0e63e4297e56fe">More...</a><br /></td></tr>
<tr class="separator:aacd944134fa9ba98ce0e63e4297e56fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841808a248bebae88cdf7841d5b2b4a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a841808a248bebae88cdf7841d5b2b4a9">toString</a> ()</td></tr>
<tr class="memdesc:a841808a248bebae88cdf7841d5b2b4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the internal state into a human readable string.  <a href="classIRTranscoldAc.html#a841808a248bebae88cdf7841d5b2b4a9">More...</a><br /></td></tr>
<tr class="separator:a841808a248bebae88cdf7841d5b2b4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4316d539b0a5270fab794fc7c3cef20a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a4316d539b0a5270fab794fc7c3cef20a">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a4316d539b0a5270fab794fc7c3cef20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode to it's common <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> equivalent.  <a href="classIRTranscoldAc.html#a4316d539b0a5270fab794fc7c3cef20a">More...</a><br /></td></tr>
<tr class="separator:a4316d539b0a5270fab794fc7c3cef20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad373dbb4df435d9a191710e5bce56883"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#ad373dbb4df435d9a191710e5bce56883">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:ad373dbb4df435d9a191710e5bce56883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant.  <a href="classIRTranscoldAc.html#ad373dbb4df435d9a191710e5bce56883">More...</a><br /></td></tr>
<tr class="separator:ad373dbb4df435d9a191710e5bce56883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9985f52d9483aa7194477e433b99ed7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a9985f52d9483aa7194477e433b99ed7a">setTempRaw</a> (const uint8_t code)</td></tr>
<tr class="memdesc:a9985f52d9483aa7194477e433b99ed7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the raw (native) temperature value.  <a href="classIRTranscoldAc.html#a9985f52d9483aa7194477e433b99ed7a">More...</a><br /></td></tr>
<tr class="separator:a9985f52d9483aa7194477e433b99ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bff4754350f9891cc9dfbcdeffde5f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a91bff4754350f9891cc9dfbcdeffde5f">getTempRaw</a> ()</td></tr>
<tr class="memdesc:a91bff4754350f9891cc9dfbcdeffde5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the raw (native) temperature value.  <a href="classIRTranscoldAc.html#a91bff4754350f9891cc9dfbcdeffde5f">More...</a><br /></td></tr>
<tr class="separator:a91bff4754350f9891cc9dfbcdeffde5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8c20db75d4070e66445fb2b092e2de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#aed8c20db75d4070e66445fb2b092e2de">isSpecialState</a> (void)</td></tr>
<tr class="memdesc:aed8c20db75d4070e66445fb2b092e2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the current state is a special state?  <a href="classIRTranscoldAc.html#aed8c20db75d4070e66445fb2b092e2de">More...</a><br /></td></tr>
<tr class="separator:aed8c20db75d4070e66445fb2b092e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a3e3f8f92b8fb3b6d023e595f3ce17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a01a3e3f8f92b8fb3b6d023e595f3ce17">handleSpecialState</a> (const uint32_t data)</td></tr>
<tr class="memdesc:a01a3e3f8f92b8fb3b6d023e595f3ce17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust any internal settings based on the type of special state we are supplied. Does nothing if it isn't a special state.  <a href="classIRTranscoldAc.html#a01a3e3f8f92b8fb3b6d023e595f3ce17">More...</a><br /></td></tr>
<tr class="separator:a01a3e3f8f92b8fb3b6d023e595f3ce17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eedf758c2564865add8c86f10e24ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a64eedf758c2564865add8c86f10e24ec">updateSavedState</a> (void)</td></tr>
<tr class="memdesc:a64eedf758c2564865add8c86f10e24ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup the current internal state as long as it isn't a special state.  <a href="classIRTranscoldAc.html#a64eedf758c2564865add8c86f10e24ec">More...</a><br /></td></tr>
<tr class="separator:a64eedf758c2564865add8c86f10e24ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808334bf04be2cc46a4c74d4bd33f5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a808334bf04be2cc46a4c74d4bd33f5dd">recoverSavedState</a> (void)</td></tr>
<tr class="memdesc:a808334bf04be2cc46a4c74d4bd33f5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the current internal state from backup as long as it isn't a special state.  <a href="classIRTranscoldAc.html#a808334bf04be2cc46a4c74d4bd33f5dd">More...</a><br /></td></tr>
<tr class="separator:a808334bf04be2cc46a4c74d4bd33f5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaafae8a65f8d34c14ce92ea4953d8d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#aaaafae8a65f8d34c14ce92ea4953d8d9">getNormalState</a> (void)</td></tr>
<tr class="separator:aaaafae8a65f8d34c14ce92ea4953d8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3f7136d98c100a67b97f4f8afb750fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a3f7136d98c100a67b97f4f8afb750fc4">_irsend</a></td></tr>
<tr class="memdesc:a3f7136d98c100a67b97f4f8afb750fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRTranscoldAc.html#a3f7136d98c100a67b97f4f8afb750fc4">More...</a><br /></td></tr>
<tr class="separator:a3f7136d98c100a67b97f4f8afb750fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e96c352827f011a1a2440f35d78d14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a07e96c352827f011a1a2440f35d78d14">powerFlag</a></td></tr>
<tr class="separator:a07e96c352827f011a1a2440f35d78d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaa6c7fc022b3a259692bfd61258f49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#acaaa6c7fc022b3a259692bfd61258f49">swingFlag</a></td></tr>
<tr class="separator:acaaa6c7fc022b3a259692bfd61258f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15da6840a234b2ff739a86d19f15c58d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a15da6840a234b2ff739a86d19f15c58d">swingHFlag</a></td></tr>
<tr class="separator:a15da6840a234b2ff739a86d19f15c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2aa4d5a19dd9056606ca20d03c893df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#ae2aa4d5a19dd9056606ca20d03c893df">swingVFlag</a></td></tr>
<tr class="separator:ae2aa4d5a19dd9056606ca20d03c893df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42205803cde54eea1886adfc578523eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a42205803cde54eea1886adfc578523eb">remote_state</a></td></tr>
<tr class="memdesc:a42205803cde54eea1886adfc578523eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the IR remote in IR code form.  <a href="classIRTranscoldAc.html#a42205803cde54eea1886adfc578523eb">More...</a><br /></td></tr>
<tr class="separator:a42205803cde54eea1886adfc578523eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5f493caff4eaff466b050fd6f5c9e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTranscoldAc.html#a3f5f493caff4eaff466b050fd6f5c9e1">saved_state</a></td></tr>
<tr class="memdesc:a3f5f493caff4eaff466b050fd6f5c9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of the state if we required a special mode.  <a href="classIRTranscoldAc.html#a3f5f493caff4eaff466b050fd6f5c9e1">More...</a><br /></td></tr>
<tr class="separator:a3f5f493caff4eaff466b050fd6f5c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a155278b9e5803aacf69a1ae20ed5b652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155278b9e5803aacf69a1ae20ed5b652">&#9670;&nbsp;</a></span>IRTranscoldAc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRTranscoldAc::IRTranscoldAc </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a20a540647efb1f1e03689e42debd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a20a540647efb1f1e03689e42debd2e">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTranscoldAc::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="ae91dbd4a94ff4cd648c283b9f18bc149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91dbd4a94ff4cd648c283b9f18bc149">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRTranscoldAc::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="a5d67793bc5174f1c9f415b43fe6fb584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d67793bc5174f1c9f415b43fe6fb584">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTranscoldAc::convertFan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivilant of the enum. </dd></dl>

</div>
</div>
<a id="a45372965e8735a1fb54173eb1ed31c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45372965e8735a1fb54173eb1ed31c9d">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTranscoldAc::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a standard A/C mode into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>A <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> to be converted to it's native equivalent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding native mode. </dd></dl>

</div>
</div>
<a id="a857fd11c9bc3ba817708874d6061865f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857fd11c9bc3ba817708874d6061865f">&#9670;&nbsp;</a></span>getFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTranscoldAc::getFan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed. </dd></dl>

</div>
</div>
<a id="ab41bb859fc06a4a5393ef8ee1b29a4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41bb859fc06a4a5393ef8ee1b29a4ed">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTranscoldAc::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="aaaafae8a65f8d34c14ce92ea4953d8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaafae8a65f8d34c14ce92ea4953d8d9">&#9670;&nbsp;</a></span>getNormalState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IRTranscoldAc::getNormalState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83afc97260bc06a2eda0fc9b88f968f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83afc97260bc06a2eda0fc9b88f968f3">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTranscoldAc::getPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a4921cd82edb1191b20318e08d5a55fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4921cd82edb1191b20318e08d5a55fd0">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IRTranscoldAc::getRaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a copy of the internal state as a valid code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>A valid code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="a31e5649f46a6db1e47374b3d5ea4b2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e5649f46a6db1e47374b3d5ea4b2b9">&#9670;&nbsp;</a></span>getSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTranscoldAc::getSwing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Swing setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a4696ca24e0ff183952259bce8b8dc4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4696ca24e0ff183952259bce8b8dc4ad">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTranscoldAc::getTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="a91bff4754350f9891cc9dfbcdeffde5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bff4754350f9891cc9dfbcdeffde5f">&#9670;&nbsp;</a></span>getTempRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRTranscoldAc::getTempRaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the raw (native) temperature value. </p>
<dl class="section return"><dt>Returns</dt><dd>The native temperature value. </dd></dl>

</div>
</div>
<a id="a01a3e3f8f92b8fb3b6d023e595f3ce17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a3e3f8f92b8fb3b6d023e595f3ce17">&#9670;&nbsp;</a></span>handleSpecialState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTranscoldAc::handleSpecialState </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjust any internal settings based on the type of special state we are supplied. Does nothing if it isn't a special state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The state we need to act upon. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Special state means commands that are not affecting Temperature/Mode/Fan </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true, if it is a special state. false if it isn't. </dd></dl>

</div>
</div>
<a id="aed8c20db75d4070e66445fb2b092e2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8c20db75d4070e66445fb2b092e2de">&#9670;&nbsp;</a></span>isSpecialState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTranscoldAc::isSpecialState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the current state is a special state? </p>
<dl class="section return"><dt>Returns</dt><dd>true, if it is. false if it isn't. </dd></dl>

</div>
</div>
<a id="a977032a7cf00d4501b21490614011013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977032a7cf00d4501b21490614011013">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTranscoldAc::off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting to Off. </p>

</div>
</div>
<a id="af6a381f9eae3f337eb3320b501bbe2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a381f9eae3f337eb3320b501bbe2b1">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTranscoldAc::on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting to On. </p>

</div>
</div>
<a id="a808334bf04be2cc46a4c74d4bd33f5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808334bf04be2cc46a4c74d4bd33f5dd">&#9670;&nbsp;</a></span>recoverSavedState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRTranscoldAc::recoverSavedState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore the current internal state from backup as long as it isn't a special state. </p>

</div>
</div>
<a id="ad9807a5c56b9797e4d9ef2fe4b95d3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9807a5c56b9797e4d9ef2fe4b95d3bf">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTranscoldAc::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a17cef98fbfae6a84c0a3e009fb3c31d0">kTranscoldDefaultRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a444593321998f04b4ef5e9c9ceb5b511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444593321998f04b4ef5e9c9ceb5b511">&#9670;&nbsp;</a></span>setFan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTranscoldAc::setFan </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>modecheck</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The desired setting. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modecheck</td><td>Do we enforce any mode limitations before setting? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9371bf7cdc08067d4afb2dffa1c584c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9371bf7cdc08067d4afb2dffa1c584c4">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTranscoldAc::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a19128eaf81ec52f752d79d718d43a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a19128eaf81ec52f752d79d718d43a3">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTranscoldAc::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8d5395411aa44efffe3bb1a068eaf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d5395411aa44efffe3bb1a068eaf4f">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTranscoldAc::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>new_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_code</td><td>A valid code for this protocol. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefdc634e16672dd5ba7eb523e0fe466d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdc634e16672dd5ba7eb523e0fe466d">&#9670;&nbsp;</a></span>setSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTranscoldAc::setSwing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the Swing mode of the A/C. </p>

</div>
</div>
<a id="aa183d51c121c70704f6b0a5957911986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa183d51c121c70704f6b0a5957911986">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTranscoldAc::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>desired</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">desired</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9985f52d9483aa7194477e433b99ed7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9985f52d9483aa7194477e433b99ed7a">&#9670;&nbsp;</a></span>setTempRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRTranscoldAc::setTempRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the raw (native) temperature value. </p>
<dl class="section note"><dt>Note</dt><dd>Bypasses any checks. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>The desired native temperature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb2b3eaff09a5d1b6b3e5c0b2731c8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2b3eaff09a5d1b6b3e5c0b2731c8c8">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRTranscoldAc::stateReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the internal state to a fixed known good state. </p>

</div>
</div>
<a id="aacd944134fa9ba98ce0e63e4297e56fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd944134fa9ba98ce0e63e4297e56fe">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRTranscoldAc::toCommon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *&#160;</td>
          <td class="paramname"><em>prev</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the A/C state to it's common <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">prev</td><td>Ptr to the previous state if required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> state. </dd></dl>

</div>
</div>
<a id="ad373dbb4df435d9a191710e5bce56883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad373dbb4df435d9a191710e5bce56883">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRTranscoldAc::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivilant of the native setting. </dd></dl>

</div>
</div>
<a id="a4316d539b0a5270fab794fc7c3cef20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4316d539b0a5270fab794fc7c3cef20a">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRTranscoldAc::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode to it's common <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>A native operation mode to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding common <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> mode. </dd></dl>

</div>
</div>
<a id="a841808a248bebae88cdf7841d5b2b4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841808a248bebae88cdf7841d5b2b4a9">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRTranscoldAc::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>The current internal state expressed as a human readable String. </dd></dl>

</div>
</div>
<a id="a64eedf758c2564865add8c86f10e24ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eedf758c2564865add8c86f10e24ec">&#9670;&nbsp;</a></span>updateSavedState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRTranscoldAc::updateSavedState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backup the current internal state as long as it isn't a special state. </p>
<dl class="section note"><dt>Note</dt><dd>: Must be called before every special state to make sure the remote_state is safe </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f7136d98c100a67b97f4f8afb750fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7136d98c100a67b97f4f8afb750fc4">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRTranscoldAc::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="a07e96c352827f011a1a2440f35d78d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e96c352827f011a1a2440f35d78d14">&#9670;&nbsp;</a></span>powerFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTranscoldAc::powerFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42205803cde54eea1886adfc578523eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42205803cde54eea1886adfc578523eb">&#9670;&nbsp;</a></span>remote_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IRTranscoldAc::remote_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state of the IR remote in IR code form. </p>

</div>
</div>
<a id="a3f5f493caff4eaff466b050fd6f5c9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5f493caff4eaff466b050fd6f5c9e1">&#9670;&nbsp;</a></span>saved_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IRTranscoldAc::saved_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy of the state if we required a special mode. </p>

</div>
</div>
<a id="acaaa6c7fc022b3a259692bfd61258f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaa6c7fc022b3a259692bfd61258f49">&#9670;&nbsp;</a></span>swingFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTranscoldAc::swingFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15da6840a234b2ff739a86d19f15c58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15da6840a234b2ff739a86d19f15c58d">&#9670;&nbsp;</a></span>swingHFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTranscoldAc::swingHFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2aa4d5a19dd9056606ca20d03c893df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2aa4d5a19dd9056606ca20d03c893df">&#9670;&nbsp;</a></span>swingVFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRTranscoldAc::swingVFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Transcold_8h_source.html">ir_Transcold.h</a></li>
<li>src/<a class="el" href="ir__Transcold_8cpp.html">ir_Transcold.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
