<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dir_49e56c817e5e54854c35e136979f97ca.html" target="_self">docs</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span id="img_1_" class="iconfclosed" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><span id="img_1_0_" class="iconfclosed" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_84fe998d1eb06414cc389ad334e77e63.html" target="_self">locale</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="de-CH_8h_source.html"><span class="icondoc"></span></a><a class="el" href="de-CH_8h.html" target="_self">de-CH.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="de-DE_8h_source.html"><span class="icondoc"></span></a><a class="el" href="de-DE_8h.html" target="_self">de-DE.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="defaults_8h_source.html"><span class="icondoc"></span></a><a class="el" href="defaults_8h.html" target="_self">defaults.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="en-AU_8h_source.html"><span class="icondoc"></span></a><a class="el" href="en-AU_8h.html" target="_self">en-AU.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="en-IE_8h_source.html"><span class="icondoc"></span></a><a class="el" href="en-IE_8h.html" target="_self">en-IE.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="en-UK_8h_source.html"><span class="icondoc"></span></a><a class="el" href="en-UK_8h.html" target="_self">en-UK.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="en-US_8h_source.html"><span class="icondoc"></span></a><a class="el" href="en-US_8h.html" target="_self">en-US.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="es-ES_8h_source.html"><span class="icondoc"></span></a><a class="el" href="es-ES_8h.html" target="_self">es-ES.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fr-FR_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fr-FR_8h.html" target="_self">fr-FR.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="it-IT_8h_source.html"><span class="icondoc"></span></a><a class="el" href="it-IT_8h.html" target="_self">it-IT.h</a></td><td class="desc"></td></tr>
<tr id="row_1_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="zh-CN_8h_source.html"><span class="icondoc"></span></a><a class="el" href="zh-CN_8h.html" target="_self">zh-CN.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="i18n_8h_source.html"><span class="icondoc"></span></a><a class="el" href="i18n_8h.html" target="_self">i18n.h</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Airwell_8cpp.html" target="_self">ir_Airwell.cpp</a></td><td class="desc">Airwell "Manchester code" based protocol. Some other Airwell products use the COOLIX protocol </td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Airwell_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Airwell_8h.html" target="_self">ir_Airwell.h</a></td><td class="desc">Airwell "Manchester code" based protocol. Some other Airwell products use the COOLIX protocol </td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Aiwa_8cpp.html" target="_self">ir_Aiwa.cpp</a></td><td class="desc">Aiwa based protocol. Based off the RC-T501 RCU Inspired by IRremoteESP8266's implementation </td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Amcor_8cpp.html" target="_self">ir_Amcor.cpp</a></td><td class="desc">Amcor A/C protocol </td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Amcor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Amcor_8h.html" target="_self">ir_Amcor.h</a></td><td class="desc">Amcor A/C protocol </td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Argo_8cpp.html" target="_self">ir_Argo.cpp</a></td><td class="desc">Argo A/C protocol. Controls an Argo Ulisse 13 DCI A/C </td></tr>
<tr id="row_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Argo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Argo_8h.html" target="_self">ir_Argo.h</a></td><td class="desc">Support for Argo Ulisse 13 DCI Mobile Split ACs </td></tr>
<tr id="row_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Carrier_8cpp.html" target="_self">ir_Carrier.cpp</a></td><td class="desc">Carrier protocols </td></tr>
<tr id="row_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Carrier_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Carrier_8h.html" target="_self">ir_Carrier.h</a></td><td class="desc">Carrier A/C </td></tr>
<tr id="row_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Coolix_8cpp.html" target="_self">ir_Coolix.cpp</a></td><td class="desc">Coolix A/C / heatpump </td></tr>
<tr id="row_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Coolix_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Coolix_8h.html" target="_self">ir_Coolix.h</a></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Corona_8cpp.html" target="_self">ir_Corona.cpp</a></td><td class="desc">Corona A/C protocol </td></tr>
<tr id="row_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Corona_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Corona_8h.html" target="_self">ir_Corona.h</a></td><td class="desc"></td></tr>
<tr id="row_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Daikin_8cpp.html" target="_self">ir_Daikin.cpp</a></td><td class="desc">Support for Daikin A/C protocols </td></tr>
<tr id="row_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Daikin_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Daikin_8h.html" target="_self">ir_Daikin.h</a></td><td class="desc">Support for Daikin A/C protocols </td></tr>
<tr id="row_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Delonghi_8cpp.html" target="_self">ir_Delonghi.cpp</a></td><td class="desc">Delonghi based protocol </td></tr>
<tr id="row_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Delonghi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Delonghi_8h.html" target="_self">ir_Delonghi.h</a></td><td class="desc">Delonghi A/C </td></tr>
<tr id="row_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Denon_8cpp.html" target="_self">ir_Denon.cpp</a></td><td class="desc">Denon support Original Denon support added by <a href="https://github.com/csBlueChip">https://github.com/csBlueChip</a> Ported over by Massimiliano Pinto </td></tr>
<tr id="row_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Dish_8cpp.html" target="_self">ir_Dish.cpp</a></td><td class="desc">DISH Network protocol support DISH support originally by Todd Treece </td></tr>
<tr id="row_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Doshisha_8cpp.html" target="_self">ir_Doshisha.cpp</a></td><td class="desc">Doshisha protocol support </td></tr>
<tr id="row_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Electra_8cpp.html" target="_self">ir_Electra.cpp</a></td><td class="desc">Support for Electra A/C protocols </td></tr>
<tr id="row_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Electra_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Electra_8h.html" target="_self">ir_Electra.h</a></td><td class="desc">Support for Electra A/C protocols </td></tr>
<tr id="row_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Epson_8cpp.html" target="_self">ir_Epson.cpp</a></td><td class="desc">Support for Epson protocols. Epson is an NEC-like protocol, except it doesn't use the NEC style repeat </td></tr>
<tr id="row_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Fujitsu_8cpp.html" target="_self">ir_Fujitsu.cpp</a></td><td class="desc">Support for Fujitsu A/C protocols. Fujitsu A/C support added by Jonny Graham &amp; David Conran </td></tr>
<tr id="row_1_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Fujitsu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Fujitsu_8h.html" target="_self">ir_Fujitsu.h</a></td><td class="desc">Support for Fujitsu A/C protocols. Fujitsu A/C support added by Jonny Graham </td></tr>
<tr id="row_1_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__GICable_8cpp.html" target="_self">ir_GICable.cpp</a></td><td class="desc">G.I. Cable </td></tr>
<tr id="row_1_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__GlobalCache_8cpp.html" target="_self">ir_GlobalCache.cpp</a></td><td class="desc">Global Cache IR format sender Originally added by Hisham Khalifa (<a href="http://www.hishamkhalifa.com">http://www.hishamkhalifa.com</a>) </td></tr>
<tr id="row_1_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Goodweather_8cpp.html" target="_self">ir_Goodweather.cpp</a></td><td class="desc">Support for Goodweather compatible HVAC protocols </td></tr>
<tr id="row_1_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Goodweather_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Goodweather_8h.html" target="_self">ir_Goodweather.h</a></td><td class="desc">Support for Goodweather compatible HVAC protocols </td></tr>
<tr id="row_1_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Gree_8cpp.html" target="_self">ir_Gree.cpp</a></td><td class="desc">Support for Gree A/C protocols </td></tr>
<tr id="row_1_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Gree_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Gree_8h.html" target="_self">ir_Gree.h</a></td><td class="desc">Support for Gree A/C protocols </td></tr>
<tr id="row_1_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Haier_8cpp.html" target="_self">ir_Haier.cpp</a></td><td class="desc">Support for Haier A/C protocols. The specifics of reverse engineering the protocols details: </td></tr>
<tr id="row_1_34_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Haier_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Haier_8h.html" target="_self">ir_Haier.h</a></td><td class="desc">Support for Haier A/C protocols. The specifics of reverse engineering the protocols details: </td></tr>
<tr id="row_1_35_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Hitachi_8cpp.html" target="_self">ir_Hitachi.cpp</a></td><td class="desc">Support for Hitachi A/C protocols </td></tr>
<tr id="row_1_36_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Hitachi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Hitachi_8h.html" target="_self">ir_Hitachi.h</a></td><td class="desc">Support for Hitachi A/C protocols </td></tr>
<tr id="row_1_37_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Inax_8cpp.html" target="_self">ir_Inax.cpp</a></td><td class="desc">Support for the Inax Robot Toilet IR protocols </td></tr>
<tr id="row_1_38_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__JVC_8cpp.html" target="_self">ir_JVC.cpp</a></td><td class="desc">Support for JVC protocols. Originally added by Kristian Lauszus Thanks to zenwheel and other people at the original blog post </td></tr>
<tr id="row_1_39_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Kelvinator_8cpp.html" target="_self">ir_Kelvinator.cpp</a></td><td class="desc">Support for Kelvinator A/C protocols. Code to emulate IR Kelvinator YALIF remote control unit, which should control at least the following Kelvinator A/C units: KSV26CRC, KSV26HRC, KSV35CRC, KSV35HRC, KSV53HRC, KSV62HRC, KSV70CRC, KSV70HRC, KSV80HRC </td></tr>
<tr id="row_1_40_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Kelvinator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Kelvinator_8h.html" target="_self">ir_Kelvinator.h</a></td><td class="desc">Support for Kelvinator A/C protocols </td></tr>
<tr id="row_1_41_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Lasertag_8cpp.html" target="_self">ir_Lasertag.cpp</a></td><td class="desc">Support for Lasertag protocols </td></tr>
<tr id="row_1_42_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Lego_8cpp.html" target="_self">ir_Lego.cpp</a></td><td class="desc">Support for LEGO protocols </td></tr>
<tr id="row_1_43_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__LG_8cpp.html" target="_self">ir_LG.cpp</a></td><td class="desc">Support for LG protocols. LG decode originally added by Darryl Smith (based on the JVC protocol) LG send originally added by <a href="https://github.com/chaeplin">https://github.com/chaeplin</a> </td></tr>
<tr id="row_1_44_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__LG_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__LG_8h.html" target="_self">ir_LG.h</a></td><td class="desc">Support for LG protocols </td></tr>
<tr id="row_1_45_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Lutron_8cpp.html" target="_self">ir_Lutron.cpp</a></td><td class="desc">Support for Lutron protocols </td></tr>
<tr id="row_1_46_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Magiquest_8cpp.html" target="_self">ir_Magiquest.cpp</a></td><td class="desc">Support for MagiQuest protocols </td></tr>
<tr id="row_1_47_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Magiquest_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Magiquest_8h.html" target="_self">ir_Magiquest.h</a></td><td class="desc">Support for MagiQuest protocols </td></tr>
<tr id="row_1_48_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Metz_8cpp.html" target="_self">ir_Metz.cpp</a></td><td class="desc">Support for Metz protocol </td></tr>
<tr id="row_1_49_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Midea_8cpp.html" target="_self">ir_Midea.cpp</a></td><td class="desc">Support for Midea protocols. Midea added by crankyoldgit &amp; bwze. send: bwze/crankyoldgit, decode: crankyoldgit </td></tr>
<tr id="row_1_50_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Midea_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Midea_8h.html" target="_self">ir_Midea.h</a></td><td class="desc">Support for Midea protocols. Midea added by crankyoldgit &amp; bwze </td></tr>
<tr id="row_1_51_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Mitsubishi_8cpp.html" target="_self">ir_Mitsubishi.cpp</a></td><td class="desc">Support for Mitsubishi protocols. Mitsubishi (TV) decoding added from <a href="https://github.com/z3t0/Arduino-IRremote">https://github.com/z3t0/Arduino-IRremote</a> Mitsubishi (TV) sending &amp; Mitsubishi A/C support added by David Conran </td></tr>
<tr id="row_1_52_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Mitsubishi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Mitsubishi_8h.html" target="_self">ir_Mitsubishi.h</a></td><td class="desc">Support for Mitsubishi protocols. Mitsubishi (TV) decoding added from <a href="https://github.com/z3t0/Arduino-IRremote">https://github.com/z3t0/Arduino-IRremote</a> Mitsubishi (TV) sending &amp; Mitsubishi A/C support added by David Conran </td></tr>
<tr id="row_1_53_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__MitsubishiHeavy_8cpp.html" target="_self">ir_MitsubishiHeavy.cpp</a></td><td class="desc">Support for Mitsubishi Heavy Industry protocols. Code to emulate Mitsubishi Heavy Industries A/C IR remote control units </td></tr>
<tr id="row_1_54_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__MitsubishiHeavy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__MitsubishiHeavy_8h.html" target="_self">ir_MitsubishiHeavy.h</a></td><td class="desc">Support for Mitsubishi Heavy Industry protocols. Code to emulate Mitsubishi Heavy Industries A/C IR remote control units </td></tr>
<tr id="row_1_55_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Multibrackets_8cpp.html" target="_self">ir_Multibrackets.cpp</a></td><td class="desc">Support for Multibrackets protocols </td></tr>
<tr id="row_1_56_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__MWM_8cpp.html" target="_self">ir_MWM.cpp</a></td><td class="desc">Disney Made With Magic (MWM) Support derived from <a class="el" href="ir__Lasertag_8cpp.html" title="Support for Lasertag protocols.">ir_Lasertag.cpp</a> </td></tr>
<tr id="row_1_57_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__NEC_8cpp.html" target="_self">ir_NEC.cpp</a></td><td class="desc">Support for NEC (Renesas) protocols. NEC originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a> </td></tr>
<tr id="row_1_58_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__NEC_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__NEC_8h.html" target="_self">ir_NEC.h</a></td><td class="desc">Support for NEC (Renesas) protocols. NEC originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a> </td></tr>
<tr id="row_1_59_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Neoclima_8cpp.html" target="_self">ir_Neoclima.cpp</a></td><td class="desc">Support for Neoclima protocols. Analysis by crankyoldgit, AndreyShpilevoy, &amp; griffisc306 Code by crankyoldgit </td></tr>
<tr id="row_1_60_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Neoclima_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Neoclima_8h.html" target="_self">ir_Neoclima.h</a></td><td class="desc">Support for Neoclima protocols. Analysis by crankyoldgit &amp; AndreyShpilevoy </td></tr>
<tr id="row_1_61_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Nikai_8cpp.html" target="_self">ir_Nikai.cpp</a></td><td class="desc">Nikai </td></tr>
<tr id="row_1_62_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Panasonic_8cpp.html" target="_self">ir_Panasonic.cpp</a></td><td class="desc">Support for Panasonic protocols. Panasonic protocol originally added by Kristian Lauszus (Thanks to zenwheel and other people at the original blog post) </td></tr>
<tr id="row_1_63_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Panasonic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Panasonic_8h.html" target="_self">ir_Panasonic.h</a></td><td class="desc">Support for Panasonic protocols </td></tr>
<tr id="row_1_64_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Pioneer_8cpp.html" target="_self">ir_Pioneer.cpp</a></td><td class="desc">Pioneer remote emulation </td></tr>
<tr id="row_1_65_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Pronto_8cpp.html" target="_self">ir_Pronto.cpp</a></td><td class="desc">Pronto code message generation </td></tr>
<tr id="row_1_66_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__RC5__RC6_8cpp.html" target="_self">ir_RC5_RC6.cpp</a></td><td class="desc">RC-5 &amp; RC-6 support RC-5 &amp; RC-6 support added from <a href="https://github.com/z3t0/Arduino-IRremote">https://github.com/z3t0/Arduino-IRremote</a> RC-5X support added by David Conran </td></tr>
<tr id="row_1_67_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__RCMM_8cpp.html" target="_self">ir_RCMM.cpp</a></td><td class="desc">Support for the Phillips RC-MM protocol </td></tr>
<tr id="row_1_68_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Samsung_8cpp.html" target="_self">ir_Samsung.cpp</a></td><td class="desc">Support for Samsung protocols. Samsung originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a> </td></tr>
<tr id="row_1_69_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Samsung_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Samsung_8h.html" target="_self">ir_Samsung.h</a></td><td class="desc">Support for Samsung protocols. Samsung originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a> </td></tr>
<tr id="row_1_70_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Sanyo_8cpp.html" target="_self">ir_Sanyo.cpp</a></td><td class="desc">Support for Sanyo protocols. Sanyo LC7461 support originally by marcosamarinho Sanyo SA 8650B originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a> </td></tr>
<tr id="row_1_71_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Sanyo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Sanyo_8h.html" target="_self">ir_Sanyo.h</a></td><td class="desc">Support for Sanyo protocols. Sanyo LC7461 support originally by marcosamarinho Sanyo SA 8650B originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a> </td></tr>
<tr id="row_1_72_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Sharp_8cpp.html" target="_self">ir_Sharp.cpp</a></td><td class="desc">Support for Sharp protocols </td></tr>
<tr id="row_1_73_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Sharp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Sharp_8h.html" target="_self">ir_Sharp.h</a></td><td class="desc">Support for Sharp protocols </td></tr>
<tr id="row_1_74_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Sherwood_8cpp.html" target="_self">ir_Sherwood.cpp</a></td><td class="desc">Support for Sherwood protocols </td></tr>
<tr id="row_1_75_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Sony_8cpp.html" target="_self">ir_Sony.cpp</a></td><td class="desc">Support for Sony SIRC(Serial Infra-Red Control) protocols. Sony originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a> Updates from marcosamarinho </td></tr>
<tr id="row_1_76_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Symphony_8cpp.html" target="_self">ir_Symphony.cpp</a></td><td class="desc">Support for Symphony protocols </td></tr>
<tr id="row_1_77_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Tcl_8cpp.html" target="_self">ir_Tcl.cpp</a></td><td class="desc">Support for TCL protocols </td></tr>
<tr id="row_1_78_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Tcl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Tcl_8h.html" target="_self">ir_Tcl.h</a></td><td class="desc">Support for TCL protocols </td></tr>
<tr id="row_1_79_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Technibel_8cpp.html" target="_self">ir_Technibel.cpp</a></td><td class="desc">Support for Technibel protocol </td></tr>
<tr id="row_1_80_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Technibel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Technibel_8h.html" target="_self">ir_Technibel.h</a></td><td class="desc">Support for Technibel protocol </td></tr>
<tr id="row_1_81_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Teco_8cpp.html" target="_self">ir_Teco.cpp</a></td><td class="desc">Support for Teco protocols </td></tr>
<tr id="row_1_82_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Teco_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Teco_8h.html" target="_self">ir_Teco.h</a></td><td class="desc">Support for Teco protocols </td></tr>
<tr id="row_1_83_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Toshiba_8cpp.html" target="_self">ir_Toshiba.cpp</a></td><td class="desc">Support for Toshiba protocols </td></tr>
<tr id="row_1_84_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Toshiba_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Toshiba_8h.html" target="_self">ir_Toshiba.h</a></td><td class="desc">Support for Toshiba protocols </td></tr>
<tr id="row_1_85_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Transcold_8cpp.html" target="_self">ir_Transcold.cpp</a></td><td class="desc">Support for Transcold A/C protocols </td></tr>
<tr id="row_1_86_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Transcold_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Transcold_8h.html" target="_self">ir_Transcold.h</a></td><td class="desc">Support for Transcold A/C protocols </td></tr>
<tr id="row_1_87_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Trotec_8cpp.html" target="_self">ir_Trotec.cpp</a></td><td class="desc">Support for Trotec protocols </td></tr>
<tr id="row_1_88_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Trotec_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Trotec_8h.html" target="_self">ir_Trotec.h</a></td><td class="desc">Support for Trotec protocols </td></tr>
<tr id="row_1_89_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Vestel_8cpp.html" target="_self">ir_Vestel.cpp</a></td><td class="desc">Support for Vestel protocols. Vestel added by Erdem U. Altinyurt </td></tr>
<tr id="row_1_90_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Vestel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Vestel_8h.html" target="_self">ir_Vestel.h</a></td><td class="desc">Support for Vestel protocols. Vestel added by Erdem U. Altinyurt </td></tr>
<tr id="row_1_91_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Voltas_8cpp.html" target="_self">ir_Voltas.cpp</a></td><td class="desc">Support for Voltas A/C protocol </td></tr>
<tr id="row_1_92_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Voltas_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Voltas_8h.html" target="_self">ir_Voltas.h</a></td><td class="desc">Support for Voltas A/C protocol </td></tr>
<tr id="row_1_93_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Whirlpool_8cpp.html" target="_self">ir_Whirlpool.cpp</a></td><td class="desc">Support for Whirlpool protocols. Decoding help from: @redmusicxd, @josh929800, @raducostea </td></tr>
<tr id="row_1_94_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ir__Whirlpool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ir__Whirlpool_8h.html" target="_self">ir_Whirlpool.h</a></td><td class="desc">Support for Whirlpool protocols. Decoding help from: @redmusicxd, @josh929800, @raducostea </td></tr>
<tr id="row_1_95_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Whynter_8cpp.html" target="_self">ir_Whynter.cpp</a></td><td class="desc">Support for Whynter protocols. Whynter A/C ARC-110WD added by Francesco Meschia Whynter originally added from <a href="https://github.com/shirriff/Arduino-IRremote/">https://github.com/shirriff/Arduino-IRremote/</a> </td></tr>
<tr id="row_1_96_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ir__Zepeal_8cpp.html" target="_self">ir_Zepeal.cpp</a></td><td class="desc">Support for Zepeal protocol. This protocol uses fixed length bit encoding. Most official information about Zepeal seems to be from Denkyosha </td></tr>
<tr id="row_1_97_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="IRac_8cpp.html" target="_self">IRac.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_98_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="IRac_8h_source.html"><span class="icondoc"></span></a><a class="el" href="IRac_8h.html" target="_self">IRac.h</a></td><td class="desc"></td></tr>
<tr id="row_1_99_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="IRrecv_8cpp.html" target="_self">IRrecv.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_100_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="IRrecv_8h_source.html"><span class="icondoc"></span></a><a class="el" href="IRrecv_8h.html" target="_self">IRrecv.h</a></td><td class="desc"></td></tr>
<tr id="row_1_101_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="IRremoteESP8266_8h_source.html"><span class="icondoc"></span></a><a class="el" href="IRremoteESP8266_8h.html" target="_self">IRremoteESP8266.h</a></td><td class="desc"></td></tr>
<tr id="row_1_102_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="IRsend_8cpp.html" target="_self">IRsend.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_103_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="IRsend_8h_source.html"><span class="icondoc"></span></a><a class="el" href="IRsend_8h.html" target="_self">IRsend.h</a></td><td class="desc"></td></tr>
<tr id="row_1_104_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="IRtext_8cpp.html" target="_self">IRtext.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_105_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="IRtext_8h_source.html"><span class="icondoc"></span></a><a class="el" href="IRtext_8h.html" target="_self">IRtext.h</a></td><td class="desc"></td></tr>
<tr id="row_1_106_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="IRtimer_8cpp.html" target="_self">IRtimer.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_107_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="IRtimer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="IRtimer_8h.html" target="_self">IRtimer.h</a></td><td class="desc"></td></tr>
<tr id="row_1_108_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="IRutils_8cpp.html" target="_self">IRutils.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_109_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="IRutils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="IRutils_8h.html" target="_self">IRutils.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
