<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get3D()
: <a class="el" href="classIRMitsubishiHeavy152Ac.html#ab55c9e587d472baf6a6d9cb61c733b08">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#ad5171595fef2360f50d7991897c40632">IRMitsubishiHeavy88Ac</a>
</li>
<li>get8CHeat()
: <a class="el" href="classIRNeoclimaAc.html#aee5b855ce2decb455eaaceb6b4913368">IRNeoclimaAc</a>
</li>
<li>getBeep()
: <a class="el" href="classIRDaikin2.html#ab6cc9737950ac0ab476bb240897902ec">IRDaikin2</a>
, <a class="el" href="classIRSamsungAc.html#ab13b10f80e8e1169f0b01239f357b3ba">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a6d9770e50355c3bb8a8f57d511b8c719">IRSanyoAc</a>
</li>
<li>getBoost()
: <a class="el" href="classIRDelonghiAc.html#a6f49f15cba66d184b9bdc950114d4ff0">IRDelonghiAc</a>
</li>
<li>getBreeze()
: <a class="el" href="classIRSamsungAc.html#ad46fed65fb1375bf3a3940aa2cb311d5">IRSamsungAc</a>
</li>
<li>getBufSize()
: <a class="el" href="classIRrecv.html#a69ab02ea6823ccf18d1f6be87ca1b92e">IRrecv</a>
</li>
<li>getButton()
: <a class="el" href="classIRHaierACYRW02.html#a58f8df6244a91d02e109b91197d535b9">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc424.html#a32fa646e61cbaca805f33995344732cc">IRHitachiAc424</a>
, <a class="el" href="classIRNeoclimaAc.html#a747fec9ea02220e6cf7465f5f9bb800a">IRNeoclimaAc</a>
</li>
<li>getClean()
: <a class="el" href="classIRCoolixAC.html#a272f94ef641041835a650dd4fbdda7bf">IRCoolixAC</a>
, <a class="el" href="classIRDaikin2.html#a7930bbca261f07ef1c129cd6a2c848b4">IRDaikin2</a>
, <a class="el" href="classIRElectraAc.html#aa06b1246aaa3f25b239b50e395258b7a">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a4bf872038fc175d1496eae25e9fcdce3">IRFujitsuAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a8e7c2759efe24e580d5886600f513648">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a54eafb2474559371393c3ec3ba560d3a">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRSamsungAc.html#a789edd6c6b0cb291753204d1e9c78fc8">IRSamsungAc</a>
, <a class="el" href="classIRSharpAc.html#a599032d1101f15b98ffa9aa3039bc7d6">IRSharpAc</a>
</li>
<li>getClock()
: <a class="el" href="classIRDaikin128.html#a6ef4d58f53b35619e8cc44fae6125490">IRDaikin128</a>
, <a class="el" href="classIRDaikin64.html#a676ecda2ad53f78ef5cbf470f524918e">IRDaikin64</a>
, <a class="el" href="classIRMitsubishiAC.html#a8918c5b8a72d58282b160c8fde9866ad">IRMitsubishiAC</a>
, <a class="el" href="classIRPanasonicAc.html#a084479e8f23f7dbb8f155209b36efb3b">IRPanasonicAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a329e06f4c44fa9aef42952f2d123b7a8">IRWhirlpoolAc</a>
</li>
<li>getCmd()
: <a class="el" href="classIRFujitsuAC.html#a758d209fd0e07cb200b2d4a232b6b0a2">IRFujitsuAC</a>
</li>
<li>getComfort()
: <a class="el" href="classIRDaikin152.html#a22cc2073fd7d4a609c335172ff6720cf">IRDaikin152</a>
, <a class="el" href="classIRDaikinESP.html#a4377e48a16a6ed1cb4fb2b711e672b16">IRDaikinESP</a>
</li>
<li>getCommand()
: <a class="el" href="classIRGoodweatherAc.html#aa2a24e8c783cb5b463a95fa05779456e">IRGoodweatherAc</a>
, <a class="el" href="classIRHaierAC.html#a0e9bea37c9f3a43ad205994b396d5cd2">IRHaierAC</a>
, <a class="el" href="classIRWhirlpoolAc.html#ab1c34a9498bc2c8da8e4bdcfe4bf011a">IRWhirlpoolAc</a>
</li>
<li>getCurrentDay()
: <a class="el" href="classIRDaikinESP.html#ad0ecc69b2ab3e7678c8e4e8d64949077">IRDaikinESP</a>
</li>
<li>getCurrentTime()
: <a class="el" href="classIRDaikin2.html#a94dc89b80dfdee2afa718314ec522b53">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#a724c204890e6810d150ed54794c9a505">IRDaikinESP</a>
</li>
<li>getCurrTime()
: <a class="el" href="classIRHaierAC.html#ace3a6ad8816dbf5d4a9f8595cc621b09">IRHaierAC</a>
</li>
<li>getDisplay()
: <a class="el" href="classIRSamsungAc.html#a890aa3cab0918fda56daf0bf84ecc5c1">IRSamsungAc</a>
</li>
<li>getDisplayTempSource()
: <a class="el" href="classIRGreeAC.html#a2ed802a668c53499133d7b5be9b287ec">IRGreeAC</a>
</li>
<li>getEcono()
: <a class="el" href="classIRCoronaAc.html#a4b379e29e5784c33a6ee73b3e81844e4">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a0c05f4c6f996d56d56075e20a46f2c2c">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a9946c73f0c5906fbb2f39119e00531e5">IRDaikin152</a>
, <a class="el" href="classIRDaikin2.html#ad8098fa67e8808eebfad7611b6fc7881">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#a84337719e737ea4dc1e1fb10f6f7df92">IRDaikinESP</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#aa7814232c84ff918f1d05ec105abf851">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#af3accae413215cdd45a180f22bbe443e">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#af70450c0ff5e55bea3127de7e23f4f4f">IRNeoclimaAc</a>
, <a class="el" href="classIRTcl112Ac.html#afabe458a354d822f3ff929a461b6e046">IRTcl112Ac</a>
, <a class="el" href="classIRToshibaAC.html#a3b46e64e8f0b0f74a37803ab93c91e10">IRToshibaAC</a>
, <a class="el" href="classIRVoltas.html#a7849e211bf16bf5bd6d0d940bd3e6431">IRVoltas</a>
</li>
<li>getEconoToggle()
: <a class="el" href="classIRMideaAC.html#a69839c88534920e667e56750c83f926f">IRMideaAC</a>
, <a class="el" href="classIRSharpAc.html#a701542019d3a823ba203f0db3cfce353">IRSharpAc</a>
</li>
<li>getEye()
: <a class="el" href="classIRDaikin2.html#a02fbd472d3c79b2391fc11da692c8998">IRDaikin2</a>
, <a class="el" href="classIRNeoclimaAc.html#a15b91e2c854537d94cbabd7cd9bd30e4">IRNeoclimaAc</a>
</li>
<li>getEyeAuto()
: <a class="el" href="classIRDaikin2.html#a0cae45648292bdee8092a30338975ed0">IRDaikin2</a>
</li>
<li>getFan()
: <a class="el" href="classIRAirwellAc.html#aa24f7ff64fcb1cea358f7b5288eb7aa1">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a06e64e42bb7bc26afc17e504bf57616a">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#aee8a1870fc079b0c8679c403b6cd6806">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a0426f9c043b65b0d0d870f7ef5474ed9">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a937c0084f79eaef2a160331993dfb881">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#aaf36811405387c3fb14a8019ce0ffb4b">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a68a7bdb134ea62913f51844f976beab1">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a64eacdc63547026477b5f861e7da62ea">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a2eb3987f87d19e1ab01dac111ae2d16b">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a59c3d23a5e1b7c69c05690cf7984dab8">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a0905e04fc3d21249b057aa79721c1614">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#aafe89842b356c288dd38d256f9eb050c">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#abdd4bc3d5464b5297b4f2fd0e7a831e1">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#addad5838bb00885df8af258a61fa4131">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a897dd29a58fed41abb4a6bbe10527188">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#a6e8b30452671c26777ba2bc556bc8dce">IRElectraAc</a>
, <a class="el" href="classIRGoodweatherAc.html#ac1ac922370ad09a80dd4e7158b279b9f">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#af5586de05500d3f11307a387ef91bb22">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a20efaa79ca7ead0b08f19a4b41c198aa">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a543f7d2ce346b94a7ae29d50d1189f27">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#af1c6acc2ff9946af7091695b616c2cac">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#ab3ecfb8b6fb503ba3eed023609f2fe7b">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a6a5f5b9544e93e842f76a2f4994c1665">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a64ce2ccf879217410269230218e0c76b">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a10d666ca13c99696a53dca7f5773d7de">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a38a0c175fead133026a0079c36e3e8ce">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a00446fe1fdf27012acd41303b711e575">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a61b0a21a32eb1211cab201587de6f7ce">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a06cb4179b92af1b1d3c167659c30db95">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a957abe79b7966da644db091ffe75d73b">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#ac00255061012eef8d62f44e478839d7e">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a8690eda2de7b00029f70304131388890">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a302ba64400c820a5a0d822315516564a">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a6461c72b2598d1bdc14263552b5b0c98">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a3369460486174d9cd823e65d9a2bdb91">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#abae439959603f62b0fe5aea8ec93afb5">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#af59bcc28ac97869595a5ad928300908b">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a46f24dd93c161d4003da789ec58b0250">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a420b209010276b30c9bc322b7393b3be">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#afd2000b62b79afde107ebc8a513724ab">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a857fd11c9bc3ba817708874d6061865f">IRTranscoldAc</a>
, <a class="el" href="classIRVestelAc.html#a492abc867ad5b766715eaa301c71f3c8">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#afbe5c3cda5fa2233b29a582de71d4723">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a80fedb2ddec4a3dbb2c96b5a76a26e1a">IRWhirlpoolAc</a>
</li>
<li>getFanSpeed()
: <a class="el" href="classIRFujitsuAC.html#aacb180bb884b80c1f8bbbed7e2dd23d5">IRFujitsuAC</a>
</li>
<li>getFilter()
: <a class="el" href="classIRFujitsuAC.html#a430ed6a4b946d1b4527741b42e12a25c">IRFujitsuAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#aaf2864f7187acd1b75d9daad2d504c13">IRMitsubishiHeavy152Ac</a>
</li>
<li>getFlap()
: <a class="el" href="classIRArgoAC.html#ae0cb1c5df94fc38cccc14f313296c280">IRArgoAC</a>
</li>
<li>getFollow()
: <a class="el" href="classIRNeoclimaAc.html#af4ed34fe7b151bcc5ff6922a54427da0">IRNeoclimaAc</a>
</li>
<li>getFresh()
: <a class="el" href="classIRNeoclimaAc.html#a2c411cf55667339ff8e3664a6d0ee843">IRNeoclimaAc</a>
</li>
<li>getFreshAir()
: <a class="el" href="classIRDaikin2.html#aad50061042e14f665e5ecbd85ac48741">IRDaikin2</a>
</li>
<li>getFreshAirHigh()
: <a class="el" href="classIRDaikin2.html#a72c8d47c2e6664eb0e40efe6933e4ac1">IRDaikin2</a>
</li>
<li>getHealth()
: <a class="el" href="classIRHaierAC.html#aff4e7de97c375daf881249eefc1c60f8">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a3de686bdee579703b8203acec3353b01">IRHaierACYRW02</a>
, <a class="el" href="classIRTcl112Ac.html#adf484b6a4097dd8834c202c81fea0ad4">IRTcl112Ac</a>
</li>
<li>getHold()
: <a class="el" href="classIRNeoclimaAc.html#a63045d768858265ed1bbc4c337de79eb">IRNeoclimaAc</a>
</li>
<li>getHumid()
: <a class="el" href="classIRTecoAc.html#a30012508c6ba93ad07185a13795c5909">IRTecoAc</a>
</li>
<li>getiFeel()
: <a class="el" href="classIRArgoAC.html#ac1b4819a4cc035b7cc8317892a412348">IRArgoAC</a>
</li>
<li>getIFeel()
: <a class="el" href="classIRGreeAC.html#a73a8de0e0e9d7fc8ce9a0b44cffc2357">IRGreeAC</a>
</li>
<li>getInternalStateLength()
: <a class="el" href="classIRToshibaAC.html#a146624d75ab5f6c23a75fe87918edadd">IRToshibaAC</a>
</li>
<li>getIon()
: <a class="el" href="classIRNeoclimaAc.html#a908a65189ba6eb8141d50da000feec0a">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a6d6909b7b96815c227f0009dcbd3ce8c">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#aab1ebb523ca45431a0127b82cb4ce36f">IRSamsungAc</a>
, <a class="el" href="classIRSharpAc.html#a1de89912129d0a1fffbd51625a1eeab7">IRSharpAc</a>
, <a class="el" href="classIRVestelAc.html#a835f194f14479c25a3d651f324e6436c">IRVestelAc</a>
</li>
<li>getIonFilter()
: <a class="el" href="classIRKelvinatorAC.html#a81127edca40e504c432b2079030f84a5">IRKelvinatorAC</a>
</li>
<li>getLed()
: <a class="el" href="classIRCoolixAC.html#aa7712ebbf103c4d61dc645cb42dcf3f0">IRCoolixAC</a>
</li>
<li>getLight()
: <a class="el" href="classIRDaikin2.html#ada92da390d8b4247a014057c3d6fa296">IRDaikin2</a>
, <a class="el" href="classIRGoodweatherAc.html#a90454990d7f9cde54ab5a11170d5e97d">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a65293afe8c8c0c95a47d577326d06893">IRGreeAC</a>
, <a class="el" href="classIRKelvinatorAC.html#a85e77c7a1b763373b0732d125923f53f">IRKelvinatorAC</a>
, <a class="el" href="classIRNeoclimaAc.html#ad87fc87e34c3de56c4bbe35443e92226">IRNeoclimaAc</a>
, <a class="el" href="classIRTcl112Ac.html#ae711a585331ffab24f96b0bb0f3960ed">IRTcl112Ac</a>
, <a class="el" href="classIRTecoAc.html#a12a2bb7a5d3c90139dba85d54a535b8f">IRTecoAc</a>
, <a class="el" href="classIRVoltas.html#aab64c21de6d129af4379e32731cea163">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a87f2274da6101e1c2e78eb4e68aadff0">IRWhirlpoolAc</a>
</li>
<li>getLightToggle()
: <a class="el" href="classIRDaikin128.html#a3e279e67bbafc0dc74dbd847e2e8ad75">IRDaikin128</a>
, <a class="el" href="classIRElectraAc.html#a63bc44235b18e11531479dc2f633f94b">IRElectraAc</a>
</li>
<li>getMax()
: <a class="el" href="classIRAmcorAc.html#a9cff471d660dd92a48cc8f76b8ee5009">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a70186816a8981ca1d29b86df3bb8d36b">IRArgoAC</a>
</li>
<li>getMode()
: <a class="el" href="classIRAirwellAc.html#a9a1d651c8b71703212207888ddb4be14">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a2309c3eba2ce3ec506ce0bb11639d47a">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a3c9c49e32fe2f06e218a1b8278ab4db2">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a554d655ebd58aa90375cad18de24cc0d">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a16772a297404e2c54f951c49bfc608de">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a4ea2e6e8e5b19c8bfc4b5625bcd308ad">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#aa3d96e14663c498a6e0938ba04a02f87">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#af4c6c468f3075ffa83694a0da15a707b">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a2b890fe446db67acd828fefd4afef84f">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a1fc59660d77eb9dc3a8361d7d4698cd9">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a21b3e93f98ac55e743efe38c20617d6a">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a681279a765159550ac1ec84895fff4d2">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a96624667a4494087074792562090b552">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a164452703a7a6d46766acc85aab63898">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a09ff883265f23bf67d73e11755155600">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#a473a794960bc07837e407830a3ea528b">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a5f9630d81acffc74434ce852b9523d17">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a622e11c7b236fa127008f990819eca75">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a52d00282331a137869f3e1e165d8fe41">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a2ddf59c6ce732c23a9898dfc6679be02">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a36be68111465fb0161aa22cfac8cbe55">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#afc4fdc94989297b73e08e9c82bd00733">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc3.html#a511c9b731a0367fd05b32b42a69adec2">IRHitachiAc3</a>
, <a class="el" href="classIRHitachiAc424.html#ac1bf6df8277d50dcad8e389b21971e24">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a414a4083e15deb1890a1eab4827d78ac">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a7a0f8f587fdda24db12db7aace478fd6">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a19752b31eb74aad0cc9538a2f0af8b8c">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#aa024806cd5fce842e031f130d1f70ec6">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#ac2006f1e33f2a0cebcb6c23fcac389bb">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a3176aec8444f500bdea6e650cee2dbcc">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a069fd1d3bea102968e74b312fdf01548">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#af0a51f8195492aac62bea483cb9a392c">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#ae8e1263a77b8fb04c2a4a5d6ce9805f9">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#ad2a43e0405a44787bb177bf13a324dde">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a5ffd59dd87b047e172ba74866267a9f3">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a740a874ee2c492027623943043a1ebf6">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#aba2d8c2b05d83faf98ed3ddfcd23c30b">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#adbccabd2ec614c8b921a02af8b529b4e">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#ad1b6538977bc464f1e6719b5cea89945">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a551d62b6ec745f4ba0185475235b3b4d">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a4200081a4d42f2ec06935f71c4870e67">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a33b283fdae6824d181ff91becf6816b0">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#ab41bb859fc06a4a5393ef8ee1b29a4ed">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#ab1b08911e9b76a06a08f4c7b8a2244c0">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#ae5b3d9f1420f4d1951ba148399ccbd41">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#acedc05af3702d4beb98ebd5717b5f06c">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a4d2896e42e9c5ee1e8dc8f7e917618dc">IRWhirlpoolAc</a>
</li>
<li>getModel()
: <a class="el" href="classIRFujitsuAC.html#a35c6bfb730014f3a24676f94e8308163">IRFujitsuAC</a>
, <a class="el" href="classIRGreeAC.html#ae45f26fe0726c0730628624a271532fa">IRGreeAC</a>
, <a class="el" href="classIRHitachiAc1.html#a9ad677e1a2d7acba032701051538b08a">IRHitachiAc1</a>
, <a class="el" href="classIRLgAc.html#aa49cde438a42a5415e127cc95da465ac">IRLgAc</a>
, <a class="el" href="classIRPanasonicAc.html#a625be846baf3ec556a59379785e642e8">IRPanasonicAc</a>
, <a class="el" href="classIRVoltas.html#a64e24f4f6aefa66ffa2f4a953f4ab205">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#ac55e17fde1ef2acf6524d936732a0469">IRWhirlpoolAc</a>
</li>
<li>getMold()
: <a class="el" href="classIRDaikin2.html#a330b3a8f25bd2d053dab318126b32569">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#ad593ac32c01752f56e9476af234cf813">IRDaikinESP</a>
</li>
<li>getNight()
: <a class="el" href="classIRArgoAC.html#a4b50f226061301149107ce34dbf76daf">IRArgoAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a659036b987991f39daa13fbd23b35f35">IRMitsubishiHeavy152Ac</a>
</li>
<li>getNormalState()
: <a class="el" href="classIRCoolixAC.html#a458618f926f8b57e4b9bdeae0d13a70d">IRCoolixAC</a>
, <a class="el" href="classIRTranscoldAc.html#aaaafae8a65f8d34c14ce92ea4953d8d9">IRTranscoldAc</a>
</li>
<li>getOffSleepTimer()
: <a class="el" href="classIRFujitsuAC.html#a918416fcfaf2f05bc2b7391bb69bec4f">IRFujitsuAC</a>
</li>
<li>getOffTime()
: <a class="el" href="classIRDaikin2.html#af3a47c7b99cec3b108b5173cf1ae7da4">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a7f163901c3b5065e393e3ae0e01d599a">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a5213017d706cd6bce88cbfb65150bdb5">IRDaikinESP</a>
, <a class="el" href="classIRVoltas.html#a9f6d0e9c6ea6e71177df4d8d8dcb34b8">IRVoltas</a>
</li>
<li>getOffTimeEnabled()
: <a class="el" href="classIRDaikin64.html#a9ebf2deb196caece88c286d8c03bb69a">IRDaikin64</a>
</li>
<li>getOffTimer()
: <a class="el" href="classIRCarrierAc64.html#ae777fcdb402eb862a1e4a5912ff39fae">IRCarrierAc64</a>
, <a class="el" href="classIRCoronaAc.html#ad46f8bd5c50ebd4de3354a77deac2518">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a6a18b029d75b006de5aeac2efb8e08e2">IRDaikin128</a>
, <a class="el" href="classIRDelonghiAc.html#a825e23b338644cd7b41a6529b2a38ee9">IRDelonghiAc</a>
, <a class="el" href="classIRHaierAC.html#a4760af54cbc1618b2dc4c1bf57884ebb">IRHaierAC</a>
, <a class="el" href="classIRHitachiAc1.html#ab99d73871d3510a830f988628dc5e33d">IRHitachiAc1</a>
, <a class="el" href="classIRPanasonicAc.html#a4bce377d32504f666662f1d93645761f">IRPanasonicAc</a>
, <a class="el" href="classIRSanyoAc.html#a2ae01c7ddbc16dfc372389ac06ae0d70">IRSanyoAc</a>
, <a class="el" href="classIRVestelAc.html#a575ba7c6aee1d2377975ef0ef938775a">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a05e1308970e0169d6a081baf120efd9f">IRWhirlpoolAc</a>
</li>
<li>getOffTimerEnabled()
: <a class="el" href="classIRDaikin128.html#a4234e0e3ff261afa9d5ec6a8b92d8f53">IRDaikin128</a>
, <a class="el" href="classIRDaikin2.html#a7a413002b64497a5fce7cdcdd6924e8f">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#af6388cd6d2189f9067b708d46917a83a">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#ae48767203f462ac02441c635328ef7aa">IRDelonghiAc</a>
</li>
<li>getOnTime()
: <a class="el" href="classIRDaikin2.html#ad62f28698595be7717f0f29a5396853d">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a9b316390ffc3e81d423d3e4b326be7d4">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a8a6730accc69647cbc12ebc99b2cfb77">IRDaikinESP</a>
, <a class="el" href="classIRVoltas.html#a96578f6ff015d5791a172fd9d0d0916f">IRVoltas</a>
</li>
<li>getOnTimeEnabled()
: <a class="el" href="classIRDaikin64.html#a0b9795a5536566fe2f9b713aaff4b9ee">IRDaikin64</a>
</li>
<li>getOnTimer()
: <a class="el" href="classIRCarrierAc64.html#a57f606d89eb29dafc18a2461467ad74f">IRCarrierAc64</a>
, <a class="el" href="classIRCoronaAc.html#a1a2f65c1eb0df18246d5088ef1a80e2f">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a3b8a36d99a7cbf87bac8480f16c3d583">IRDaikin128</a>
, <a class="el" href="classIRDelonghiAc.html#a15c948b5ab0ea17298c95dc8b9fd5887">IRDelonghiAc</a>
, <a class="el" href="classIRFujitsuAC.html#aeb69977c8b2f5ca92a9f986deac6f51d">IRFujitsuAC</a>
, <a class="el" href="classIRHaierAC.html#a1c71cd51382036c4548b460a13072e91">IRHaierAC</a>
, <a class="el" href="classIRHitachiAc1.html#a9d5846c1efcc8fae1eeb6079a61cb18b">IRHitachiAc1</a>
, <a class="el" href="classIRPanasonicAc.html#a51d50a59e09f0911022c59ab60bf4889">IRPanasonicAc</a>
, <a class="el" href="classIRVestelAc.html#aa39e3047ea694ada9cc7e992e7b03e32">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a26c00db3316585e32d64428d6732fcd0">IRWhirlpoolAc</a>
</li>
<li>getOnTimerEnabled()
: <a class="el" href="classIRDaikin128.html#a450948bdbdc22da751c8f1abc2da642d">IRDaikin128</a>
, <a class="el" href="classIRDaikin2.html#a8921edb7885d728ee5294fa03cb13a87">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#a45e473403547c8ec95a50aeb1ed93607">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#afdd8284ec6c1d31b0cc943a49bdf3f0e">IRDelonghiAc</a>
</li>
<li>getOutsideQuiet()
: <a class="el" href="classIRFujitsuAC.html#a404a06b5022899e622e629ec099864f5">IRFujitsuAC</a>
</li>
<li>getPower()
: <a class="el" href="classIRAmcorAc.html#aa5c0a82e7425f9e71d303ebcd6af22aa">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a0784b8dec8e3e136b263a8c6387b7819">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a61422ae8089453a26f1eea4fc0a57489">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a150e3b827d8002e77135955079c78704">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a0616dcf381d95d40138fb549e54eb7c4">IRCoronaAc</a>
, <a class="el" href="classIRDaikin152.html#a8581147072fecf6ebd0dd2da50a63f05">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#ad472f0d0680da6ab83a1b636bc00e271">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#ad564616fc1bf90c00c594c2d3cb5394d">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a2b1e1dd2a059466ab5e5c8ab7eb4f2b4">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a2f25c4ff097f82a91c062aacd5ebabfc">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#a1d72647db12276493d8e093a4feda44e">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a88a2ef78cf091f9b4ab38536b6cbe25e">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#aed11407cd8be470baf5d4667e28e1273">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a5d03a83db8bc2084ae2acea17c2c7ae2">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a6f7db9f499c4fea860976bb273ba15df">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a72ba2c19cc104ae8307b3d7ca533d4c1">IRGreeAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a242508ff127e27ac644c195b3d572baf">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#ab4756a44153997ff686e8a14369407c0">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#ae4d3370d89253ec0861a60b84b2d078c">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a3be8c7ded012c2ad5cab59ee6fe3c88e">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a3dc660afab763c9a4b0cfc5d8e14d220">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#ac09b8af7cc2d46881d3a710068acb5bd">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#ad4dd8a532419cd2d8f5656df3e5a23e2">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#afb9ea09a7a9724410470944f6decaeed">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a371faf10c80560e1ad59c70d66147723">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#aa5fb3f328b6c8a553d25088ec9e858d7">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a1e1d742e255685d1b16935d6031b25fc">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a05c50ad07ba7be443414792c7e585354">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a635e81f673155eb123dab84a78ff86d5">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a2d50ed3994f6cc6e205d2c5fb6c0cc55">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a26fb214fdf3af4d39a898a1721583cf3">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#ab145722595bae788b5526b06141eb3d5">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a49c6c86c901a8d02d7a0d67bfcc397af">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a36e3b74c79ec42a0922893a3ccd5d045">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a4d6cf3def81be5cc160b3480b62e1224">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a66c39da54baa6d0c56418ff8027a12a6">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a6d69c147e786aa642906f24c9781bb0f">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a83afc97260bc06a2eda0fc9b88f968f3">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a2e303fe918f79281df98cffb9d2cd539">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a1d6cdc9ad13ebbf1e9a4a83f95244ced">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#aec20c3251f68bacf925406f243eb1b1a">IRVoltas</a>
</li>
<li>getPowerButton()
: <a class="el" href="classIRCoronaAc.html#ab1ec9772fae659e91c4939afab8e77ca">IRCoronaAc</a>
</li>
<li>getPowerful()
: <a class="el" href="classIRDaikin128.html#a50f2de409b3e8966f8406b659aaaedac">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a20ec24a0ef288cabb93080b4fa0f71fe">IRDaikin152</a>
, <a class="el" href="classIRDaikin216.html#acf94e292df8f45233e115324a95a5e83">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#abad28f7287f4d90d196eb0eb7f93ed43">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#a827c3dc88027b043271a469bc41c4bb1">IRDaikinESP</a>
, <a class="el" href="classIRPanasonicAc.html#a736b77df0563705095d8f4241a80b1cb">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#ac43367d5aec71e1dcb5b178427268412">IRSamsungAc</a>
</li>
<li>getPowerSpecial()
: <a class="el" href="classIRSharpAc.html#aeb5d032c42863b6c3e2665c0719b9341">IRSharpAc</a>
</li>
<li>getPowerToggle()
: <a class="el" href="classIRAirwellAc.html#a73ae0827f0235788d5d6149ea4de8eb0">IRAirwellAc</a>
, <a class="el" href="classIRDaikin128.html#a0b6b298a0287411f6fe34ec1a0032ff1">IRDaikin128</a>
, <a class="el" href="classIRDaikin64.html#a7921b6a9e776a1802b98e25c0ac4d2dc">IRDaikin64</a>
, <a class="el" href="classIRHitachiAc1.html#a384412f40bfde7a9934fbb7eb2813641">IRHitachiAc1</a>
, <a class="el" href="classIRWhirlpoolAc.html#a08150bcdcf13f0dfb3a7608b2d354a1e">IRWhirlpoolAc</a>
</li>
<li>getPurify()
: <a class="el" href="classIRDaikin2.html#a3e2785832ae78bafa655aa61853a47bf">IRDaikin2</a>
</li>
<li>getQuiet()
: <a class="el" href="classIRDaikin128.html#a685bbc2afeecdef69180229b64e1d54b">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#adc8878ec0f6ea2d4fc2fa756a2e9ef4e">IRDaikin152</a>
, <a class="el" href="classIRDaikin216.html#aaa0f1aa62f8afd3d489a33af1c1067bc">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a237eb163e3dd1bf8e45ae2324f0b7dcf">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a431e41baa2881f397b5bf8ee2b79fec9">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a25dcfbeacce65f9a89d14a87f759c483">IRDaikinESP</a>
, <a class="el" href="classIRKelvinatorAC.html#a467c0d63911a87bed8815a5b636d6d75">IRKelvinatorAC</a>
, <a class="el" href="classIRMitsubishi112.html#a3b3b78ba5114d783ab7696f3e4687002">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#afaf690f15d21fea1070b33b2720e98fa">IRMitsubishi136</a>
, <a class="el" href="classIRPanasonicAc.html#a8d7dfc9b5f7c7a4523c0bfa4e0bc415a">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a0baaf3d40419bb744204bdb30d4aa9b9">IRSamsungAc</a>
</li>
<li>getRaw()
: <a class="el" href="classIRAirwellAc.html#aec84bac505703ad872cd4b6391fbe748">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a4dc24f5aa597dba421fdb0e2e0481875">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#ac9e8b45dbbef453a54e3593d7e2927fb">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a6f83fc571d5d7d3e3af2237367e66884">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#aa231938dfcff03325383205edc9c88d2">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#ac2ba3b4bcefb801da345c9da5daa85fc">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a05669c2b1a6720b95d9a5fb898179a10">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a4af01f8a2459493762977f8ed260c4e6">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#aeb68f80476362b0581fcb273b13cdf1e">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a86896be45037015683299004f2eb4d22">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#ac41b3de39ffc6ccd097085c727329531">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#aaf2ac0fc5924829a1209bd5e0b608b5f">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a1f8df45c67771ffca620f8c2f17af2e0">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#ab100221dacc23402f486dee038df046d">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a17159362299572642e485a7f815220d7">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#a7674d29474ecbbb6366d96056794314c">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#ae4dce44cab1f26756d63728cb8d55e65">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a82d973e562b2425e8823fbc7332c06de">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#afa1595d4f69200b0076db1b9f8f2ea73">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#abf72eed86c2c86c4f0f5f49f6a788b82">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#abca7bbe8c723551723f24f186343b764">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#ad850b6364603880ccc444381e85af564">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc3.html#a915605ca6d0bf3ff6fc9b376ddd394ae">IRHitachiAc3</a>
, <a class="el" href="classIRHitachiAc424.html#acd8388f938feeaf6808ff65779435b5d">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a8dafb9436f63cfc2d7e4f558fbd6e1ab">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a09149dd7bc45ca50b0c490b9c1f1e6f4">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#afcb529d2f2c9016388264b80e6a99351">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#ae0b2c3a5a0a1d84eaeb462bbbe944d97">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a5e47e892921b8464652b55f41f42fd9a">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a61cceec2bf241a75be1389391e8f3d9a">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a1f2d0ea70bdeb71efab4c20ccd876aa9">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a34ae73479c76b08512eaa87ed0662c0a">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#af96915ac45861327ed7d55803dadd4fd">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a1f67329cad92d4252b0d33effce6380e">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#ad65c2bcdc3984a986f5ef2f03b5574d4">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a96c6ac410053f0f2804160040d9fcf12">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a0ae6388f53eaf58d9c9276ab192e846b">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a9d680b0145c376060bd2d2e4c2630162">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a517375b764d1381aa5a7d4ec962346ec">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a4575d11677bbe4fe6e8d84163a6f3ab1">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a7726e9d638cb81c7a4010112887a0ffe">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a3572a06423851d2c4da5f85133a1a8ff">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a4921cd82edb1191b20318e08d5a55fd0">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a412dd2cf9dcb711003bcbb5b579cb2b8">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#afffd1dbcdec22ecca4efe9a996bf27e5">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a8718fd8231a8b1c282c5c2a4b2e9c176">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a788a6a5373256e10200969cc5c73da63">IRWhirlpoolAc</a>
</li>
<li>getRClevel()
: <a class="el" href="classIRrecv.html#a8e32daaa903a8e42dad7faaf405b33dc">IRrecv</a>
</li>
<li>getRoomTemp()
: <a class="el" href="classIRArgoAC.html#aeae1c1fb6f1a3eeb4296849b0be6c44c">IRArgoAC</a>
</li>
<li>getSave()
: <a class="el" href="classIRTecoAc.html#a0b4eea3d89f3aef649e32ee1b8bf65a3">IRTecoAc</a>
</li>
<li>getSectionByte()
: <a class="el" href="classIRCoronaAc.html#aed9181df842370739a5b4977b20769f9">IRCoronaAc</a>
</li>
<li>getSensor()
: <a class="el" href="classIRDaikin152.html#a88d4d0d41f33f71d4a846f6c2547f597">IRDaikin152</a>
, <a class="el" href="classIRDaikinESP.html#ac22369a04bb8f428a127b3625d9989fc">IRDaikinESP</a>
, <a class="el" href="classIRSanyoAc.html#a16ba84be6b2cc697e64b3f6a72eee9b9">IRSanyoAc</a>
</li>
<li>getSensorTemp()
: <a class="el" href="classIRCoolixAC.html#aebbed796cab76248138e124aac1d535a">IRCoolixAC</a>
, <a class="el" href="classIRSanyoAc.html#a2ce7352041273e5682b296ccb429146c">IRSanyoAc</a>
</li>
<li>getSilent()
: <a class="el" href="classIRMitsubishiHeavy152Ac.html#a93aa735996a31d6f1928aa35d704bd24">IRMitsubishiHeavy152Ac</a>
</li>
<li>getSleep()
: <a class="el" href="classIRCarrierAc64.html#ae999122072e0dd1e9b83120292bc6256">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a0b22f5427254c3f784f468d53909882c">IRCoolixAC</a>
, <a class="el" href="classIRDaikin128.html#a0cab507cdea112168757e1ab1a5a1dbe">IRDaikin128</a>
, <a class="el" href="classIRDaikin64.html#a32f4b90d4071cdbc4f37dd401e2d771f">IRDaikin64</a>
, <a class="el" href="classIRDelonghiAc.html#ab41702206eb36ca6e1cc8689ce259861">IRDelonghiAc</a>
, <a class="el" href="classIRGoodweatherAc.html#acf84e27fedc3c30a03c7d83e4843f8e0">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a54b727511a82eca6fb712bea3ae357bb">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#af88bef780a4f14f44cd7d2549f3838b3">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#afcd1dc8fbf846040ead3122d2b5ea3b7">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#ab2e82cce1d9dc6e6ce66f2382ffcf4d4">IRHitachiAc1</a>
, <a class="el" href="classIRMideaAC.html#a2cef1181e13416425edb1bac972c4adf">IRMideaAC</a>
, <a class="el" href="classIRNeoclimaAc.html#a8565f8f39127ed51eec7f7883319da61">IRNeoclimaAc</a>
, <a class="el" href="classIRSanyoAc.html#a39c56ddcea67b08d9263e10cddba1a70">IRSanyoAc</a>
, <a class="el" href="classIRTechnibelAc.html#aa6969c7dcf882dfa16941e7abef045d8">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a3eebb19e029aa882e161eb2bd6cfe333">IRTecoAc</a>
, <a class="el" href="classIRTrotecESP.html#a28558241d4dd18e191c6fab2c21f973e">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a54f97dfe120c96b8c041550ed26d46f2">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a56795d5b7cb4a42df4d1289363bfe276">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a83c1b70e9c3b256b9e77ff6fb7fe0bde">IRWhirlpoolAc</a>
</li>
<li>getSleepTime()
: <a class="el" href="classIRDaikin2.html#a31af96f9a05b3adea2e2ae84d3d242b9">IRDaikin2</a>
</li>
<li>getSleepTimerEnabled()
: <a class="el" href="classIRDaikin2.html#ae4944acaa5c9d381a1875f4d0b16590a">IRDaikin2</a>
</li>
<li>getSpecial()
: <a class="el" href="classIRSharpAc.html#a18fb9e6f965682e4faae3d1ecc2561cb">IRSharpAc</a>
</li>
<li>getSpeed()
: <a class="el" href="classIRTrotecESP.html#ae57c9ab5bc2196f5028ea1af1bdb5428">IRTrotecESP</a>
</li>
<li>getStartClock()
: <a class="el" href="classIRMitsubishiAC.html#a0e0d8fa3bec35107929aaa9e9b4b5818">IRMitsubishiAC</a>
</li>
<li>getState()
: <a class="el" href="classIRac.html#af0122722691881b04c312bb30efcc3f2">IRac</a>
</li>
<li>getStateLength()
: <a class="el" href="classIRFujitsuAC.html#a02636372996211d464c7394329921ea0">IRFujitsuAC</a>
, <a class="el" href="classIRToshibaAC.html#aa2d4b9d48e7e6b2f355eb4dea7f8c2d1">IRToshibaAC</a>
</li>
<li>getStatePrev()
: <a class="el" href="classIRac.html#adf582223eae0127491c7f1db38f101d3">IRac</a>
</li>
<li>getStopClock()
: <a class="el" href="classIRMitsubishiAC.html#a9b6266611d7cf75337557533a32796c2">IRMitsubishiAC</a>
</li>
<li>getSuper()
: <a class="el" href="classIRWhirlpoolAc.html#a8bcf542e3499d05c4028157c803a0965">IRWhirlpoolAc</a>
</li>
<li>getSwing()
: <a class="el" href="classIRCoolixAC.html#a4846bb6a16802158dca3a8b1b7f5b6ff">IRCoolixAC</a>
, <a class="el" href="classIRFujitsuAC.html#af6f05f1375c3c4662d10026028fadbed">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a96c844ec310323b62d9127ff250c3629">IRGoodweatherAc</a>
, <a class="el" href="classIRHaierAC.html#ac1192427f02d7f77bb88105d74fc8276">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#aca4d95809fad3e6851bb9af20e00b520">IRHaierACYRW02</a>
, <a class="el" href="classIRSamsungAc.html#a5e6a7caccfdcb23cdb7d1341376c2343">IRSamsungAc</a>
, <a class="el" href="classIRTechnibelAc.html#aac69b416cad7e1ff96cd6ef20bf6e5f0">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a152fb025a2ba4410864637e8fdcef27a">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a760fb44333fd0d682ba7fff6ff6a32e7">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a31e5649f46a6db1e47374b3d5ea4b2b9">IRTranscoldAc</a>
, <a class="el" href="classIRVestelAc.html#a991f8ca21319cb39b6c4cd358de4dbf4">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#abac55fcea520ea4bbef3fa76223e2efc">IRWhirlpoolAc</a>
</li>
<li>getSwingH()
: <a class="el" href="classIRElectraAc.html#a40e8f0ae2e57c3adf756b12524b36e6d">IRElectraAc</a>
, <a class="el" href="classIRHitachiAc1.html#ac5bfde2c87281d3e7f427cb7ea601e85">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc344.html#a33ad0fe4939b2e2456a3d8a09da5a161">IRHitachiAc344</a>
, <a class="el" href="classIRMitsubishi112.html#a05a343020c64f0ef95c365adcb337140">IRMitsubishi112</a>
, <a class="el" href="classIRNeoclimaAc.html#a133fb28183fc33702bd8afb7c8886cb2">IRNeoclimaAc</a>
, <a class="el" href="classIRVoltas.html#a681b2f013a436bc1a117071ccc36c1cf">IRVoltas</a>
</li>
<li>getSwingHChange()
: <a class="el" href="classIRVoltas.html#ac7f222cb487a772d77dea53e489ef614">IRVoltas</a>
</li>
<li>getSwingHorizontal()
: <a class="el" href="classIRDaikin176.html#aac0a1b9b5e618b31c651b9abc158a552">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a4b5c648e6568bf1dd24932e108c560d9">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a338a70b5d7f71da467a0f32b4a057f13">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#a0a551cc1c22b5378015e8722919534aa">IRDaikinESP</a>
, <a class="el" href="classIRHitachiAc.html#a080f87358270eb1482d4a5d4b873f22c">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#abe27eb5ec7eb4c4b766a47b551422af3">IRKelvinatorAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a587eddf4684bdcb6c399b3f9c6cec684">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#ae538830313d02aa1ecc671188687dd35">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRPanasonicAc.html#a37d9b268b3c8527be0939e0a24b02ef6">IRPanasonicAc</a>
, <a class="el" href="classIRTcl112Ac.html#a7080def7f41498fc5af723e852c2e75c">IRTcl112Ac</a>
</li>
<li>getSwingToggle()
: <a class="el" href="classIRHitachiAc1.html#ac4a5d4d5f9b4ae000d0acb232a1e2752">IRHitachiAc1</a>
, <a class="el" href="classIRSharpAc.html#ae0327e90a68638c254706a99ed40f173">IRSharpAc</a>
</li>
<li>getSwingV()
: <a class="el" href="classIRCarrierAc64.html#a22e14700eb0efe9f28c8008297a21ced">IRCarrierAc64</a>
, <a class="el" href="classIRDaikin152.html#a74ee60e666520513b33927178f15bc7e">IRDaikin152</a>
, <a class="el" href="classIRElectraAc.html#a9cd2a7d7716f855dca6be12e3cdc3d24">IRElectraAc</a>
, <a class="el" href="classIRHitachiAc1.html#a24216e1bc4cf9e9187e9031cee1684dc">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc344.html#a4e011e409f1bf97c8bd4043e2d069020">IRHitachiAc344</a>
, <a class="el" href="classIRMitsubishi112.html#a6d1e939169686978c83a2b26ebc3b8c2">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#af2cacca74c4a6ade5f9689674bb707ea">IRMitsubishi136</a>
, <a class="el" href="classIRNeoclimaAc.html#a3007ed9857bb212de05b7757ee0691e3">IRNeoclimaAc</a>
, <a class="el" href="classIRSanyoAc.html#abe16e4a29f5335cee198576425c86772">IRSanyoAc</a>
, <a class="el" href="classIRVoltas.html#a20360a21d87672e3a2f569be29c840f4">IRVoltas</a>
</li>
<li>getSwingVertical()
: <a class="el" href="classIRDaikin128.html#a60c21eaff6bf860ae25b974a0fd04e11">IRDaikin128</a>
, <a class="el" href="classIRDaikin160.html#a5ed62940052f79587c92eaf92e30cf53">IRDaikin160</a>
, <a class="el" href="classIRDaikin216.html#ae72a3858a0023dac48fe755fd1bb1677">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#aa1d07be72001f06b6a8dfc279ffc40f5">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a7d538ad1ae23b92c1d82ae85ddd55ef1">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a95f87fd97248e13c6339b71702a79e3a">IRDaikinESP</a>
, <a class="el" href="classIRHitachiAc.html#a9f507cc12bd3a5639777af0329a6dd5c">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a69aaabc1f34e061272a76e4dc3c98bf1">IRKelvinatorAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a73c59d829a82306edf22acbd930650e0">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#ae836aee7dfb729f6b978b0b4ac8e9d3c">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRPanasonicAc.html#a7a35303cd4fb4b23c0e5a25777d5819c">IRPanasonicAc</a>
, <a class="el" href="classIRTcl112Ac.html#a0b75d06b14c1b7e2d2eb3a8779160ae5">IRTcl112Ac</a>
</li>
<li>getSwingVerticalAuto()
: <a class="el" href="classIRGreeAC.html#afaeb34a429e75989593d1311e4487ae5">IRGreeAC</a>
</li>
<li>getSwingVerticalPosition()
: <a class="el" href="classIRGreeAC.html#a55f30d5b23edc18dd873f9a1fbace43c">IRGreeAC</a>
</li>
<li>getSwingVToggle()
: <a class="el" href="classIRCoronaAc.html#a1d9dd3fae0695522cbb2a97a110c4428">IRCoronaAc</a>
, <a class="el" href="classIRHitachiAc424.html#ab697f595b6323288b6fd86f2a2911333">IRHitachiAc424</a>
, <a class="el" href="classIRMideaAC.html#a50b260d69bc0df8851bfccb003971dfe">IRMideaAC</a>
</li>
<li>getTemp()
: <a class="el" href="classIRAirwellAc.html#aee52deba26ba5b217704667d159d1110">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a5a16756250e4331fffb74608439a5813">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a061fa1b6c4472f8d59a3a3469a6dd514">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a38583e54e47ae08b2ce3469f55797e63">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#af90462598f294a75b35e20d986251942">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#acab661bc33a7bc8bc1da85af70eab334">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a0b5aa11a597bded38c067a9e9a01fd45">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#af0a1f8bf9fe412186b53977d225032b2">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#ae9cee15343fce5b0f32a4f2ff13a9dbe">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#aa9015826e70e4ef1a319db4b2a3fba5f">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a65b37310c01075c34cedd5ca1c8a2c37">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#aa1d39acc14bff5d55e918cb123c66e83">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#abeff1ec38e2d3c9fa12d59e506e7b699">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a43c6675b688cad1ca714ecd726dbb411">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a1c2d1e8a10cac59b9ef925a26191c99c">IRDelonghiAc</a>
, <a class="el" href="classIRElectraAc.html#ae92bd241a14058ece0e6d27332f9a3fa">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a9209df913f46821a66a390b8cff37acf">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a796089c84e265cd7f1b2b82edc6b2367">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a909b49c3ca07a8b38e1fe1ceae668998">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#aa6f23534e63039527bf92fc85fed2e2c">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a29cf50881ef62c18499e81a43c717c46">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#ac5c55a06a32134bb3e30b83cce2feeaa">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#aa405408fd31795b714486af88a86112e">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a85e0b2dfa45e894d1a89a2f862c6aa69">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#aabda77a2381526f4be86f05b311248db">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a029399c5926bd4f1ff0b26175bc4af79">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a319f5ca24e977a6b7f0df93324dab63e">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a4bfd306fecfcaa4c20589440ecfb35db">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a34bc0e7666264a7e567e45405a57e3e0">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a9881be01c53dce83bd1eae8a32f150f4">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a7ec864271cf232cab7b8bd778bc36cb4">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#afd629c9951a390b7809bc6ac4d3aeeb1">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#aaa1a625af6cf094823b58f1fe43deb3a">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#af8a5607c317e541752fada6ca79ee80f">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a11a6c86f2e4a918e1587ef564c63dddd">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#afdcdf07571c4470e5c060cb3a24a9ea5">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a1f75c17cc396162e776f3c6cd1848f50">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a61bf139cc737b99e5d68294c353eb353">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#ab64dcb5e6607e19104d90722169ac549">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a40e717564222c5c1e4fdce13eba5efc3">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#ab2a9b47d49c5608c97a7c6968c43037d">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a4696ca24e0ff183952259bce8b8dc4ad">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#adcfae2ee1e58cd6a78805c72d7a8a942">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a835ab977fa0dbf47776e5d618d59c819">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a94571ef1d0844e0e6ca1b9a82b69ce10">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a4a73ee67cb2eb4407e78add1009cdd51">IRWhirlpoolAc</a>
</li>
<li>getTempOffset()
: <a class="el" href="classIRWhirlpoolAc.html#a2d6111c9b97745d197f0b5d4d4610b3d">IRWhirlpoolAc</a>
</li>
<li>getTempRaw()
: <a class="el" href="classIRCoolixAC.html#a559634f3c6aee54683d4b6ccbbc7a884">IRCoolixAC</a>
, <a class="el" href="classIRTranscoldAc.html#a91bff4754350f9891cc9dfbcdeffde5f">IRTranscoldAc</a>
</li>
<li>getTempUnit()
: <a class="el" href="classIRDelonghiAc.html#a444276a706d2b5099eab4452cfe4712d">IRDelonghiAc</a>
, <a class="el" href="classIRTechnibelAc.html#aa5390e402b6f87297fecda57b0beaa7a">IRTechnibelAc</a>
</li>
<li>getTempUnits()
: <a class="el" href="classIRNeoclimaAc.html#ada35185b6f095d36013adacc705e9861">IRNeoclimaAc</a>
</li>
<li>getTime()
: <a class="el" href="classIRVestelAc.html#a3542ec93c30ec3bc1bb4e242edcf1def">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a27aba1f22b55aa6f72686e0a722682b0">IRWhirlpoolAc</a>
</li>
<li>getTimer()
: <a class="el" href="classIRDaikin128.html#ab35fa1fdd65db9d9cd7fbaffdd4ecd85">IRDaikin128</a>
, <a class="el" href="classIRGreeAC.html#a3e58e19819ae3b74d8fa9c9eca2f8be9">IRGreeAC</a>
, <a class="el" href="classIRMitsubishiAC.html#a8bb8e92a00f8d9dfff31589d435c9ae5">IRMitsubishiAC</a>
, <a class="el" href="classIRTechnibelAc.html#a74cace7e71a224092e134897b1173f14">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a0bff25b2c686e397b62300ce5cad90f7">IRTecoAc</a>
, <a class="el" href="classIRTrotecESP.html#ae372b3120f0253c5a1607460817d36f6">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#aca4faedc9d82e357c8974fc6143b6e77">IRVestelAc</a>
</li>
<li>getTimerEnabled()
: <a class="el" href="classIRGreeAC.html#a483ddaec91302343cef14b0c5024b965">IRGreeAC</a>
, <a class="el" href="classIRSharpAc.html#abd7c061b343b4f096019f42ad6162940">IRSharpAc</a>
, <a class="el" href="classIRTechnibelAc.html#a89b4b15b24f3ac27575837ede7ab55dd">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a3524f149cd3076e757a1b3228bdf12f2">IRTecoAc</a>
</li>
<li>getTimerTime()
: <a class="el" href="classIRSharpAc.html#a72044d8afb1349a29cd8adcc8644c7ac">IRSharpAc</a>
</li>
<li>getTimerType()
: <a class="el" href="classIRFujitsuAC.html#ae79205e908ecf65060d864f9710cf7b2">IRFujitsuAC</a>
, <a class="el" href="classIRSharpAc.html#a9357c50c356b29cc444bf9aafb7df146">IRSharpAc</a>
</li>
<li>getTolerance()
: <a class="el" href="classIRrecv.html#a144f64da3b44708394c06b0fbefb6347">IRrecv</a>
</li>
<li>getTurbo()
: <a class="el" href="classIRCoolixAC.html#ab5f87216fb91bbb437c0899b0742a63f">IRCoolixAC</a>
, <a class="el" href="classIRDaikin64.html#ade80a5ea137c32bdedd794d64925a2d3">IRDaikin64</a>
, <a class="el" href="classIRElectraAc.html#a75cae6845498eec84109374a2fefcced">IRElectraAc</a>
, <a class="el" href="classIRGoodweatherAc.html#a983eca3c2ec1233184939702f43557eb">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a3558ad573c7762c1d0f076fd336805eb">IRGreeAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a0cd7297948d7dd8aafe35775cf26b543">IRHaierACYRW02</a>
, <a class="el" href="classIRKelvinatorAC.html#aff32ab0524f4afeb9b53aa65b8df8e36">IRKelvinatorAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#acf2a73ccddb87bd66c39670bd1d3caba">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a179ecc619e9eea4adb601309421e5fc0">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a6cf241f0392744a91b703475ee88bfa1">IRNeoclimaAc</a>
, <a class="el" href="classIRSharpAc.html#aad2ec46f8da6fd84bc0523f40d6bd57d">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a0de33a2175eada44030d3640d940b697">IRTcl112Ac</a>
, <a class="el" href="classIRToshibaAC.html#adb6543a6a719eec73add60bf9e452a9d">IRToshibaAC</a>
, <a class="el" href="classIRVestelAc.html#a9ce168cc9422e54d631aed571cfe66be">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a0fa61b04f473f208a40059554f6a054b">IRVoltas</a>
</li>
<li>getUseCelsius()
: <a class="el" href="classIRMideaAC.html#a7904de4572d80c0eafe4975682b3ea29">IRMideaAC</a>
</li>
<li>getUseFahrenheit()
: <a class="el" href="classIRGreeAC.html#a55b6dd1354b7246ce959d563dfdfcba4">IRGreeAC</a>
</li>
<li>getVane()
: <a class="el" href="classIRMitsubishiAC.html#acd98301535e7e161f8fdf42877f3e482">IRMitsubishiAC</a>
</li>
<li>getWeeklyTimerEnable()
: <a class="el" href="classIRDaikinESP.html#a9ee2013c069496884c62b6e9a58d01db">IRDaikinESP</a>
</li>
<li>getWideVane()
: <a class="el" href="classIRMitsubishiAC.html#a217dba9f9dcc6f75d466b0b7beca3aea">IRMitsubishiAC</a>
</li>
<li>getWiFi()
: <a class="el" href="classIRGreeAC.html#a9e9fb9867977764cac7afdee7083d0a1">IRGreeAC</a>
</li>
<li>getWifi()
: <a class="el" href="classIRVoltas.html#a13460412829d204fe2e51e75188998d2">IRVoltas</a>
</li>
<li>getXFan()
: <a class="el" href="classIRGreeAC.html#aa8111e44470062729b56b24268d20eed">IRGreeAC</a>
, <a class="el" href="classIRKelvinatorAC.html#a2e511ca0a8876928412c2db9214e7fe2">IRKelvinatorAC</a>
</li>
<li>getZoneFollow()
: <a class="el" href="classIRCoolixAC.html#a647a41d63301e3d95460323d1fe0ce4a">IRCoolixAC</a>
</li>
<li>goodweather()
: <a class="el" href="classIRac.html#ac47ff5c6faf41e6fb37df258a8bafc08">IRac</a>
</li>
<li>gree()
: <a class="el" href="classIRac.html#ab66e48b039c9990bf97cd8c2512a6c70">IRac</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
