<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magnitude
: <a class="el" href="unionmagiquest.html#a8f687419a00322a04aab223dec093d6e">magiquest</a>
</li>
<li>mark()
: <a class="el" href="classIRsend.html#a7399389d40bfe24bc062ffca88fc3780">IRsend</a>
</li>
<li>markAsSent()
: <a class="el" href="classIRac.html#ad0e45b13f477e29823b8c138704536c4">IRac</a>
</li>
<li>match()
: <a class="el" href="classIRrecv.html#a8bc218dae714ab189a3da4fff269cdaa">IRrecv</a>
</li>
<li>matchAtLeast()
: <a class="el" href="classIRrecv.html#ae7bfd4ff689c7563c65c4e6e8c58187a">IRrecv</a>
</li>
<li>matchBytes()
: <a class="el" href="classIRrecv.html#adc2c9bc4c4e5741cfac7468126bf8ca6">IRrecv</a>
</li>
<li>matchData()
: <a class="el" href="classIRrecv.html#a5361439cb69b1069553544e486502d2e">IRrecv</a>
</li>
<li>matchGeneric()
: <a class="el" href="classIRrecv.html#ab783f52acc2ff4052313d6947563e4fd">IRrecv</a>
</li>
<li>matchGenericConstBitTime()
: <a class="el" href="classIRrecv.html#a4582d75ef1d11aee35fce86c38dcccf0">IRrecv</a>
</li>
<li>matchManchester()
: <a class="el" href="classIRrecv.html#ade70777ad0e047e11b99b03d8f5e3728">IRrecv</a>
</li>
<li>matchManchesterData()
: <a class="el" href="classIRrecv.html#ab44403411a217eb8ea75271575f8ab83">IRrecv</a>
</li>
<li>matchMark()
: <a class="el" href="classIRrecv.html#ae78ef12b8194db5d3cb5a2605d29830d">IRrecv</a>
</li>
<li>matchSpace()
: <a class="el" href="classIRrecv.html#a9fd363e8b2edee2ed3c473349ecc58fc">IRrecv</a>
</li>
<li>Max
: <a class="el" href="unionAmcorProtocol.html#a9e0ea99322601af4b09784da2cf21d7e">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#ac3edf881406da0b9a253a7536ba3e810">ArgoProtocol</a>
</li>
<li>midea()
: <a class="el" href="classIRac.html#a0b09ee99957a92d81e615676508b465a">IRac</a>
</li>
<li>minRepeats()
: <a class="el" href="classIRsend.html#ae02772f34180163861b7e4eb3520db2a">IRsend</a>
</li>
<li>mitsubishi()
: <a class="el" href="classIRac.html#aaa60bcac75dc5dda40c78f8c227b19a3">IRac</a>
</li>
<li>mitsubishi112()
: <a class="el" href="classIRac.html#a2438b6e4403d5952adb299083e038e10">IRac</a>
</li>
<li>mitsubishi136()
: <a class="el" href="classIRac.html#aa3033eb835cf3cd313ee2c2f38357e8e">IRac</a>
</li>
<li>mitsubishiHeavy152()
: <a class="el" href="classIRac.html#a635b89320d878c1e3f270d7146cb9b00">IRac</a>
</li>
<li>mitsubishiHeavy88()
: <a class="el" href="classIRac.html#af6c9084c5e902f98a03ad0eaf3b9448e">IRac</a>
</li>
<li>Mode
: <a class="el" href="unionAirwellProtocol.html#a4a12b674ee9dcdbca592a1c5f3deb43e">AirwellProtocol</a>
, <a class="el" href="unionAmcorProtocol.html#a5eca17db0b0ac0a2a46d72eaa4b098f8">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#afac4337c33e8a2b8e12b84890121e00c">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#a5fed7d2b743b55fb9a95293f026a9c24">CarrierProtocol</a>
, <a class="el" href="unionCoronaProtocol.html#aad77fd87c02ef022da013116123d3531">CoronaProtocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a41b3aa93923059ec0bc099a592318ff0">DelonghiProtocol</a>
, <a class="el" href="unionGreeProtocol.html#aacd25e508a37e0012295a87e712987ce">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#aab10d402084329d472e08385cc9645ec">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a8b9060ce2e0b1e9192191e6ae68277dd">HaierYRW02Protocol</a>
, <a class="el" href="unionMideaProtocol.html#aa0255e9e1351d594b2e2c8c6f9698e1a">MideaProtocol</a>
</li>
<li>mode
: <a class="el" href="structstdAc_1_1state__t.html#ae5e4b17fac2ea36300f796670337d7a7">stdAc::state_t</a>
</li>
<li>Mode
: <a class="el" href="unionVoltasProtocol.html#ad991a7ccaf9caa0b9f7880f4138f1dab">VoltasProtocol</a>
</li>
<li>model
: <a class="el" href="structstdAc_1_1state__t.html#aa1a57a63b2ea80c1f9c4a1bcf16a4c62">stdAc::state_t</a>
</li>
<li>ModelA
: <a class="el" href="unionGreeProtocol.html#a66fdedd8318541269f0ab9ae3b832813">GreeProtocol</a>
</li>
<li>modulation
: <a class="el" href="classIRsend.html#a11e26c03c87e2bed756eb7f318570bd8">IRsend</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
