<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Amcor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Amcor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Amcor A/C protocol.  
<a href="#details">More...</a></p>

<p><a href="ir__Amcor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAmcorProtocol.html">AmcorProtocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRAmcorAc.html">IRAmcorAc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Amcor A/C messages.  <a href="classIRAmcorAc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0276f72dc5b39557850838c8c70fd157"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8h.html#a0276f72dc5b39557850838c8c70fd157">kAmcorFanMin</a> = 0b001</td></tr>
<tr class="separator:a0276f72dc5b39557850838c8c70fd157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef019a27cf0724ff1f1ff39e06c0c87"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8h.html#a9ef019a27cf0724ff1f1ff39e06c0c87">kAmcorFanMed</a> = 0b010</td></tr>
<tr class="separator:a9ef019a27cf0724ff1f1ff39e06c0c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ea054d4121220ba758a0e0cacef8ca"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8h.html#a08ea054d4121220ba758a0e0cacef8ca">kAmcorFanMax</a> = 0b011</td></tr>
<tr class="separator:a08ea054d4121220ba758a0e0cacef8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199dbace6444ed6ca7ff2e55a8a3a24"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8h.html#a3199dbace6444ed6ca7ff2e55a8a3a24">kAmcorFanAuto</a> = 0b100</td></tr>
<tr class="separator:a3199dbace6444ed6ca7ff2e55a8a3a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221c452a3323bd4d39a6084f84ecefbd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8h.html#a221c452a3323bd4d39a6084f84ecefbd">kAmcorCool</a> = 0b001</td></tr>
<tr class="separator:a221c452a3323bd4d39a6084f84ecefbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9467539574a0030d166fac79684216f8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8h.html#a9467539574a0030d166fac79684216f8">kAmcorHeat</a> = 0b010</td></tr>
<tr class="separator:a9467539574a0030d166fac79684216f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa0c6e3a73c94fc419ff8d1aa1423c2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8h.html#a5fa0c6e3a73c94fc419ff8d1aa1423c2">kAmcorFan</a> = 0b011</td></tr>
<tr class="separator:a5fa0c6e3a73c94fc419ff8d1aa1423c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d285053d14cf85d0c17e738c53538cd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8h.html#a4d285053d14cf85d0c17e738c53538cd">kAmcorDry</a> = 0b100</td></tr>
<tr class="separator:a4d285053d14cf85d0c17e738c53538cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c02a27d5ed80963ff3b1ff32fc261c5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8h.html#a9c02a27d5ed80963ff3b1ff32fc261c5">kAmcorAuto</a> = 0b101</td></tr>
<tr class="separator:a9c02a27d5ed80963ff3b1ff32fc261c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d952bf3f43cb55253a89db1bcc0b568"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8h.html#a2d952bf3f43cb55253a89db1bcc0b568">kAmcorMinTemp</a> = 12</td></tr>
<tr class="separator:a2d952bf3f43cb55253a89db1bcc0b568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6460abc4e2b44e4ef3f680c7e195c019"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8h.html#a6460abc4e2b44e4ef3f680c7e195c019">kAmcorMaxTemp</a> = 32</td></tr>
<tr class="separator:a6460abc4e2b44e4ef3f680c7e195c019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf21c2364e64c818ba5379e78cae9d5c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8h.html#adf21c2364e64c818ba5379e78cae9d5c">kAmcorPowerOn</a> = 0b0011</td></tr>
<tr class="separator:adf21c2364e64c818ba5379e78cae9d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccd11f34ca0a93f682ab6c144f07fb7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8h.html#aeccd11f34ca0a93f682ab6c144f07fb7">kAmcorPowerOff</a> = 0b1100</td></tr>
<tr class="separator:aeccd11f34ca0a93f682ab6c144f07fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac44479dc50e3885e474d2cf8d1f878"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8h.html#afac44479dc50e3885e474d2cf8d1f878">kAmcorMax</a> = 0b11</td></tr>
<tr class="separator:afac44479dc50e3885e474d2cf8d1f878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0774a9180ab233da61c77c717be02521"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Amcor_8h.html#a0774a9180ab233da61c77c717be02521">kAmcorVentOn</a> = 0b11</td></tr>
<tr class="separator:a0774a9180ab233da61c77c717be02521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Amcor A/C protocol. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/834">https://github.com/crankyoldgit/IRremoteESP8266/issues/834</a> </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Kudos to ldellus; For the breakdown and mapping of the bit values. </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a9c02a27d5ed80963ff3b1ff32fc261c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c02a27d5ed80963ff3b1ff32fc261c5">&#9670;&nbsp;</a></span>kAmcorAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kAmcorAuto = 0b101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a221c452a3323bd4d39a6084f84ecefbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221c452a3323bd4d39a6084f84ecefbd">&#9670;&nbsp;</a></span>kAmcorCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kAmcorCool = 0b001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d285053d14cf85d0c17e738c53538cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d285053d14cf85d0c17e738c53538cd">&#9670;&nbsp;</a></span>kAmcorDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kAmcorDry = 0b100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa0c6e3a73c94fc419ff8d1aa1423c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa0c6e3a73c94fc419ff8d1aa1423c2">&#9670;&nbsp;</a></span>kAmcorFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kAmcorFan = 0b011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3199dbace6444ed6ca7ff2e55a8a3a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3199dbace6444ed6ca7ff2e55a8a3a24">&#9670;&nbsp;</a></span>kAmcorFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kAmcorFanAuto = 0b100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08ea054d4121220ba758a0e0cacef8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ea054d4121220ba758a0e0cacef8ca">&#9670;&nbsp;</a></span>kAmcorFanMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kAmcorFanMax = 0b011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ef019a27cf0724ff1f1ff39e06c0c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef019a27cf0724ff1f1ff39e06c0c87">&#9670;&nbsp;</a></span>kAmcorFanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kAmcorFanMed = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0276f72dc5b39557850838c8c70fd157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0276f72dc5b39557850838c8c70fd157">&#9670;&nbsp;</a></span>kAmcorFanMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kAmcorFanMin = 0b001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9467539574a0030d166fac79684216f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9467539574a0030d166fac79684216f8">&#9670;&nbsp;</a></span>kAmcorHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kAmcorHeat = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afac44479dc50e3885e474d2cf8d1f878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac44479dc50e3885e474d2cf8d1f878">&#9670;&nbsp;</a></span>kAmcorMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kAmcorMax = 0b11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6460abc4e2b44e4ef3f680c7e195c019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6460abc4e2b44e4ef3f680c7e195c019">&#9670;&nbsp;</a></span>kAmcorMaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kAmcorMaxTemp = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d952bf3f43cb55253a89db1bcc0b568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d952bf3f43cb55253a89db1bcc0b568">&#9670;&nbsp;</a></span>kAmcorMinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kAmcorMinTemp = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeccd11f34ca0a93f682ab6c144f07fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccd11f34ca0a93f682ab6c144f07fb7">&#9670;&nbsp;</a></span>kAmcorPowerOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kAmcorPowerOff = 0b1100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf21c2364e64c818ba5379e78cae9d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf21c2364e64c818ba5379e78cae9d5c">&#9670;&nbsp;</a></span>kAmcorPowerOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kAmcorPowerOn = 0b0011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0774a9180ab233da61c77c717be02521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0774a9180ab233da61c77c717be02521">&#9670;&nbsp;</a></span>kAmcorVentOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kAmcorVentOn = 0b11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
