<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Technibel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Technibel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Technibel protocol.  
<a href="#details">More...</a></p>

<p><a href="ir__Technibel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTechnibelAc.html">IRTechnibelAc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b8300844129b440eb827d7bb9c23011"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a9b8300844129b440eb827d7bb9c23011">kTechnibelAcChecksumOffset</a> = 0</td></tr>
<tr class="separator:a9b8300844129b440eb827d7bb9c23011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37be9b31a3b56a6fab83d7e101b788dc"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a37be9b31a3b56a6fab83d7e101b788dc">kTechnibelAcChecksumSize</a> = 8</td></tr>
<tr class="separator:a37be9b31a3b56a6fab83d7e101b788dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ec40b7785d37b9e2b1a44dd4f07aaa"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a99ec40b7785d37b9e2b1a44dd4f07aaa">kTechnibelAcFooterOffset</a></td></tr>
<tr class="separator:a99ec40b7785d37b9e2b1a44dd4f07aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2d29928978641a19b262a05aa7adbb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a8f2d29928978641a19b262a05aa7adbb">kTechnibelAcFooterSize</a> = 8</td></tr>
<tr class="separator:a8f2d29928978641a19b262a05aa7adbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4c74a83e3734474d84dc305f975cd1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a6f4c74a83e3734474d84dc305f975cd1">kTechnibelAcTimerHoursOffset</a></td></tr>
<tr class="separator:a6f4c74a83e3734474d84dc305f975cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4657bf4664a1fdcb4c009a663b03b5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a9f4657bf4664a1fdcb4c009a663b03b5">kTechnibelAcHoursSize</a> = 8</td></tr>
<tr class="separator:a9f4657bf4664a1fdcb4c009a663b03b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af689f2686034aa45b19be75077a0baa6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#af689f2686034aa45b19be75077a0baa6">kTechnibelAcTimerMax</a> = 24</td></tr>
<tr class="separator:af689f2686034aa45b19be75077a0baa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6f8354390ab069325df2b9faf9a07e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#aec6f8354390ab069325df2b9faf9a07e">kTechnibelAcTempOffset</a></td></tr>
<tr class="separator:aec6f8354390ab069325df2b9faf9a07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1762c9688b2295f792021026f630921b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a1762c9688b2295f792021026f630921b">kTechnibelAcTempSize</a> = 8</td></tr>
<tr class="separator:a1762c9688b2295f792021026f630921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82962d65e7835dc589bd2a9ace171de7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a82962d65e7835dc589bd2a9ace171de7">kTechnibelAcTempMinC</a> = 16</td></tr>
<tr class="separator:a82962d65e7835dc589bd2a9ace171de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141efb22c7ac16c9218ecfde9577b132"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a141efb22c7ac16c9218ecfde9577b132">kTechnibelAcTempMaxC</a> = 31</td></tr>
<tr class="separator:a141efb22c7ac16c9218ecfde9577b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe3d2e41a0c2bf1b8857ab97cbb7b3c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#acbe3d2e41a0c2bf1b8857ab97cbb7b3c">kTechnibelAcTempMinF</a> = 61</td></tr>
<tr class="separator:acbe3d2e41a0c2bf1b8857ab97cbb7b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048b6c574309291de654ee0340ffbe3c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a048b6c574309291de654ee0340ffbe3c">kTechnibelAcTempMaxF</a> = 88</td></tr>
<tr class="separator:a048b6c574309291de654ee0340ffbe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737d597c15c66400f8175422d538a7a9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a737d597c15c66400f8175422d538a7a9">kTechnibelAcFanOffset</a></td></tr>
<tr class="separator:a737d597c15c66400f8175422d538a7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d3d827bd0486f4f1c6c8090bfae7b3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a29d3d827bd0486f4f1c6c8090bfae7b3">kTechnibelAcFanSize</a> = 4</td></tr>
<tr class="separator:a29d3d827bd0486f4f1c6c8090bfae7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be4c4dbdfe0ef1ab7f7f2308ee5f906"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a3be4c4dbdfe0ef1ab7f7f2308ee5f906">kTechnibelAcFanLow</a> = 0b0001</td></tr>
<tr class="separator:a3be4c4dbdfe0ef1ab7f7f2308ee5f906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae390f138de9e24940a066a75f960ce67"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#ae390f138de9e24940a066a75f960ce67">kTechnibelAcFanMedium</a> = 0b0010</td></tr>
<tr class="separator:ae390f138de9e24940a066a75f960ce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec8f7e2911b0a8db8714aa06377a017"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a7ec8f7e2911b0a8db8714aa06377a017">kTechnibelAcFanHigh</a> = 0b0100</td></tr>
<tr class="separator:a7ec8f7e2911b0a8db8714aa06377a017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ba7668a44d61a98b46f993dc4b3df9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a76ba7668a44d61a98b46f993dc4b3df9">kTechnibelAcSleepBit</a></td></tr>
<tr class="separator:a76ba7668a44d61a98b46f993dc4b3df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483bc46b705db0606c05c4e6d898284b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a483bc46b705db0606c05c4e6d898284b">kTechnibelAcSwingBit</a> = <a class="el" href="ir__Technibel_8h.html#a76ba7668a44d61a98b46f993dc4b3df9">kTechnibelAcSleepBit</a> + 1</td></tr>
<tr class="separator:a483bc46b705db0606c05c4e6d898284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f844beb86350bb6f68031d275bddb7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a06f844beb86350bb6f68031d275bddb7">kTechnibelAcTempUnitBit</a> = <a class="el" href="ir__Technibel_8h.html#a483bc46b705db0606c05c4e6d898284b">kTechnibelAcSwingBit</a> + 1</td></tr>
<tr class="separator:a06f844beb86350bb6f68031d275bddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d68f5b246870a37d173eba04e510f7a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a5d68f5b246870a37d173eba04e510f7a">kTechnibelAcTimerEnableBit</a> = <a class="el" href="ir__Technibel_8h.html#a06f844beb86350bb6f68031d275bddb7">kTechnibelAcTempUnitBit</a> + 1</td></tr>
<tr class="separator:a5d68f5b246870a37d173eba04e510f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee37af3cf79f33b6e2278823711432b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a1ee37af3cf79f33b6e2278823711432b">kTechnibelAcModeOffset</a> = <a class="el" href="ir__Technibel_8h.html#a5d68f5b246870a37d173eba04e510f7a">kTechnibelAcTimerEnableBit</a> + 1</td></tr>
<tr class="separator:a1ee37af3cf79f33b6e2278823711432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad693a1007876dca52ae3bb8394517fc1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#ad693a1007876dca52ae3bb8394517fc1">kTechnibelAcModeSize</a> = 4</td></tr>
<tr class="separator:ad693a1007876dca52ae3bb8394517fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a74f362c3d9160660763d89195b387"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#aa0a74f362c3d9160660763d89195b387">kTechnibelAcCool</a> = 0b0001</td></tr>
<tr class="separator:aa0a74f362c3d9160660763d89195b387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6b5b6b2e88fb06f1706c57e03672d8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#afb6b5b6b2e88fb06f1706c57e03672d8">kTechnibelAcDry</a> = 0b0010</td></tr>
<tr class="separator:afb6b5b6b2e88fb06f1706c57e03672d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9c7971f9f76dbb8b742727f48408d6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a9b9c7971f9f76dbb8b742727f48408d6">kTechnibelAcFan</a> = 0b0100</td></tr>
<tr class="separator:a9b9c7971f9f76dbb8b742727f48408d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517fa48501655e8d4f0f86146a8761d3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a517fa48501655e8d4f0f86146a8761d3">kTechnibelAcHeat</a> = 0b1000</td></tr>
<tr class="separator:a517fa48501655e8d4f0f86146a8761d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50269bdab460a8fef93aecf331e8fef1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a50269bdab460a8fef93aecf331e8fef1">kTechnibelAcFanChangeBit</a></td></tr>
<tr class="separator:a50269bdab460a8fef93aecf331e8fef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1790aed6a7ac25672503a7d08390712c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a1790aed6a7ac25672503a7d08390712c">kTechnibelAcTempChangeBit</a> = <a class="el" href="ir__Technibel_8h.html#a50269bdab460a8fef93aecf331e8fef1">kTechnibelAcFanChangeBit</a> + 1</td></tr>
<tr class="separator:a1790aed6a7ac25672503a7d08390712c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ccda6403e9afda03e4c18d99fbae55"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#af1ccda6403e9afda03e4c18d99fbae55">kTechnibelAcTimerChangeBit</a> = <a class="el" href="ir__Technibel_8h.html#a1790aed6a7ac25672503a7d08390712c">kTechnibelAcTempChangeBit</a> + 1</td></tr>
<tr class="separator:af1ccda6403e9afda03e4c18d99fbae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3582b78d197a55b5d85c219c95d0d2d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#ab3582b78d197a55b5d85c219c95d0d2d">kTechnibelAcPowerBit</a> = <a class="el" href="ir__Technibel_8h.html#af1ccda6403e9afda03e4c18d99fbae55">kTechnibelAcTimerChangeBit</a> + 1</td></tr>
<tr class="separator:ab3582b78d197a55b5d85c219c95d0d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750df711adeb31d902ca20b572c6f541"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a750df711adeb31d902ca20b572c6f541">kTechnibelAcHeaderOffset</a> = <a class="el" href="ir__Technibel_8h.html#ab3582b78d197a55b5d85c219c95d0d2d">kTechnibelAcPowerBit</a> + 1</td></tr>
<tr class="separator:a750df711adeb31d902ca20b572c6f541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8024c7db1c3883b6d3a0aea1c03a365f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a8024c7db1c3883b6d3a0aea1c03a365f">kTechnibelAcHeaderSize</a> = 8</td></tr>
<tr class="separator:a8024c7db1c3883b6d3a0aea1c03a365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b2a3eaded5d7890c65f8eaa7c445a6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a11b2a3eaded5d7890c65f8eaa7c445a6">kTechnibelAcHeader</a> = 0b00011000</td></tr>
<tr class="separator:a11b2a3eaded5d7890c65f8eaa7c445a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c526f7f53f689c095c70687d6bd20ee"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Technibel_8h.html#a1c526f7f53f689c095c70687d6bd20ee">kTechnibelAcResetState</a> = 0x180101140000EA</td></tr>
<tr class="memdesc:a1c526f7f53f689c095c70687d6bd20ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode:Cool, Power:Off, fan:Low, temp:20, swing:Off, sleep:Off.  <a href="ir__Technibel_8h.html#a1c526f7f53f689c095c70687d6bd20ee">More...</a><br /></td></tr>
<tr class="separator:a1c526f7f53f689c095c70687d6bd20ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Technibel protocol. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a9b8300844129b440eb827d7bb9c23011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8300844129b440eb827d7bb9c23011">&#9670;&nbsp;</a></span>kTechnibelAcChecksumOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcChecksumOffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37be9b31a3b56a6fab83d7e101b788dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37be9b31a3b56a6fab83d7e101b788dc">&#9670;&nbsp;</a></span>kTechnibelAcChecksumSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcChecksumSize = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a74f362c3d9160660763d89195b387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a74f362c3d9160660763d89195b387">&#9670;&nbsp;</a></span>kTechnibelAcCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcCool = 0b0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb6b5b6b2e88fb06f1706c57e03672d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6b5b6b2e88fb06f1706c57e03672d8">&#9670;&nbsp;</a></span>kTechnibelAcDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcDry = 0b0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9c7971f9f76dbb8b742727f48408d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9c7971f9f76dbb8b742727f48408d6">&#9670;&nbsp;</a></span>kTechnibelAcFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcFan = 0b0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50269bdab460a8fef93aecf331e8fef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50269bdab460a8fef93aecf331e8fef1">&#9670;&nbsp;</a></span>kTechnibelAcFanChangeBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcFanChangeBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="ir__Technibel_8h.html#a1ee37af3cf79f33b6e2278823711432b">kTechnibelAcModeOffset</a> +</div>
<div class="line">    <a class="code" href="ir__Technibel_8h.html#ad693a1007876dca52ae3bb8394517fc1">kTechnibelAcModeSize</a></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ec8f7e2911b0a8db8714aa06377a017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec8f7e2911b0a8db8714aa06377a017">&#9670;&nbsp;</a></span>kTechnibelAcFanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcFanHigh = 0b0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be4c4dbdfe0ef1ab7f7f2308ee5f906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be4c4dbdfe0ef1ab7f7f2308ee5f906">&#9670;&nbsp;</a></span>kTechnibelAcFanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcFanLow = 0b0001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae390f138de9e24940a066a75f960ce67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae390f138de9e24940a066a75f960ce67">&#9670;&nbsp;</a></span>kTechnibelAcFanMedium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcFanMedium = 0b0010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a737d597c15c66400f8175422d538a7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737d597c15c66400f8175422d538a7a9">&#9670;&nbsp;</a></span>kTechnibelAcFanOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcFanOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="ir__Technibel_8h.html#aec6f8354390ab069325df2b9faf9a07e">kTechnibelAcTempOffset</a></div>
<div class="line">    + <a class="code" href="ir__Technibel_8h.html#a1762c9688b2295f792021026f630921b">kTechnibelAcTempSize</a></div>
</div><!-- fragment -->
</div>
</div>
<a id="a29d3d827bd0486f4f1c6c8090bfae7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d3d827bd0486f4f1c6c8090bfae7b3">&#9670;&nbsp;</a></span>kTechnibelAcFanSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcFanSize = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99ec40b7785d37b9e2b1a44dd4f07aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ec40b7785d37b9e2b1a44dd4f07aaa">&#9670;&nbsp;</a></span>kTechnibelAcFooterOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcFooterOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="ir__Technibel_8h.html#a9b8300844129b440eb827d7bb9c23011">kTechnibelAcChecksumOffset</a> +</div>
<div class="line">    <a class="code" href="ir__Technibel_8h.html#a37be9b31a3b56a6fab83d7e101b788dc">kTechnibelAcChecksumSize</a></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f2d29928978641a19b262a05aa7adbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2d29928978641a19b262a05aa7adbb">&#9670;&nbsp;</a></span>kTechnibelAcFooterSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcFooterSize = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b2a3eaded5d7890c65f8eaa7c445a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b2a3eaded5d7890c65f8eaa7c445a6">&#9670;&nbsp;</a></span>kTechnibelAcHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcHeader = 0b00011000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a750df711adeb31d902ca20b572c6f541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750df711adeb31d902ca20b572c6f541">&#9670;&nbsp;</a></span>kTechnibelAcHeaderOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcHeaderOffset = <a class="el" href="ir__Technibel_8h.html#ab3582b78d197a55b5d85c219c95d0d2d">kTechnibelAcPowerBit</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8024c7db1c3883b6d3a0aea1c03a365f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8024c7db1c3883b6d3a0aea1c03a365f">&#9670;&nbsp;</a></span>kTechnibelAcHeaderSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcHeaderSize = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a517fa48501655e8d4f0f86146a8761d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517fa48501655e8d4f0f86146a8761d3">&#9670;&nbsp;</a></span>kTechnibelAcHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcHeat = 0b1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f4657bf4664a1fdcb4c009a663b03b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4657bf4664a1fdcb4c009a663b03b5">&#9670;&nbsp;</a></span>kTechnibelAcHoursSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcHoursSize = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee37af3cf79f33b6e2278823711432b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee37af3cf79f33b6e2278823711432b">&#9670;&nbsp;</a></span>kTechnibelAcModeOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcModeOffset = <a class="el" href="ir__Technibel_8h.html#a5d68f5b246870a37d173eba04e510f7a">kTechnibelAcTimerEnableBit</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad693a1007876dca52ae3bb8394517fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad693a1007876dca52ae3bb8394517fc1">&#9670;&nbsp;</a></span>kTechnibelAcModeSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcModeSize = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3582b78d197a55b5d85c219c95d0d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3582b78d197a55b5d85c219c95d0d2d">&#9670;&nbsp;</a></span>kTechnibelAcPowerBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcPowerBit = <a class="el" href="ir__Technibel_8h.html#af1ccda6403e9afda03e4c18d99fbae55">kTechnibelAcTimerChangeBit</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c526f7f53f689c095c70687d6bd20ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c526f7f53f689c095c70687d6bd20ee">&#9670;&nbsp;</a></span>kTechnibelAcResetState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t kTechnibelAcResetState = 0x180101140000EA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode:Cool, Power:Off, fan:Low, temp:20, swing:Off, sleep:Off. </p>

</div>
</div>
<a id="a76ba7668a44d61a98b46f993dc4b3df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ba7668a44d61a98b46f993dc4b3df9">&#9670;&nbsp;</a></span>kTechnibelAcSleepBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcSleepBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="ir__Technibel_8h.html#a737d597c15c66400f8175422d538a7a9">kTechnibelAcFanOffset</a> +</div>
<div class="line">    <a class="code" href="ir__Technibel_8h.html#a29d3d827bd0486f4f1c6c8090bfae7b3">kTechnibelAcFanSize</a></div>
</div><!-- fragment -->
</div>
</div>
<a id="a483bc46b705db0606c05c4e6d898284b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483bc46b705db0606c05c4e6d898284b">&#9670;&nbsp;</a></span>kTechnibelAcSwingBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcSwingBit = <a class="el" href="ir__Technibel_8h.html#a76ba7668a44d61a98b46f993dc4b3df9">kTechnibelAcSleepBit</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1790aed6a7ac25672503a7d08390712c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1790aed6a7ac25672503a7d08390712c">&#9670;&nbsp;</a></span>kTechnibelAcTempChangeBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcTempChangeBit = <a class="el" href="ir__Technibel_8h.html#a50269bdab460a8fef93aecf331e8fef1">kTechnibelAcFanChangeBit</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a141efb22c7ac16c9218ecfde9577b132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141efb22c7ac16c9218ecfde9577b132">&#9670;&nbsp;</a></span>kTechnibelAcTempMaxC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcTempMaxC = 31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a048b6c574309291de654ee0340ffbe3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048b6c574309291de654ee0340ffbe3c">&#9670;&nbsp;</a></span>kTechnibelAcTempMaxF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcTempMaxF = 88</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82962d65e7835dc589bd2a9ace171de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82962d65e7835dc589bd2a9ace171de7">&#9670;&nbsp;</a></span>kTechnibelAcTempMinC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcTempMinC = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbe3d2e41a0c2bf1b8857ab97cbb7b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe3d2e41a0c2bf1b8857ab97cbb7b3c">&#9670;&nbsp;</a></span>kTechnibelAcTempMinF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcTempMinF = 61</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec6f8354390ab069325df2b9faf9a07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6f8354390ab069325df2b9faf9a07e">&#9670;&nbsp;</a></span>kTechnibelAcTempOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcTempOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="ir__Technibel_8h.html#a6f4c74a83e3734474d84dc305f975cd1">kTechnibelAcTimerHoursOffset</a> +</div>
<div class="line">    <a class="code" href="ir__Technibel_8h.html#a9f4657bf4664a1fdcb4c009a663b03b5">kTechnibelAcHoursSize</a></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1762c9688b2295f792021026f630921b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1762c9688b2295f792021026f630921b">&#9670;&nbsp;</a></span>kTechnibelAcTempSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcTempSize = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06f844beb86350bb6f68031d275bddb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f844beb86350bb6f68031d275bddb7">&#9670;&nbsp;</a></span>kTechnibelAcTempUnitBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcTempUnitBit = <a class="el" href="ir__Technibel_8h.html#a483bc46b705db0606c05c4e6d898284b">kTechnibelAcSwingBit</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ccda6403e9afda03e4c18d99fbae55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ccda6403e9afda03e4c18d99fbae55">&#9670;&nbsp;</a></span>kTechnibelAcTimerChangeBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcTimerChangeBit = <a class="el" href="ir__Technibel_8h.html#a1790aed6a7ac25672503a7d08390712c">kTechnibelAcTempChangeBit</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d68f5b246870a37d173eba04e510f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d68f5b246870a37d173eba04e510f7a">&#9670;&nbsp;</a></span>kTechnibelAcTimerEnableBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcTimerEnableBit = <a class="el" href="ir__Technibel_8h.html#a06f844beb86350bb6f68031d275bddb7">kTechnibelAcTempUnitBit</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f4c74a83e3734474d84dc305f975cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4c74a83e3734474d84dc305f975cd1">&#9670;&nbsp;</a></span>kTechnibelAcTimerHoursOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcTimerHoursOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="ir__Technibel_8h.html#a99ec40b7785d37b9e2b1a44dd4f07aaa">kTechnibelAcFooterOffset</a> +</div>
<div class="line">    <a class="code" href="ir__Technibel_8h.html#a8f2d29928978641a19b262a05aa7adbb">kTechnibelAcFooterSize</a></div>
</div><!-- fragment -->
</div>
</div>
<a id="af689f2686034aa45b19be75077a0baa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af689f2686034aa45b19be75077a0baa6">&#9670;&nbsp;</a></span>kTechnibelAcTimerMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTechnibelAcTimerMax = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="air__Technibel_8h_html_a8f2d29928978641a19b262a05aa7adbb"><div class="ttname"><a href="ir__Technibel_8h.html#a8f2d29928978641a19b262a05aa7adbb">kTechnibelAcFooterSize</a></div><div class="ttdeci">const uint8_t kTechnibelAcFooterSize</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:50</div></div>
<div class="ttc" id="air__Technibel_8h_html_a29d3d827bd0486f4f1c6c8090bfae7b3"><div class="ttname"><a href="ir__Technibel_8h.html#a29d3d827bd0486f4f1c6c8090bfae7b3">kTechnibelAcFanSize</a></div><div class="ttdeci">const uint8_t kTechnibelAcFanSize</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:67</div></div>
<div class="ttc" id="air__Technibel_8h_html_a9b8300844129b440eb827d7bb9c23011"><div class="ttname"><a href="ir__Technibel_8h.html#a9b8300844129b440eb827d7bb9c23011">kTechnibelAcChecksumOffset</a></div><div class="ttdeci">const uint8_t kTechnibelAcChecksumOffset</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:45</div></div>
<div class="ttc" id="air__Technibel_8h_html_aec6f8354390ab069325df2b9faf9a07e"><div class="ttname"><a href="ir__Technibel_8h.html#aec6f8354390ab069325df2b9faf9a07e">kTechnibelAcTempOffset</a></div><div class="ttdeci">const uint8_t kTechnibelAcTempOffset</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:57</div></div>
<div class="ttc" id="air__Technibel_8h_html_a737d597c15c66400f8175422d538a7a9"><div class="ttname"><a href="ir__Technibel_8h.html#a737d597c15c66400f8175422d538a7a9">kTechnibelAcFanOffset</a></div><div class="ttdeci">const uint8_t kTechnibelAcFanOffset</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:65</div></div>
<div class="ttc" id="air__Technibel_8h_html_a1ee37af3cf79f33b6e2278823711432b"><div class="ttname"><a href="ir__Technibel_8h.html#a1ee37af3cf79f33b6e2278823711432b">kTechnibelAcModeOffset</a></div><div class="ttdeci">const uint8_t kTechnibelAcModeOffset</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:82</div></div>
<div class="ttc" id="air__Technibel_8h_html_a9f4657bf4664a1fdcb4c009a663b03b5"><div class="ttname"><a href="ir__Technibel_8h.html#a9f4657bf4664a1fdcb4c009a663b03b5">kTechnibelAcHoursSize</a></div><div class="ttdeci">const uint8_t kTechnibelAcHoursSize</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:54</div></div>
<div class="ttc" id="air__Technibel_8h_html_a1762c9688b2295f792021026f630921b"><div class="ttname"><a href="ir__Technibel_8h.html#a1762c9688b2295f792021026f630921b">kTechnibelAcTempSize</a></div><div class="ttdeci">const uint8_t kTechnibelAcTempSize</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:59</div></div>
<div class="ttc" id="air__Technibel_8h_html_a6f4c74a83e3734474d84dc305f975cd1"><div class="ttname"><a href="ir__Technibel_8h.html#a6f4c74a83e3734474d84dc305f975cd1">kTechnibelAcTimerHoursOffset</a></div><div class="ttdeci">const uint8_t kTechnibelAcTimerHoursOffset</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:52</div></div>
<div class="ttc" id="air__Technibel_8h_html_a99ec40b7785d37b9e2b1a44dd4f07aaa"><div class="ttname"><a href="ir__Technibel_8h.html#a99ec40b7785d37b9e2b1a44dd4f07aaa">kTechnibelAcFooterOffset</a></div><div class="ttdeci">const uint8_t kTechnibelAcFooterOffset</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:48</div></div>
<div class="ttc" id="air__Technibel_8h_html_ad693a1007876dca52ae3bb8394517fc1"><div class="ttname"><a href="ir__Technibel_8h.html#ad693a1007876dca52ae3bb8394517fc1">kTechnibelAcModeSize</a></div><div class="ttdeci">const uint8_t kTechnibelAcModeSize</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:83</div></div>
<div class="ttc" id="air__Technibel_8h_html_a37be9b31a3b56a6fab83d7e101b788dc"><div class="ttname"><a href="ir__Technibel_8h.html#a37be9b31a3b56a6fab83d7e101b788dc">kTechnibelAcChecksumSize</a></div><div class="ttdeci">const uint8_t kTechnibelAcChecksumSize</div><div class="ttdef"><b>Definition:</b> ir_Technibel.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
