<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Argo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Argo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Argo Ulisse 13 DCI Mobile Split ACs.  
<a href="#details">More...</a></p>

<p><a href="ir__Argo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionArgoProtocol.html">ArgoProtocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRArgoAC.html">IRArgoAC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Argo A/C messages.  <a href="classIRArgoAC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada4b42336f3d423e3ef1060605c7f7f1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#ada4b42336f3d423e3ef1060605c7f7f1">kArgoHeatBit</a> = 0b00100000</td></tr>
<tr class="separator:ada4b42336f3d423e3ef1060605c7f7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab331356887b5f8f04f5ffdf9031fde71"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#ab331356887b5f8f04f5ffdf9031fde71">kArgoCool</a> = 0b000</td></tr>
<tr class="separator:ab331356887b5f8f04f5ffdf9031fde71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae119706139f65f730db477d060a7bc5d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#ae119706139f65f730db477d060a7bc5d">kArgoDry</a> = 0b001</td></tr>
<tr class="separator:ae119706139f65f730db477d060a7bc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527fa5776cb58f88013de5062c620b12"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#a527fa5776cb58f88013de5062c620b12">kArgoAuto</a> = 0b010</td></tr>
<tr class="separator:a527fa5776cb58f88013de5062c620b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c6e4f7b18095179ea9e20e45e1890a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#af3c6e4f7b18095179ea9e20e45e1890a">kArgoOff</a> = 0b011</td></tr>
<tr class="separator:af3c6e4f7b18095179ea9e20e45e1890a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431536a03ef985b53a4147df5a043b21"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#a431536a03ef985b53a4147df5a043b21">kArgoHeat</a> = 0b100</td></tr>
<tr class="separator:a431536a03ef985b53a4147df5a043b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154f8b3e0d600d87b2822027bf0c6619"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#a154f8b3e0d600d87b2822027bf0c6619">kArgoHeatAuto</a> = 0b101</td></tr>
<tr class="separator:a154f8b3e0d600d87b2822027bf0c6619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29933c939f9364399dfa0f7eaa8cce6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#ad29933c939f9364399dfa0f7eaa8cce6">kArgoHeatBlink</a> = 0b110</td></tr>
<tr class="separator:ad29933c939f9364399dfa0f7eaa8cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b17c0ba868b439135e6e016452f1623"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#a3b17c0ba868b439135e6e016452f1623">kArgoFanAuto</a> = 0</td></tr>
<tr class="separator:a3b17c0ba868b439135e6e016452f1623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbde2676afb8b027a26a49d947a1396"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#abfbde2676afb8b027a26a49d947a1396">kArgoFan1</a> = 1</td></tr>
<tr class="separator:abfbde2676afb8b027a26a49d947a1396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b544220198b6aa311da78bc02b0e211"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#a7b544220198b6aa311da78bc02b0e211">kArgoFan2</a> = 2</td></tr>
<tr class="separator:a7b544220198b6aa311da78bc02b0e211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34af62e7134bbca2028d74ba7dfed4e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#aa34af62e7134bbca2028d74ba7dfed4e">kArgoFan3</a> = 3</td></tr>
<tr class="separator:aa34af62e7134bbca2028d74ba7dfed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7256560730a73dcaaa60cdfc8140fc0b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#a7256560730a73dcaaa60cdfc8140fc0b">kArgoTempDelta</a> = 4</td></tr>
<tr class="separator:a7256560730a73dcaaa60cdfc8140fc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27427d4479dc126e8782985008d4dd7d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#a27427d4479dc126e8782985008d4dd7d">kArgoMaxRoomTemp</a> = 35</td></tr>
<tr class="separator:a27427d4479dc126e8782985008d4dd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc4e4cfe12af43730cb128f4043ad11"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#a4bc4e4cfe12af43730cb128f4043ad11">kArgoMinTemp</a> = 10</td></tr>
<tr class="separator:a4bc4e4cfe12af43730cb128f4043ad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409d2f472fb950c070fa5c0a07f69ce"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#a2409d2f472fb950c070fa5c0a07f69ce">kArgoMaxTemp</a> = 32</td></tr>
<tr class="separator:a2409d2f472fb950c070fa5c0a07f69ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f4a97011f94e4bf453e7cfd01fd780"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#af7f4a97011f94e4bf453e7cfd01fd780">kArgoFlapAuto</a> = 0</td></tr>
<tr class="separator:af7f4a97011f94e4bf453e7cfd01fd780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477dac25a687b9d875cf9e94623d5e84"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#a477dac25a687b9d875cf9e94623d5e84">kArgoFlap1</a> = 1</td></tr>
<tr class="separator:a477dac25a687b9d875cf9e94623d5e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72401adcdd23c12d36f98370c605ef6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#aa72401adcdd23c12d36f98370c605ef6">kArgoFlap2</a> = 2</td></tr>
<tr class="separator:aa72401adcdd23c12d36f98370c605ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18e2931823d631b533c14f417ed4adb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#ab18e2931823d631b533c14f417ed4adb">kArgoFlap3</a> = 3</td></tr>
<tr class="separator:ab18e2931823d631b533c14f417ed4adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59204076030de56e1160fc599879b142"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#a59204076030de56e1160fc599879b142">kArgoFlap4</a> = 4</td></tr>
<tr class="separator:a59204076030de56e1160fc599879b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3f4c1b1303b177a924c61dfdcce3e6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#a5a3f4c1b1303b177a924c61dfdcce3e6">kArgoFlap5</a> = 5</td></tr>
<tr class="separator:a5a3f4c1b1303b177a924c61dfdcce3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11d6b575b4abc7ac5aec9006ac41634"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#ac11d6b575b4abc7ac5aec9006ac41634">kArgoFlap6</a> = 6</td></tr>
<tr class="separator:ac11d6b575b4abc7ac5aec9006ac41634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8befe8d8b6826fc79176b66eea8352b7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Argo_8h.html#a8befe8d8b6826fc79176b66eea8352b7">kArgoFlapFull</a> = 7</td></tr>
<tr class="separator:a8befe8d8b6826fc79176b66eea8352b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Argo Ulisse 13 DCI Mobile Split ACs. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a527fa5776cb58f88013de5062c620b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527fa5776cb58f88013de5062c620b12">&#9670;&nbsp;</a></span>kArgoAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoAuto = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab331356887b5f8f04f5ffdf9031fde71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab331356887b5f8f04f5ffdf9031fde71">&#9670;&nbsp;</a></span>kArgoCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoCool = 0b000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae119706139f65f730db477d060a7bc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae119706139f65f730db477d060a7bc5d">&#9670;&nbsp;</a></span>kArgoDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoDry = 0b001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfbde2676afb8b027a26a49d947a1396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbde2676afb8b027a26a49d947a1396">&#9670;&nbsp;</a></span>kArgoFan1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoFan1 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b544220198b6aa311da78bc02b0e211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b544220198b6aa311da78bc02b0e211">&#9670;&nbsp;</a></span>kArgoFan2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoFan2 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa34af62e7134bbca2028d74ba7dfed4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34af62e7134bbca2028d74ba7dfed4e">&#9670;&nbsp;</a></span>kArgoFan3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoFan3 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b17c0ba868b439135e6e016452f1623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b17c0ba868b439135e6e016452f1623">&#9670;&nbsp;</a></span>kArgoFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoFanAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a477dac25a687b9d875cf9e94623d5e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477dac25a687b9d875cf9e94623d5e84">&#9670;&nbsp;</a></span>kArgoFlap1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoFlap1 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72401adcdd23c12d36f98370c605ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72401adcdd23c12d36f98370c605ef6">&#9670;&nbsp;</a></span>kArgoFlap2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoFlap2 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab18e2931823d631b533c14f417ed4adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18e2931823d631b533c14f417ed4adb">&#9670;&nbsp;</a></span>kArgoFlap3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoFlap3 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59204076030de56e1160fc599879b142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59204076030de56e1160fc599879b142">&#9670;&nbsp;</a></span>kArgoFlap4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoFlap4 = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3f4c1b1303b177a924c61dfdcce3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3f4c1b1303b177a924c61dfdcce3e6">&#9670;&nbsp;</a></span>kArgoFlap5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoFlap5 = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac11d6b575b4abc7ac5aec9006ac41634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11d6b575b4abc7ac5aec9006ac41634">&#9670;&nbsp;</a></span>kArgoFlap6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoFlap6 = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7f4a97011f94e4bf453e7cfd01fd780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f4a97011f94e4bf453e7cfd01fd780">&#9670;&nbsp;</a></span>kArgoFlapAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoFlapAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8befe8d8b6826fc79176b66eea8352b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8befe8d8b6826fc79176b66eea8352b7">&#9670;&nbsp;</a></span>kArgoFlapFull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoFlapFull = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a431536a03ef985b53a4147df5a043b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431536a03ef985b53a4147df5a043b21">&#9670;&nbsp;</a></span>kArgoHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoHeat = 0b100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a154f8b3e0d600d87b2822027bf0c6619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154f8b3e0d600d87b2822027bf0c6619">&#9670;&nbsp;</a></span>kArgoHeatAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoHeatAuto = 0b101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada4b42336f3d423e3ef1060605c7f7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4b42336f3d423e3ef1060605c7f7f1">&#9670;&nbsp;</a></span>kArgoHeatBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoHeatBit = 0b00100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad29933c939f9364399dfa0f7eaa8cce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29933c939f9364399dfa0f7eaa8cce6">&#9670;&nbsp;</a></span>kArgoHeatBlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoHeatBlink = 0b110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27427d4479dc126e8782985008d4dd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27427d4479dc126e8782985008d4dd7d">&#9670;&nbsp;</a></span>kArgoMaxRoomTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoMaxRoomTemp = 35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2409d2f472fb950c070fa5c0a07f69ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2409d2f472fb950c070fa5c0a07f69ce">&#9670;&nbsp;</a></span>kArgoMaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoMaxTemp = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bc4e4cfe12af43730cb128f4043ad11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc4e4cfe12af43730cb128f4043ad11">&#9670;&nbsp;</a></span>kArgoMinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoMinTemp = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3c6e4f7b18095179ea9e20e45e1890a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c6e4f7b18095179ea9e20e45e1890a">&#9670;&nbsp;</a></span>kArgoOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoOff = 0b011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7256560730a73dcaaa60cdfc8140fc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7256560730a73dcaaa60cdfc8140fc0b">&#9670;&nbsp;</a></span>kArgoTempDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kArgoTempDelta = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
