<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Carrier.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Carrier.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Carrier A/C.  
<a href="#details">More...</a></p>

<p><a href="ir__Carrier_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionCarrierProtocol.html">CarrierProtocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRCarrierAc64.html">IRCarrierAc64</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Carrier 64 bit A/C messages.  <a href="classIRCarrierAc64.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3aa65474b5be8c77d498b7e83d8b8f31"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8h.html#a3aa65474b5be8c77d498b7e83d8b8f31">kCarrierAc64ChecksumOffset</a> = 16</td></tr>
<tr class="separator:a3aa65474b5be8c77d498b7e83d8b8f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b446c17c4965508f335e68c786f0596"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8h.html#a0b446c17c4965508f335e68c786f0596">kCarrierAc64ChecksumSize</a> = 4</td></tr>
<tr class="separator:a0b446c17c4965508f335e68c786f0596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac261ba8bff6f103bb9043c85a6f21d58"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8h.html#ac261ba8bff6f103bb9043c85a6f21d58">kCarrierAc64Heat</a> = 0b01</td></tr>
<tr class="separator:ac261ba8bff6f103bb9043c85a6f21d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75d5965da484d09f6f4c645cdb23869"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8h.html#aa75d5965da484d09f6f4c645cdb23869">kCarrierAc64Cool</a> = 0b10</td></tr>
<tr class="separator:aa75d5965da484d09f6f4c645cdb23869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57655ceea762b18e0dd96724ddf888bd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8h.html#a57655ceea762b18e0dd96724ddf888bd">kCarrierAc64Fan</a> = 0b11</td></tr>
<tr class="separator:a57655ceea762b18e0dd96724ddf888bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d1fb295a0d9cf407040ab544acc245"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8h.html#a12d1fb295a0d9cf407040ab544acc245">kCarrierAc64FanAuto</a> = 0b00</td></tr>
<tr class="separator:a12d1fb295a0d9cf407040ab544acc245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeee61e5924bdc8028c4775f96ba14d2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8h.html#aaeee61e5924bdc8028c4775f96ba14d2">kCarrierAc64FanLow</a> = 0b01</td></tr>
<tr class="separator:aaeee61e5924bdc8028c4775f96ba14d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8943f8d9f2bd95a9df6500eea7cba4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8h.html#aeb8943f8d9f2bd95a9df6500eea7cba4">kCarrierAc64FanMedium</a> = 0b10</td></tr>
<tr class="separator:aeb8943f8d9f2bd95a9df6500eea7cba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099f2e82998bd78d25cec17a4be5f230"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8h.html#a099f2e82998bd78d25cec17a4be5f230">kCarrierAc64FanHigh</a> = 0b11</td></tr>
<tr class="separator:a099f2e82998bd78d25cec17a4be5f230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7a88bf52839ecb34da1966bb8a956b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8h.html#a9e7a88bf52839ecb34da1966bb8a956b">kCarrierAc64MinTemp</a> = 16</td></tr>
<tr class="separator:a9e7a88bf52839ecb34da1966bb8a956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5653bc180a4c849b5e0b33b957255ae4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8h.html#a5653bc180a4c849b5e0b33b957255ae4">kCarrierAc64MaxTemp</a> = 30</td></tr>
<tr class="separator:a5653bc180a4c849b5e0b33b957255ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a34b51e51dc3b4129f350673c9fa96"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8h.html#a78a34b51e51dc3b4129f350673c9fa96">kCarrierAc64TimerMax</a> = 9</td></tr>
<tr class="separator:a78a34b51e51dc3b4129f350673c9fa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebac3e61246f2e148806d4b4e8ac13e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Carrier_8h.html#aeebac3e61246f2e148806d4b4e8ac13e">kCarrierAc64TimerMin</a> = 1</td></tr>
<tr class="separator:aeebac3e61246f2e148806d4b4e8ac13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Carrier A/C. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1127">https://github.com/crankyoldgit/IRremoteESP8266/issues/1127</a> </dd>
<dd>
<a href="https://docs.google.com/spreadsheets/d/1EZy78L0cn1KDIX1aKq2biptejFqCjD5HO3tLiRvXf48/edit#gid=0">https://docs.google.com/spreadsheets/d/1EZy78L0cn1KDIX1aKq2biptejFqCjD5HO3tLiRvXf48/edit#gid=0</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3aa65474b5be8c77d498b7e83d8b8f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa65474b5be8c77d498b7e83d8b8f31">&#9670;&nbsp;</a></span>kCarrierAc64ChecksumOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCarrierAc64ChecksumOffset = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b446c17c4965508f335e68c786f0596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b446c17c4965508f335e68c786f0596">&#9670;&nbsp;</a></span>kCarrierAc64ChecksumSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCarrierAc64ChecksumSize = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa75d5965da484d09f6f4c645cdb23869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75d5965da484d09f6f4c645cdb23869">&#9670;&nbsp;</a></span>kCarrierAc64Cool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCarrierAc64Cool = 0b10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57655ceea762b18e0dd96724ddf888bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57655ceea762b18e0dd96724ddf888bd">&#9670;&nbsp;</a></span>kCarrierAc64Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCarrierAc64Fan = 0b11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d1fb295a0d9cf407040ab544acc245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d1fb295a0d9cf407040ab544acc245">&#9670;&nbsp;</a></span>kCarrierAc64FanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCarrierAc64FanAuto = 0b00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a099f2e82998bd78d25cec17a4be5f230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099f2e82998bd78d25cec17a4be5f230">&#9670;&nbsp;</a></span>kCarrierAc64FanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCarrierAc64FanHigh = 0b11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeee61e5924bdc8028c4775f96ba14d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeee61e5924bdc8028c4775f96ba14d2">&#9670;&nbsp;</a></span>kCarrierAc64FanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCarrierAc64FanLow = 0b01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb8943f8d9f2bd95a9df6500eea7cba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8943f8d9f2bd95a9df6500eea7cba4">&#9670;&nbsp;</a></span>kCarrierAc64FanMedium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCarrierAc64FanMedium = 0b10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac261ba8bff6f103bb9043c85a6f21d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac261ba8bff6f103bb9043c85a6f21d58">&#9670;&nbsp;</a></span>kCarrierAc64Heat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCarrierAc64Heat = 0b01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5653bc180a4c849b5e0b33b957255ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5653bc180a4c849b5e0b33b957255ae4">&#9670;&nbsp;</a></span>kCarrierAc64MaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCarrierAc64MaxTemp = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e7a88bf52839ecb34da1966bb8a956b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7a88bf52839ecb34da1966bb8a956b">&#9670;&nbsp;</a></span>kCarrierAc64MinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCarrierAc64MinTemp = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78a34b51e51dc3b4129f350673c9fa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a34b51e51dc3b4129f350673c9fa96">&#9670;&nbsp;</a></span>kCarrierAc64TimerMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCarrierAc64TimerMax = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeebac3e61246f2e148806d4b4e8ac13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebac3e61246f2e148806d4b4e8ac13e">&#9670;&nbsp;</a></span>kCarrierAc64TimerMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kCarrierAc64TimerMin = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
