<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Delonghi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Delonghi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Delonghi A/C.  
<a href="#details">More...</a></p>

<p><a href="ir__Delonghi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionDelonghiProtocol.html">DelonghiProtocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRDelonghiAc.html">IRDelonghiAc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Delonghi A/C messages.  <a href="classIRDelonghiAc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad31267284f7dd8f533fc978ed7e92428"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html#ad31267284f7dd8f533fc978ed7e92428">kDelonghiAcTempMinC</a> = 18</td></tr>
<tr class="separator:ad31267284f7dd8f533fc978ed7e92428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476922b8d240c46cf092897f6c701e87"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html#a476922b8d240c46cf092897f6c701e87">kDelonghiAcTempMaxC</a> = 32</td></tr>
<tr class="separator:a476922b8d240c46cf092897f6c701e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0311abab5eff5a8c47261db8e3d40ed5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html#a0311abab5eff5a8c47261db8e3d40ed5">kDelonghiAcTempMinF</a> = 64</td></tr>
<tr class="separator:a0311abab5eff5a8c47261db8e3d40ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc11f81bc221aa3789258b7a990633b3"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html#abc11f81bc221aa3789258b7a990633b3">kDelonghiAcTempMaxF</a> = 90</td></tr>
<tr class="separator:abc11f81bc221aa3789258b7a990633b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6f728d2746a089e00a35644d664a6c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html#add6f728d2746a089e00a35644d664a6c">kDelonghiAcTempAutoDryMode</a> = 0</td></tr>
<tr class="separator:add6f728d2746a089e00a35644d664a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ae31fac35c33214317c3187aae15c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html#a120ae31fac35c33214317c3187aae15c">kDelonghiAcTempFanMode</a> = 0b00110</td></tr>
<tr class="separator:a120ae31fac35c33214317c3187aae15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2286936d79d8c899283fa6e3838ebb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html#adf2286936d79d8c899283fa6e3838ebb">kDelonghiAcFanAuto</a> = 0b00</td></tr>
<tr class="separator:adf2286936d79d8c899283fa6e3838ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03027eb1a6a382479b44db0699aee30b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html#a03027eb1a6a382479b44db0699aee30b">kDelonghiAcFanHigh</a> = 0b01</td></tr>
<tr class="separator:a03027eb1a6a382479b44db0699aee30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac748c5e0b7c5acb108086f90c088028f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html#ac748c5e0b7c5acb108086f90c088028f">kDelonghiAcFanMedium</a> = 0b10</td></tr>
<tr class="separator:ac748c5e0b7c5acb108086f90c088028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053a51021679cd5c4720e7ec68fa43eb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html#a053a51021679cd5c4720e7ec68fa43eb">kDelonghiAcFanLow</a> = 0b11</td></tr>
<tr class="separator:a053a51021679cd5c4720e7ec68fa43eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9447cc3a3f6f4e0603ecc99104523119"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html#a9447cc3a3f6f4e0603ecc99104523119">kDelonghiAcCool</a> = 0b000</td></tr>
<tr class="separator:a9447cc3a3f6f4e0603ecc99104523119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c83f080ac1f48548fcfa5d691ef893d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html#a1c83f080ac1f48548fcfa5d691ef893d">kDelonghiAcDry</a> = 0b001</td></tr>
<tr class="separator:a1c83f080ac1f48548fcfa5d691ef893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af494534acfb8ae1c0f9c15bc13e2d0c8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html#af494534acfb8ae1c0f9c15bc13e2d0c8">kDelonghiAcFan</a> = 0b010</td></tr>
<tr class="separator:af494534acfb8ae1c0f9c15bc13e2d0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10d4fe0b9dbe99ed942b73a6ff61d37"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html#ab10d4fe0b9dbe99ed942b73a6ff61d37">kDelonghiAcAuto</a> = 0b100</td></tr>
<tr class="separator:ab10d4fe0b9dbe99ed942b73a6ff61d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d3f0d850c5cd5ad8c0e2dc7c2bd860"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html#a44d3f0d850c5cd5ad8c0e2dc7c2bd860">kDelonghiAcTimerMax</a> = 23 * 60 + 59</td></tr>
<tr class="separator:a44d3f0d850c5cd5ad8c0e2dc7c2bd860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5e3d9874b016f60b7f9c26e7cf0cfd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Delonghi_8h.html#a4b5e3d9874b016f60b7f9c26e7cf0cfd">kDelonghiAcChecksumOffset</a> = 56</td></tr>
<tr class="separator:a4b5e3d9874b016f60b7f9c26e7cf0cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Delonghi A/C. </p>
<dl class="section note"><dt>Note</dt><dd>Kudos to TheMaxxz For the breakdown and mapping of the bit values. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1096">https://github.com/crankyoldgit/IRremoteESP8266/issues/1096</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab10d4fe0b9dbe99ed942b73a6ff61d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10d4fe0b9dbe99ed942b73a6ff61d37">&#9670;&nbsp;</a></span>kDelonghiAcAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDelonghiAcAuto = 0b100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5e3d9874b016f60b7f9c26e7cf0cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5e3d9874b016f60b7f9c26e7cf0cfd">&#9670;&nbsp;</a></span>kDelonghiAcChecksumOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDelonghiAcChecksumOffset = 56</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9447cc3a3f6f4e0603ecc99104523119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9447cc3a3f6f4e0603ecc99104523119">&#9670;&nbsp;</a></span>kDelonghiAcCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDelonghiAcCool = 0b000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c83f080ac1f48548fcfa5d691ef893d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c83f080ac1f48548fcfa5d691ef893d">&#9670;&nbsp;</a></span>kDelonghiAcDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDelonghiAcDry = 0b001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af494534acfb8ae1c0f9c15bc13e2d0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af494534acfb8ae1c0f9c15bc13e2d0c8">&#9670;&nbsp;</a></span>kDelonghiAcFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDelonghiAcFan = 0b010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf2286936d79d8c899283fa6e3838ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2286936d79d8c899283fa6e3838ebb">&#9670;&nbsp;</a></span>kDelonghiAcFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDelonghiAcFanAuto = 0b00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03027eb1a6a382479b44db0699aee30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03027eb1a6a382479b44db0699aee30b">&#9670;&nbsp;</a></span>kDelonghiAcFanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDelonghiAcFanHigh = 0b01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a053a51021679cd5c4720e7ec68fa43eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053a51021679cd5c4720e7ec68fa43eb">&#9670;&nbsp;</a></span>kDelonghiAcFanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDelonghiAcFanLow = 0b11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac748c5e0b7c5acb108086f90c088028f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac748c5e0b7c5acb108086f90c088028f">&#9670;&nbsp;</a></span>kDelonghiAcFanMedium</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDelonghiAcFanMedium = 0b10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add6f728d2746a089e00a35644d664a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6f728d2746a089e00a35644d664a6c">&#9670;&nbsp;</a></span>kDelonghiAcTempAutoDryMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDelonghiAcTempAutoDryMode = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a120ae31fac35c33214317c3187aae15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120ae31fac35c33214317c3187aae15c">&#9670;&nbsp;</a></span>kDelonghiAcTempFanMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDelonghiAcTempFanMode = 0b00110</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a476922b8d240c46cf092897f6c701e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476922b8d240c46cf092897f6c701e87">&#9670;&nbsp;</a></span>kDelonghiAcTempMaxC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDelonghiAcTempMaxC = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc11f81bc221aa3789258b7a990633b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc11f81bc221aa3789258b7a990633b3">&#9670;&nbsp;</a></span>kDelonghiAcTempMaxF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDelonghiAcTempMaxF = 90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad31267284f7dd8f533fc978ed7e92428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31267284f7dd8f533fc978ed7e92428">&#9670;&nbsp;</a></span>kDelonghiAcTempMinC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDelonghiAcTempMinC = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0311abab5eff5a8c47261db8e3d40ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0311abab5eff5a8c47261db8e3d40ed5">&#9670;&nbsp;</a></span>kDelonghiAcTempMinF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kDelonghiAcTempMinF = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d3f0d850c5cd5ad8c0e2dc7c2bd860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d3f0d850c5cd5ad8c0e2dc7c2bd860">&#9670;&nbsp;</a></span>kDelonghiAcTimerMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kDelonghiAcTimerMax = 23 * 60 + 59</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
