<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Samsung.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Samsung.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Samsung_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 David Conran</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: Samsung,  Model: UA55H6300 TV (SAMSUNG)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Brand: Samsung,  Model: BN59-01178B TV remote (SAMSUNG)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   Brand: Samsung,  Model: DB63-03556X003 remote</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   Brand: Samsung,  Model: DB93-16761C remote</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   Brand: Samsung,  Model: IEC-R03 remote</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Brand: Samsung,  Model: AK59-00167A Bluray remote (SAMSUNG36)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   Brand: Samsung,  Model: AH59-02692E Soundbar remote (SAMSUNG36)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   Brand: Samsung,  Model: HW-J551 Soundbar (SAMSUNG36)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   Brand: Samsung,  Model: AR09FSSDAWKNFA A/C (SAMSUNG_AC)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   Brand: Samsung,  Model: AR12KSFPEWQNET A/C (SAMSUNG_AC)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   Brand: Samsung,  Model: AR12HSSDBWKNEU A/C (SAMSUNG_AC)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   Brand: Samsung,  Model: AR12NXCXAWKXEU A/C (SAMSUNG_AC)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef IR_SAMSUNG_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define IR_SAMSUNG_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// SamsungAc</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Byte[1]</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Checksum                                        0b11110000 ???</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#aa6a4ff05acfabf24e4dfc126e583c46c">   43</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#aa6a4ff05acfabf24e4dfc126e583c46c">kSamsungAcPower1Offset</a> = 5;  <span class="comment">// Mask 0b00100000</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#ab029485b433f7eef6413d8194790c566">   44</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#ab029485b433f7eef6413d8194790c566">kSamsungAcQuiet1Offset</a> = 4;  <span class="comment">// Mask 0b00010000</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Byte[5]</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#ae10abd66772da9bab4ba266f29e7ec75">   46</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#ae10abd66772da9bab4ba266f29e7ec75">kSamsungAcQuiet5Offset</a> = 5;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Byte[6]</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a90591c7d6069d81493f894328d595187">   48</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a90591c7d6069d81493f894328d595187">kSamsungAcPower6Offset</a> = 4;  <span class="comment">// Mask 0b00110000</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#ace0a7a2cfedbb77d05de53abc5906992">   49</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#ace0a7a2cfedbb77d05de53abc5906992">kSamsungAcPower6Size</a> = 2;  <span class="comment">// Bits</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Byte[8]</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Checksum                             0b11110000 ???</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a39e23325e35688a3641c467b720381ce">   52</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a39e23325e35688a3641c467b720381ce">kSamsungAcPowerfulMask8</a> = 0b01010000;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Byte[9]</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#ab71772d77c56cf4d01f3ce4ab751a55c">   54</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#ab71772d77c56cf4d01f3ce4ab751a55c">kSamsungAcSwingOffset</a> = 4;  <span class="comment">// Mask 0b01110000</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a1b50618058108826f9103f46bf7677ee">   55</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a1b50618058108826f9103f46bf7677ee">kSamsungAcSwingSize</a> = 3;  <span class="comment">// Bits</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#ab2d2b422e3972f77aef23f77c7cfbbac">   56</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#ab2d2b422e3972f77aef23f77c7cfbbac">kSamsungAcSwingMove</a> =                0b010;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a37c1720d66c4ba02e368946e53036367">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a37c1720d66c4ba02e368946e53036367">kSamsungAcSwingStop</a> =                0b111;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Byte[10]</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a7f92d734af799e058723e898d3ebdd30">   59</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a7f92d734af799e058723e898d3ebdd30">kSamsungAcPowerful10Offset</a> = 1;  <span class="comment">// Mask 0b00001110</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a19ede17e420f68ea552497461e69006a">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a19ede17e420f68ea552497461e69006a">kSamsungAcPowerful10Size</a> = 3;    <span class="comment">// Mask 0b00001110</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#aa05bb4788febba1f56b2b3929ac273a3">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#aa05bb4788febba1f56b2b3929ac273a3">kSamsungAcPowerful10On</a> =                     0b011;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Breeze (aka. WindFree)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a31d5463b3819fe41ce078b085c395a40">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a31d5463b3819fe41ce078b085c395a40">kSamsungAcBreezeOffset</a> = <a class="code" href="ir__Samsung_8h.html#a7f92d734af799e058723e898d3ebdd30">kSamsungAcPowerful10Offset</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a1f6ec492aa58cb704147213e3b6f9f24">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a1f6ec492aa58cb704147213e3b6f9f24">kSamsungAcBreezeSize</a> = <a class="code" href="ir__Samsung_8h.html#a19ede17e420f68ea552497461e69006a">kSamsungAcPowerful10Size</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a06299ba6942969f7b9472e752b50d4d7">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a06299ba6942969f7b9472e752b50d4d7">kSamsungAcBreezeOn</a> =                         0b101;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#af47c9229cbe569b93ad5f4986c4484ab">   66</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#af47c9229cbe569b93ad5f4986c4484ab">kSamsungAcDisplayOffset</a> = 4;     <span class="comment">// Mask 0b00010000</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a0982038a8c3e27972e69b83c350a0ff3">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a0982038a8c3e27972e69b83c350a0ff3">kSamsungAcClean10Offset</a> = 7;     <span class="comment">// Mask 0b10000000</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Byte[11]</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#aa7bbd222553072c092158421d1b9977f">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#aa7bbd222553072c092158421d1b9977f">kSamsungAcIonOffset</a> = 0;      <span class="comment">// Mask 0b00000001</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a87666330f9a410ced00bf15c5f22daf2">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a87666330f9a410ced00bf15c5f22daf2">kSamsungAcClean11Offset</a> = 1;  <span class="comment">// Mask 0b00000010</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#ad5f46ccb96335519f5633c33de0d8018">   71</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#ad5f46ccb96335519f5633c33de0d8018">kSamsungAcMinTemp</a> = 16;   <span class="comment">// C   Mask 0b11110000</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a0a994796db81a3d56dd2c27cad448a71">   72</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a0a994796db81a3d56dd2c27cad448a71">kSamsungAcMaxTemp</a> = 30;   <span class="comment">// C   Mask 0b11110000</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a87bb469afc0e2b6bad44634f3ba5e0ef">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a87bb469afc0e2b6bad44634f3ba5e0ef">kSamsungAcAutoTemp</a> = 25;  <span class="comment">// C   Mask 0b11110000</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Byte[12]</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a64b2aceb5c0d4dbea2d4697efe65aef2">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a64b2aceb5c0d4dbea2d4697efe65aef2">kSamsungAcModeOffset</a> = 4;  <span class="comment">// Mask 0b01110000</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a1b05ff970f45c57b13fc13d11e95396b">   76</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a1b05ff970f45c57b13fc13d11e95396b">kSamsungAcAuto</a> = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a24d40e01f046f887b7d41dad67ad7555">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a24d40e01f046f887b7d41dad67ad7555">kSamsungAcCool</a> = 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a6423976c7a41f526e7a878cecb257bbd">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a6423976c7a41f526e7a878cecb257bbd">kSamsungAcDry</a> = 2;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a61d825254b26894a2f097ad92a7dbff2">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a61d825254b26894a2f097ad92a7dbff2">kSamsungAcFan</a> = 3;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a44ce6be7046ec4b4fe9caba7b71b8f0d">   80</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a44ce6be7046ec4b4fe9caba7b71b8f0d">kSamsungAcHeat</a> = 4;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a1dd4a351c1a036972f741fbdafb05a7e">   81</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a1dd4a351c1a036972f741fbdafb05a7e">kSamsungAcFanOffest</a> = 1;   <span class="comment">// Mask 0b00001110</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a5b055e9951e23ba44bf1fdeed805b332">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a5b055e9951e23ba44bf1fdeed805b332">kSamsungAcFanSize</a> = 3;  <span class="comment">// Bits</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a37b29911f4d2b71dcdbd18a5d6dc301a">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a37b29911f4d2b71dcdbd18a5d6dc301a">kSamsungAcFanAuto</a> = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a6f16b5b3f2dea3461f5d44379e8b8634">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a6f16b5b3f2dea3461f5d44379e8b8634">kSamsungAcFanLow</a> = 2;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a798c3544dbd6bb6c8622cf45f88abc14">   85</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a798c3544dbd6bb6c8622cf45f88abc14">kSamsungAcFanMed</a> = 4;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a52cccad28fad5b9886ef408af02f56f9">   86</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a52cccad28fad5b9886ef408af02f56f9">kSamsungAcFanHigh</a> = 5;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#aafa4319fb523b14d58371f757497e82a">   87</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#aafa4319fb523b14d58371f757497e82a">kSamsungAcFanAuto2</a> = 6;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#af6c1432748eaa19df35531b87d197095">   88</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#af6c1432748eaa19df35531b87d197095">kSamsungAcFanTurbo</a> = 7;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Byte[13]</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a12ae1e43d05d39c39d335c97223e003e">   90</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a12ae1e43d05d39c39d335c97223e003e">kSamsungAcBeepOffset</a> = 1;  <span class="comment">// Mask 0b00000010</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#ad3faedf7b111f1b91d671666e38ce6f3">   92</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Samsung_8h.html#ad3faedf7b111f1b91d671666e38ce6f3">kSamsungAcSectionLength</a> = 7;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a9264b5d640d9052c153562fd38415676">   93</a></span>&#160;<span class="keyword">const</span> uint64_t <a class="code" href="ir__Samsung_8h.html#a9264b5d640d9052c153562fd38415676">kSamsungAcPowerSection</a> = 0x1D20F00000000;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classIRSamsungAc.html">   97</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRSamsungAc.html">IRSamsungAc</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRSamsungAc.html#a0db771b80d7d7a63b5ecb4b25efee609">IRSamsungAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a52186401655966b3103d3d73fb77e7f0">stateReset</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> forcepower = <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> initialPower = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if SEND_SAMSUNG_AC</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a8128429fcb1828a049784d832cafc9fe">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> calcchecksum = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a16a8dbd8f3fd34a6e681125b276acfd9">sendExtended</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">bool</span> calcchecksum = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a7e6980c829dfd143d4d19abaf5d65678">sendOn</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a96e2ae87f3ffcf1ad812f256f31e4898">sendOff</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classIRSamsungAc.html#a5cc7486ae41f61cbe0bb053dd7c9e9e3">  113</a></span>&#160;  int8_t <a class="code" href="classIRSamsungAc.html#a5cc7486ae41f61cbe0bb053dd7c9e9e3">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRSamsungAc.html#a5815878dbebe512c41c26924cf9f5eeb">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif  // SEND_SAMSUNG_AC</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a89f1f902042cd6c6ba9d0f0c6d2cc581">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a34cb19bb4902441a2b9f10892eb17d83">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a4af21fa0dcbf5595386f67db676a443c">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a26fb214fdf3af4d39a898a1721583cf3">getPower</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a94a71e82321343220836aa614b231bd0">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  uint8_t <a class="code" href="classIRSamsungAc.html#a11a6c86f2e4a918e1587ef564c63dddd">getTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a6c7571e14fe6629348273a2b49a0a824">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  uint8_t <a class="code" href="classIRSamsungAc.html#a6461c72b2598d1bdc14263552b5b0c98">getFan</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a708d9c6c91d774d6eeadbc0bd7f350af">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint8_t <a class="code" href="classIRSamsungAc.html#a740a874ee2c492027623943043a1ebf6">getMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#aaa7aaca1134e1565f527fcaa96a2fa6e">setSwing</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a5e6a7caccfdcb23cdb7d1341376c2343">getSwing</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a092ccbea031dd4be747076530117649d">setBeep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#ab13b10f80e8e1169f0b01239f357b3ba">getBeep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a911ca57dfb0e6787cba330e8d49b2496">setClean</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a789edd6c6b0cb291753204d1e9c78fc8">getClean</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a6b3dd7d83c613a06f3499f1c8b26a67b">setQuiet</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a0baaf3d40419bb744204bdb30d4aa9b9">getQuiet</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#ab657b79740e0f84c09611ea3b10d06f0">setPowerful</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#ac43367d5aec71e1dcb5b178427268412">getPowerful</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a310a73f15a0274fbaf15b981abaae592">setBreeze</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#ad46fed65fb1375bf3a3940aa2cb311d5">getBreeze</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#ad20199bed3a01208ec694b9d4eb7ef98">setDisplay</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a890aa3cab0918fda56daf0bf84ecc5c1">getDisplay</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#aeee65ca6d2100635a517077f01053bed">setIon</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#aab1ebb523ca45431a0127b82cb4ce36f">getIon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  uint8_t* <a class="code" href="classIRSamsungAc.html#a96c6ac410053f0f2804160040d9fcf12">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a95377e8c73b51e73e78b51a2b2fa16d4">setRaw</a>(<span class="keyword">const</span> uint8_t new_code[],</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a4f7339bce78ce2b656fc597b4c88db22">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRSamsungAc.html#a00f9b2a1480d2ed45bdea5d236c77d0f">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  uint8_t <a class="code" href="classIRSamsungAc.html#a76f7fed436bdfcd9c9a9da8dd99cb9f7">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  uint8_t <a class="code" href="classIRSamsungAc.html#a6be52cc6980ad0bf80261c2a48eb3c87">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRSamsungAc.html#a39820a05a9650e9da8a44109234a8d87">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRSamsungAc.html#a2905b33c273d2be6cabfc3b16b51a5b4">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRSamsungAc.html#a01e9279d541f64ebfa433c35a3651796">toCommon</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRSamsungAc.html#a82de7f9c7b4984f002ea3849b4e95ff2">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classIRSamsungAc.html#a5815878dbebe512c41c26924cf9f5eeb">  158</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRSamsungAc.html#a5815878dbebe512c41c26924cf9f5eeb">_irsend</a>;  </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  IRsendTest <a class="code" href="classIRSamsungAc.html#a5815878dbebe512c41c26924cf9f5eeb">_irsend</a>;  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classIRSamsungAc.html#a5966a3b665ce034de807de1955396e10">  164</a></span>&#160;  uint8_t <a class="code" href="classIRSamsungAc.html#a5966a3b665ce034de807de1955396e10">remote_state</a>[<a class="code" href="IRremoteESP8266_8h.html#a28039071f1130e9bc86efddd8265cbf9">kSamsungAcExtendedStateLength</a>];  </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classIRSamsungAc.html#a022c96bfab671b1d0b6b5b331be31993">  165</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a022c96bfab671b1d0b6b5b331be31993">_forcepower</a>;  </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classIRSamsungAc.html#af1c6712dc05a451e815675abe972d9b4">  166</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#af1c6712dc05a451e815675abe972d9b4">_lastsentpowerstate</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a75c5886916dd3ef3aa6f96f04934048d">checksum</a>(<span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif  // IR_SAMSUNG_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRSamsungAc_html_aab1ebb523ca45431a0127b82cb4ce36f"><div class="ttname"><a href="classIRSamsungAc.html#aab1ebb523ca45431a0127b82cb4ce36f">IRSamsungAc::getIon</a></div><div class="ttdeci">bool getIon(void)</div><div class="ttdoc">Get the Ion (Filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:644</div></div>
<div class="ttc" id="air__Samsung_8h_html_a6423976c7a41f526e7a878cecb257bbd"><div class="ttname"><a href="ir__Samsung_8h.html#a6423976c7a41f526e7a878cecb257bbd">kSamsungAcDry</a></div><div class="ttdeci">const uint8_t kSamsungAcDry</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:78</div></div>
<div class="ttc" id="aclassIRSamsungAc_html"><div class="ttname"><a href="classIRSamsungAc.html">IRSamsungAc</a></div><div class="ttdoc">Class for handling detailed Samsung A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:97</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a022c96bfab671b1d0b6b5b331be31993"><div class="ttname"><a href="classIRSamsungAc.html#a022c96bfab671b1d0b6b5b331be31993">IRSamsungAc::_forcepower</a></div><div class="ttdeci">bool _forcepower</div><div class="ttdoc">Hack to know when we need to send a special power mesg.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:165</div></div>
<div class="ttc" id="air__Samsung_8h_html_a24d40e01f046f887b7d41dad67ad7555"><div class="ttname"><a href="ir__Samsung_8h.html#a24d40e01f046f887b7d41dad67ad7555">kSamsungAcCool</a></div><div class="ttdeci">const uint8_t kSamsungAcCool</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:77</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a6b3dd7d83c613a06f3499f1c8b26a67b"><div class="ttname"><a href="classIRSamsungAc.html#a6b3dd7d83c613a06f3499f1c8b26a67b">IRSamsungAc::setQuiet</a></div><div class="ttdeci">void setQuiet(const bool on)</div><div class="ttdoc">Set the Quiet setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:571</div></div>
<div class="ttc" id="air__Samsung_8h_html_a798c3544dbd6bb6c8622cf45f88abc14"><div class="ttname"><a href="ir__Samsung_8h.html#a798c3544dbd6bb6c8622cf45f88abc14">kSamsungAcFanMed</a></div><div class="ttdeci">const uint8_t kSamsungAcFanMed</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:85</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a8128429fcb1828a049784d832cafc9fe"><div class="ttname"><a href="classIRSamsungAc.html#a8128429fcb1828a049784d832cafc9fe">IRSamsungAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kSamsungAcDefaultRepeat, const bool calcchecksum=true)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:345</div></div>
<div class="ttc" id="air__Samsung_8h_html_aafa4319fb523b14d58371f757497e82a"><div class="ttname"><a href="ir__Samsung_8h.html#aafa4319fb523b14d58371f757497e82a">kSamsungAcFanAuto2</a></div><div class="ttdeci">const uint8_t kSamsungAcFanAuto2</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:87</div></div>
<div class="ttc" id="air__Samsung_8h_html_a1b05ff970f45c57b13fc13d11e95396b"><div class="ttname"><a href="ir__Samsung_8h.html#a1b05ff970f45c57b13fc13d11e95396b">kSamsungAcAuto</a></div><div class="ttdeci">const uint8_t kSamsungAcAuto</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:76</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a5815878dbebe512c41c26924cf9f5eeb"><div class="ttname"><a href="classIRSamsungAc.html#a5815878dbebe512c41c26924cf9f5eeb">IRSamsungAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:158</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a0db771b80d7d7a63b5ecb4b25efee609"><div class="ttname"><a href="classIRSamsungAc.html#a0db771b80d7d7a63b5ecb4b25efee609">IRSamsungAc::IRSamsungAc</a></div><div class="ttdeci">IRSamsungAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:272</div></div>
<div class="ttc" id="air__Samsung_8h_html_a52cccad28fad5b9886ef408af02f56f9"><div class="ttname"><a href="ir__Samsung_8h.html#a52cccad28fad5b9886ef408af02f56f9">kSamsungAcFanHigh</a></div><div class="ttdeci">const uint8_t kSamsungAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:86</div></div>
<div class="ttc" id="air__Samsung_8h_html_a1f6ec492aa58cb704147213e3b6f9f24"><div class="ttname"><a href="ir__Samsung_8h.html#a1f6ec492aa58cb704147213e3b6f9f24">kSamsungAcBreezeSize</a></div><div class="ttdeci">const uint8_t kSamsungAcBreezeSize</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:64</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="air__Samsung_8h_html_a61d825254b26894a2f097ad92a7dbff2"><div class="ttname"><a href="ir__Samsung_8h.html#a61d825254b26894a2f097ad92a7dbff2">kSamsungAcFan</a></div><div class="ttdeci">const uint8_t kSamsungAcFan</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:79</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_ad46fed65fb1375bf3a3940aa2cb311d5"><div class="ttname"><a href="classIRSamsungAc.html#ad46fed65fb1375bf3a3940aa2cb311d5">IRSamsungAc::getBreeze</a></div><div class="ttdeci">bool getBreeze(void)</div><div class="ttdoc">Are the vanes closed over the fan outlet, to stop direct wind? Aka. WindFree.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:611</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a310a73f15a0274fbaf15b981abaae592"><div class="ttname"><a href="classIRSamsungAc.html#a310a73f15a0274fbaf15b981abaae592">IRSamsungAc::setBreeze</a></div><div class="ttdeci">void setBreeze(const bool on)</div><div class="ttdoc">Closes the vanes over the fan outlet, to stop direct wind. Aka. WindFree.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:620</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a01e9279d541f64ebfa433c35a3651796"><div class="ttname"><a href="classIRSamsungAc.html#a01e9279d541f64ebfa433c35a3651796">IRSamsungAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:709</div></div>
<div class="ttc" id="air__Samsung_8h_html_a37c1720d66c4ba02e368946e53036367"><div class="ttname"><a href="ir__Samsung_8h.html#a37c1720d66c4ba02e368946e53036367">kSamsungAcSwingStop</a></div><div class="ttdeci">const uint8_t kSamsungAcSwingStop</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:57</div></div>
<div class="ttc" id="air__Samsung_8h_html_aa6a4ff05acfabf24e4dfc126e583c46c"><div class="ttname"><a href="ir__Samsung_8h.html#aa6a4ff05acfabf24e4dfc126e583c46c">kSamsungAcPower1Offset</a></div><div class="ttdeci">const uint8_t kSamsungAcPower1Offset</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:43</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a890aa3cab0918fda56daf0bf84ecc5c1"><div class="ttname"><a href="classIRSamsungAc.html#a890aa3cab0918fda56daf0bf84ecc5c1">IRSamsungAc::getDisplay</a></div><div class="ttdeci">bool getDisplay(void)</div><div class="ttdoc">Get the Display (Light/LED) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:632</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a740a874ee2c492027623943043a1ebf6"><div class="ttname"><a href="classIRSamsungAc.html#a740a874ee2c492027623943043a1ebf6">IRSamsungAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void)</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:488</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a973f4e0189fc10805f67b67f708be1e4"><div class="ttname"><a href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a></div><div class="ttdeci">const uint16_t kSamsungAcDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1018</div></div>
<div class="ttc" id="air__Samsung_8h_html_aa05bb4788febba1f56b2b3929ac273a3"><div class="ttname"><a href="ir__Samsung_8h.html#aa05bb4788febba1f56b2b3929ac273a3">kSamsungAcPowerful10On</a></div><div class="ttdeci">const uint8_t kSamsungAcPowerful10On</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:61</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a26fb214fdf3af4d39a898a1721583cf3"><div class="ttname"><a href="classIRSamsungAc.html#a26fb214fdf3af4d39a898a1721583cf3">IRSamsungAc::getPower</a></div><div class="ttdeci">bool getPower(void)</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:446</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRSamsungAc_html_aaa7aaca1134e1565f527fcaa96a2fa6e"><div class="ttname"><a href="classIRSamsungAc.html#aaa7aaca1134e1565f527fcaa96a2fa6e">IRSamsungAc::setSwing</a></div><div class="ttdeci">void setSwing(const bool on)</div><div class="ttdoc">Set the vertical swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:531</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a82de7f9c7b4984f002ea3849b4e95ff2"><div class="ttname"><a href="classIRSamsungAc.html#a82de7f9c7b4984f002ea3849b4e95ff2">IRSamsungAc::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:736</div></div>
<div class="ttc" id="air__Samsung_8h_html_ad3faedf7b111f1b91d671666e38ce6f3"><div class="ttname"><a href="ir__Samsung_8h.html#ad3faedf7b111f1b91d671666e38ce6f3">kSamsungAcSectionLength</a></div><div class="ttdeci">const uint16_t kSamsungAcSectionLength</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:92</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a89f1f902042cd6c6ba9d0f0c6d2cc581"><div class="ttname"><a href="classIRSamsungAc.html#a89f1f902042cd6c6ba9d0f0c6d2cc581">IRSamsungAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:293</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:176</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_aeee65ca6d2100635a517077f01053bed"><div class="ttname"><a href="classIRSamsungAc.html#aeee65ca6d2100635a517077f01053bed">IRSamsungAc::setIon</a></div><div class="ttdeci">void setIon(const bool on)</div><div class="ttdoc">Set the Ion (Filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:650</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a95377e8c73b51e73e78b51a2b2fa16d4"><div class="ttname"><a href="classIRSamsungAc.html#a95377e8c73b51e73e78b51a2b2fa16d4">IRSamsungAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t new_code[], const uint16_t length=kSamsungAcStateLength)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:420</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1148</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a11a6c86f2e4a918e1587ef564c63dddd"><div class="ttname"><a href="classIRSamsungAc.html#a11a6c86f2e4a918e1587ef564c63dddd">IRSamsungAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void)</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:463</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a96e2ae87f3ffcf1ad812f256f31e4898"><div class="ttname"><a href="classIRSamsungAc.html#a96e2ae87f3ffcf1ad812f256f31e4898">IRSamsungAc::sendOff</a></div><div class="ttdeci">void sendOff(const uint16_t repeat=kSamsungAcDefaultRepeat)</div><div class="ttdoc">Send the special extended &quot;Off&quot; message as the library can't seem to reproduce this message automatic...</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:400</div></div>
<div class="ttc" id="air__Samsung_8h_html_ab029485b433f7eef6413d8194790c566"><div class="ttname"><a href="ir__Samsung_8h.html#ab029485b433f7eef6413d8194790c566">kSamsungAcQuiet1Offset</a></div><div class="ttdeci">const uint8_t kSamsungAcQuiet1Offset</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:44</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_ac43367d5aec71e1dcb5b178427268412"><div class="ttname"><a href="classIRSamsungAc.html#ac43367d5aec71e1dcb5b178427268412">IRSamsungAc::getPowerful</a></div><div class="ttdeci">bool getPowerful(void)</div><div class="ttdoc">Get the Powerful (Turbo) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:583</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a68cf52997489a1c835662c7cdf23463c"><div class="ttname"><a href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">IRSamsungAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:431</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_ab13b10f80e8e1169f0b01239f357b3ba"><div class="ttname"><a href="classIRSamsungAc.html#ab13b10f80e8e1169f0b01239f357b3ba">IRSamsungAc::getBeep</a></div><div class="ttdeci">bool getBeep(void)</div><div class="ttdoc">Get the Beep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:538</div></div>
<div class="ttc" id="air__Samsung_8h_html_a5b055e9951e23ba44bf1fdeed805b332"><div class="ttname"><a href="ir__Samsung_8h.html#a5b055e9951e23ba44bf1fdeed805b332">kSamsungAcFanSize</a></div><div class="ttdeci">const uint8_t kSamsungAcFanSize</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:82</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a6be52cc6980ad0bf80261c2a48eb3c87"><div class="ttname"><a href="classIRSamsungAc.html#a6be52cc6980ad0bf80261c2a48eb3c87">IRSamsungAc::convertFan</a></div><div class="ttdeci">uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:670</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a5966a3b665ce034de807de1955396e10"><div class="ttname"><a href="classIRSamsungAc.html#a5966a3b665ce034de807de1955396e10">IRSamsungAc::remote_state</a></div><div class="ttdeci">uint8_t remote_state[kSamsungAcExtendedStateLength]</div><div class="ttdoc">State in code form.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:164</div></div>
<div class="ttc" id="air__Samsung_8h_html_a39e23325e35688a3641c467b720381ce"><div class="ttname"><a href="ir__Samsung_8h.html#a39e23325e35688a3641c467b720381ce">kSamsungAcPowerfulMask8</a></div><div class="ttdeci">const uint8_t kSamsungAcPowerfulMask8</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:52</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a2d07d8c8917fee072a261d00e67e0d36"><div class="ttname"><a href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a></div><div class="ttdeci">const uint16_t kSamsungAcStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1014</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a4f7339bce78ce2b656fc597b4c88db22"><div class="ttname"><a href="classIRSamsungAc.html#a4f7339bce78ce2b656fc597b4c88db22">IRSamsungAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kSamsungAcStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:318</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a94a71e82321343220836aa614b231bd0"><div class="ttname"><a href="classIRSamsungAc.html#a94a71e82321343220836aa614b231bd0">IRSamsungAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:454</div></div>
<div class="ttc" id="air__Samsung_8h_html_ab71772d77c56cf4d01f3ce4ab751a55c"><div class="ttname"><a href="ir__Samsung_8h.html#ab71772d77c56cf4d01f3ce4ab751a55c">kSamsungAcSwingOffset</a></div><div class="ttdeci">const uint8_t kSamsungAcSwingOffset</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:54</div></div>
<div class="ttc" id="air__Samsung_8h_html_a9264b5d640d9052c153562fd38415676"><div class="ttname"><a href="ir__Samsung_8h.html#a9264b5d640d9052c153562fd38415676">kSamsungAcPowerSection</a></div><div class="ttdeci">const uint64_t kSamsungAcPowerSection</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:93</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_ab657b79740e0f84c09611ea3b10d06f0"><div class="ttname"><a href="classIRSamsungAc.html#ab657b79740e0f84c09611ea3b10d06f0">IRSamsungAc::setPowerful</a></div><div class="ttdeci">void setPowerful(const bool on)</div><div class="ttdoc">Set the Powerful (Turbo) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:592</div></div>
<div class="ttc" id="air__Samsung_8h_html_a64b2aceb5c0d4dbea2d4697efe65aef2"><div class="ttname"><a href="ir__Samsung_8h.html#a64b2aceb5c0d4dbea2d4697efe65aef2">kSamsungAcModeOffset</a></div><div class="ttdeci">const uint8_t kSamsungAcModeOffset</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:75</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a28039071f1130e9bc86efddd8265cbf9"><div class="ttname"><a href="IRremoteESP8266_8h.html#a28039071f1130e9bc86efddd8265cbf9">kSamsungAcExtendedStateLength</a></div><div class="ttdeci">const uint16_t kSamsungAcExtendedStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1016</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a0baaf3d40419bb744204bdb30d4aa9b9"><div class="ttname"><a href="classIRSamsungAc.html#a0baaf3d40419bb744204bdb30d4aa9b9">IRSamsungAc::getQuiet</a></div><div class="ttdeci">bool getQuiet(void)</div><div class="ttdoc">Get the Quiet setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:564</div></div>
<div class="ttc" id="air__Samsung_8h_html_af47c9229cbe569b93ad5f4986c4484ab"><div class="ttname"><a href="ir__Samsung_8h.html#af47c9229cbe569b93ad5f4986c4484ab">kSamsungAcDisplayOffset</a></div><div class="ttdeci">const uint8_t kSamsungAcDisplayOffset</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:66</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a4af21fa0dcbf5595386f67db676a443c"><div class="ttname"><a href="classIRSamsungAc.html#a4af21fa0dcbf5595386f67db676a443c">IRSamsungAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:438</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_ad20199bed3a01208ec694b9d4eb7ef98"><div class="ttname"><a href="classIRSamsungAc.html#ad20199bed3a01208ec694b9d4eb7ef98">IRSamsungAc::setDisplay</a></div><div class="ttdeci">void setDisplay(const bool on)</div><div class="ttdoc">Set the Display (Light/LED) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:638</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a6461c72b2598d1bdc14263552b5b0c98"><div class="ttname"><a href="classIRSamsungAc.html#a6461c72b2598d1bdc14263552b5b0c98">IRSamsungAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void)</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:514</div></div>
<div class="ttc" id="air__Samsung_8h_html_a06299ba6942969f7b9472e752b50d4d7"><div class="ttname"><a href="ir__Samsung_8h.html#a06299ba6942969f7b9472e752b50d4d7">kSamsungAcBreezeOn</a></div><div class="ttdeci">const uint8_t kSamsungAcBreezeOn</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:65</div></div>
<div class="ttc" id="air__Samsung_8h_html_a7f92d734af799e058723e898d3ebdd30"><div class="ttname"><a href="ir__Samsung_8h.html#a7f92d734af799e058723e898d3ebdd30">kSamsungAcPowerful10Offset</a></div><div class="ttdeci">const uint8_t kSamsungAcPowerful10Offset</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:59</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a52186401655966b3103d3d73fb77e7f0"><div class="ttname"><a href="classIRSamsungAc.html#a52186401655966b3103d3d73fb77e7f0">IRSamsungAc::stateReset</a></div><div class="ttdeci">void stateReset(const bool forcepower=true, const bool initialPower=true)</div><div class="ttdoc">Reset the internal state of the emulation.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:282</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a00f9b2a1480d2ed45bdea5d236c77d0f"><div class="ttname"><a href="classIRSamsungAc.html#a00f9b2a1480d2ed45bdea5d236c77d0f">IRSamsungAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kSamsungAcStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:299</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_af1c6712dc05a451e815675abe972d9b4"><div class="ttname"><a href="classIRSamsungAc.html#af1c6712dc05a451e815675abe972d9b4">IRSamsungAc::_lastsentpowerstate</a></div><div class="ttdeci">bool _lastsentpowerstate</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:166</div></div>
<div class="ttc" id="air__Samsung_8h_html_a87bb469afc0e2b6bad44634f3ba5e0ef"><div class="ttname"><a href="ir__Samsung_8h.html#a87bb469afc0e2b6bad44634f3ba5e0ef">kSamsungAcAutoTemp</a></div><div class="ttdeci">const uint8_t kSamsungAcAutoTemp</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:73</div></div>
<div class="ttc" id="air__Samsung_8h_html_ab2d2b422e3972f77aef23f77c7cfbbac"><div class="ttname"><a href="ir__Samsung_8h.html#ab2d2b422e3972f77aef23f77c7cfbbac">kSamsungAcSwingMove</a></div><div class="ttdeci">const uint8_t kSamsungAcSwingMove</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:56</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a708d9c6c91d774d6eeadbc0bd7f350af"><div class="ttname"><a href="classIRSamsungAc.html#a708d9c6c91d774d6eeadbc0bd7f350af">IRSamsungAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:470</div></div>
<div class="ttc" id="air__Samsung_8h_html_a31d5463b3819fe41ce078b085c395a40"><div class="ttname"><a href="ir__Samsung_8h.html#a31d5463b3819fe41ce078b085c395a40">kSamsungAcBreezeOffset</a></div><div class="ttdeci">const uint8_t kSamsungAcBreezeOffset</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:63</div></div>
<div class="ttc" id="air__Samsung_8h_html_a1b50618058108826f9103f46bf7677ee"><div class="ttname"><a href="ir__Samsung_8h.html#a1b50618058108826f9103f46bf7677ee">kSamsungAcSwingSize</a></div><div class="ttdeci">const uint8_t kSamsungAcSwingSize</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:55</div></div>
<div class="ttc" id="air__Samsung_8h_html_a6f16b5b3f2dea3461f5d44379e8b8634"><div class="ttname"><a href="ir__Samsung_8h.html#a6f16b5b3f2dea3461f5d44379e8b8634">kSamsungAcFanLow</a></div><div class="ttdeci">const uint8_t kSamsungAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:84</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a911ca57dfb0e6787cba330e8d49b2496"><div class="ttname"><a href="classIRSamsungAc.html#a911ca57dfb0e6787cba330e8d49b2496">IRSamsungAc::setClean</a></div><div class="ttdeci">void setClean(const bool on)</div><div class="ttdoc">Set the Clean setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:557</div></div>
<div class="ttc" id="air__Samsung_8h_html_a44ce6be7046ec4b4fe9caba7b71b8f0d"><div class="ttname"><a href="ir__Samsung_8h.html#a44ce6be7046ec4b4fe9caba7b71b8f0d">kSamsungAcHeat</a></div><div class="ttdeci">const uint8_t kSamsungAcHeat</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:80</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a39820a05a9650e9da8a44109234a8d87"><div class="ttname"><a href="classIRSamsungAc.html#a39820a05a9650e9da8a44109234a8d87">IRSamsungAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:684</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a7e6980c829dfd143d4d19abaf5d65678"><div class="ttname"><a href="classIRSamsungAc.html#a7e6980c829dfd143d4d19abaf5d65678">IRSamsungAc::sendOn</a></div><div class="ttdeci">void sendOn(const uint16_t repeat=kSamsungAcDefaultRepeat)</div><div class="ttdoc">Send the special extended &quot;On&quot; message as the library can't seem to reproduce this message automatica...</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:387</div></div>
<div class="ttc" id="air__Samsung_8h_html_a37b29911f4d2b71dcdbd18a5d6dc301a"><div class="ttname"><a href="ir__Samsung_8h.html#a37b29911f4d2b71dcdbd18a5d6dc301a">kSamsungAcFanAuto</a></div><div class="ttdeci">const uint8_t kSamsungAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:83</div></div>
<div class="ttc" id="air__Samsung_8h_html_a87666330f9a410ced00bf15c5f22daf2"><div class="ttname"><a href="ir__Samsung_8h.html#a87666330f9a410ced00bf15c5f22daf2">kSamsungAcClean11Offset</a></div><div class="ttdeci">const uint8_t kSamsungAcClean11Offset</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:70</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a75c5886916dd3ef3aa6f96f04934048d"><div class="ttname"><a href="classIRSamsungAc.html#a75c5886916dd3ef3aa6f96f04934048d">IRSamsungAc::checksum</a></div><div class="ttdeci">void checksum(const uint16_t length=kSamsungAcStateLength)</div><div class="ttdoc">Update the checksum for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:331</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a092ccbea031dd4be747076530117649d"><div class="ttname"><a href="classIRSamsungAc.html#a092ccbea031dd4be747076530117649d">IRSamsungAc::setBeep</a></div><div class="ttdeci">void setBeep(const bool on)</div><div class="ttdoc">Set the Beep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:544</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a789edd6c6b0cb291753204d1e9c78fc8"><div class="ttname"><a href="classIRSamsungAc.html#a789edd6c6b0cb291753204d1e9c78fc8">IRSamsungAc::getClean</a></div><div class="ttdeci">bool getClean(void)</div><div class="ttdoc">Get the Clean setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:550</div></div>
<div class="ttc" id="air__Samsung_8h_html_a1dd4a351c1a036972f741fbdafb05a7e"><div class="ttname"><a href="ir__Samsung_8h.html#a1dd4a351c1a036972f741fbdafb05a7e">kSamsungAcFanOffest</a></div><div class="ttdeci">const uint8_t kSamsungAcFanOffest</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:81</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a76f7fed436bdfcd9c9a9da8dd99cb9f7"><div class="ttname"><a href="classIRSamsungAc.html#a76f7fed436bdfcd9c9a9da8dd99cb9f7">IRSamsungAc::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:657</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a5cc7486ae41f61cbe0bb053dd7c9e9e3"><div class="ttname"><a href="classIRSamsungAc.html#a5cc7486ae41f61cbe0bb053dd7c9e9e3">IRSamsungAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:113</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a16a8dbd8f3fd34a6e681125b276acfd9"><div class="ttname"><a href="classIRSamsungAc.html#a16a8dbd8f3fd34a6e681125b276acfd9">IRSamsungAc::sendExtended</a></div><div class="ttdeci">void sendExtended(const uint16_t repeat=kSamsungAcDefaultRepeat, const bool calcchecksum=true)</div><div class="ttdoc">Send the extended current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:366</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a6c7571e14fe6629348273a2b49a0a824"><div class="ttname"><a href="classIRSamsungAc.html#a6c7571e14fe6629348273a2b49a0a824">IRSamsungAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:494</div></div>
<div class="ttc" id="air__Samsung_8h_html_a0a994796db81a3d56dd2c27cad448a71"><div class="ttname"><a href="ir__Samsung_8h.html#a0a994796db81a3d56dd2c27cad448a71">kSamsungAcMaxTemp</a></div><div class="ttdeci">const uint8_t kSamsungAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:72</div></div>
<div class="ttc" id="air__Samsung_8h_html_aa7bbd222553072c092158421d1b9977f"><div class="ttname"><a href="ir__Samsung_8h.html#aa7bbd222553072c092158421d1b9977f">kSamsungAcIonOffset</a></div><div class="ttdeci">const uint8_t kSamsungAcIonOffset</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:69</div></div>
<div class="ttc" id="air__Samsung_8h_html_a90591c7d6069d81493f894328d595187"><div class="ttname"><a href="ir__Samsung_8h.html#a90591c7d6069d81493f894328d595187">kSamsungAcPower6Offset</a></div><div class="ttdeci">const uint8_t kSamsungAcPower6Offset</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:48</div></div>
<div class="ttc" id="air__Samsung_8h_html_a19ede17e420f68ea552497461e69006a"><div class="ttname"><a href="ir__Samsung_8h.html#a19ede17e420f68ea552497461e69006a">kSamsungAcPowerful10Size</a></div><div class="ttdeci">const uint8_t kSamsungAcPowerful10Size</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:60</div></div>
<div class="ttc" id="air__Samsung_8h_html_a0982038a8c3e27972e69b83c350a0ff3"><div class="ttname"><a href="ir__Samsung_8h.html#a0982038a8c3e27972e69b83c350a0ff3">kSamsungAcClean10Offset</a></div><div class="ttdeci">const uint8_t kSamsungAcClean10Offset</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:67</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a5e6a7caccfdcb23cdb7d1341376c2343"><div class="ttname"><a href="classIRSamsungAc.html#a5e6a7caccfdcb23cdb7d1341376c2343">IRSamsungAc::getSwing</a></div><div class="ttdeci">bool getSwing(void)</div><div class="ttdoc">Get the vertical swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:522</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a34cb19bb4902441a2b9f10892eb17d83"><div class="ttname"><a href="classIRSamsungAc.html#a34cb19bb4902441a2b9f10892eb17d83">IRSamsungAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:434</div></div>
<div class="ttc" id="air__Samsung_8h_html_ace0a7a2cfedbb77d05de53abc5906992"><div class="ttname"><a href="ir__Samsung_8h.html#ace0a7a2cfedbb77d05de53abc5906992">kSamsungAcPower6Size</a></div><div class="ttdeci">const uint8_t kSamsungAcPower6Size</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:49</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a2905b33c273d2be6cabfc3b16b51a5b4"><div class="ttname"><a href="classIRSamsungAc.html#a2905b33c273d2be6cabfc3b16b51a5b4">IRSamsungAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivilant.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:697</div></div>
<div class="ttc" id="air__Samsung_8h_html_a12ae1e43d05d39c39d335c97223e003e"><div class="ttname"><a href="ir__Samsung_8h.html#a12ae1e43d05d39c39d335c97223e003e">kSamsungAcBeepOffset</a></div><div class="ttdeci">const uint8_t kSamsungAcBeepOffset</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:90</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a96c6ac410053f0f2804160040d9fcf12"><div class="ttname"><a href="classIRSamsungAc.html#a96c6ac410053f0f2804160040d9fcf12">IRSamsungAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:412</div></div>
<div class="ttc" id="air__Samsung_8h_html_ae10abd66772da9bab4ba266f29e7ec75"><div class="ttname"><a href="ir__Samsung_8h.html#ae10abd66772da9bab4ba266f29e7ec75">kSamsungAcQuiet5Offset</a></div><div class="ttdeci">const uint8_t kSamsungAcQuiet5Offset</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:46</div></div>
<div class="ttc" id="air__Samsung_8h_html_af6c1432748eaa19df35531b87d197095"><div class="ttname"><a href="ir__Samsung_8h.html#af6c1432748eaa19df35531b87d197095">kSamsungAcFanTurbo</a></div><div class="ttdeci">const uint8_t kSamsungAcFanTurbo</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:88</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="air__Samsung_8h_html_ad5f46ccb96335519f5633c33de0d8018"><div class="ttname"><a href="ir__Samsung_8h.html#ad5f46ccb96335519f5633c33de0d8018">kSamsungAcMinTemp</a></div><div class="ttdeci">const uint8_t kSamsungAcMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:71</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
