<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/IRutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IRutils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IRUTILS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IRUTILS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2017 David Conran</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ARDUINO</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRrecv_8h.html">IRrecv.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="IRutils_8h.html#aa72cd082cdde3d8d7473ed9d11ff6846">   17</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="IRutils_8h.html#aa72cd082cdde3d8d7473ed9d11ff6846">kNibbleSize</a> = 4;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="IRutils_8h.html#ad0288cc71e1814a27c27393f06676eec">   18</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="IRutils_8h.html#ad0288cc71e1814a27c27393f06676eec">kLowNibble</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="IRutils_8h.html#a26dd96e82207f707c21e696a60b9c032">   19</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="IRutils_8h.html#a26dd96e82207f707c21e696a60b9c032">kHighNibble</a> = 4;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="IRutils_8h.html#a5432915ab86062fceadc067a233f1627">   20</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="IRutils_8h.html#a5432915ab86062fceadc067a233f1627">kModeBitsSize</a> = 3;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;uint64_t <a class="code" href="IRutils_8h.html#a366219b6f1c46f41c6573b3e5e875e41">reverseBits</a>(uint64_t input, uint16_t nbits);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="IRutils_8h.html#a781650451d38303e80da677539f574ee">uint64ToString</a>(uint64_t input, uint8_t base = 10);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="IRutils_8h.html#a7f49135f3d160700eb12ff6b7309341c">typeToString</a>(<span class="keyword">const</span> <a class="code" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fad">decode_type_t</a> protocol,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">bool</span> isRepeat = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="IRutils_8h.html#a315d5f05fb572564025bc9ce9b820243">serialPrintUint64</a>(uint64_t input, uint8_t base = 10);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="IRutils_8h.html#a10fc00c8b399dddb67a228325e6e2f79">resultToSourceCode</a>(<span class="keyword">const</span> <a class="code" href="classdecode__results.html">decode_results</a> * <span class="keyword">const</span> results);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="IRutils_8h.html#afbfdef125ff077431f3abc27a1eeb800">resultToTimingInfo</a>(<span class="keyword">const</span> <a class="code" href="classdecode__results.html">decode_results</a> * <span class="keyword">const</span> results);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="IRutils_8h.html#a0cc6ae1b9649b1ea1d2bfe7e7b03b6d8">resultToHumanReadableBasic</a>(<span class="keyword">const</span> <a class="code" href="classdecode__results.html">decode_results</a> * <span class="keyword">const</span> results);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="IRutils_8h.html#a25a669d53f231de6152f8e60cedf39f7">resultToHexidecimal</a>(<span class="keyword">const</span> <a class="code" href="classdecode__results.html">decode_results</a> * <span class="keyword">const</span> result);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="IRutils_8h.html#a6efd4986db60709d3501606ec7ab5382">hasACState</a>(<span class="keyword">const</span> <a class="code" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fad">decode_type_t</a> protocol);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;uint16_t <a class="code" href="IRutils_8h.html#aad5f25cf6a2dded8b48f4a6dd16857be">getCorrectedRawLength</a>(<span class="keyword">const</span> <a class="code" href="classdecode__results.html">decode_results</a> * <span class="keyword">const</span> results);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;uint16_t *<a class="code" href="IRutils_8h.html#a7b3bbfa1f2bf2dea2fc40a2fefe05a2a">resultToRawArray</a>(<span class="keyword">const</span> <a class="code" href="classdecode__results.html">decode_results</a> * <span class="keyword">const</span> decode);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;uint8_t <a class="code" href="IRutils_8h.html#a3f33bdd680bea210b212d4e9925eb8eb">sumBytes</a>(<span class="keyword">const</span> uint8_t * <span class="keyword">const</span> start, <span class="keyword">const</span> uint16_t length,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                 <span class="keyword">const</span> uint8_t init = 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;uint8_t <a class="code" href="IRutils_8h.html#ab030689a93499311ee8e6621ac8757aa">xorBytes</a>(<span class="keyword">const</span> uint8_t * <span class="keyword">const</span> start, <span class="keyword">const</span> uint16_t length,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                 <span class="keyword">const</span> uint8_t init = 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;uint16_t <a class="code" href="IRutils_8h.html#a27816eac50afafa9e53ba4b53675da20">countBits</a>(<span class="keyword">const</span> uint8_t * <span class="keyword">const</span> start, <span class="keyword">const</span> uint16_t length,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">bool</span> ones = <span class="keyword">true</span>, <span class="keyword">const</span> uint16_t init = 0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;uint16_t <a class="code" href="IRutils_8h.html#a27816eac50afafa9e53ba4b53675da20">countBits</a>(<span class="keyword">const</span> uint64_t data, <span class="keyword">const</span> uint8_t length,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">bool</span> ones = <span class="keyword">true</span>, <span class="keyword">const</span> uint16_t init = 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;uint64_t <a class="code" href="IRutils_8h.html#a1a85904f25c8ec77fb554d238c59cfdb">invertBits</a>(<span class="keyword">const</span> uint64_t data, <span class="keyword">const</span> uint16_t nbits);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fad">decode_type_t</a> <a class="code" href="IRutils_8h.html#a10b9312e4ac9c96d895af83db01ed72e">strToDecodeType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">float</span> <a class="code" href="IRutils_8h.html#a19b940e26a4f8ddcaf86cce1ec62d563">celsiusToFahrenheit</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> deg);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">float</span> <a class="code" href="IRutils_8h.html#a83538e86145850c24b1c824723089502">fahrenheitToCelsius</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> deg);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirutils.html">irutils</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="namespaceirutils.html#a12ba9cf1830a886649a80c3cc5fdce2b">addBoolToString</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> value, <span class="keyword">const</span> <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> label,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">bool</span> precomma = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="namespaceirutils.html#a772e623c4b60208200e02afbaec66651">addIntToString</a>(<span class="keyword">const</span> uint16_t value, <span class="keyword">const</span> <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> label,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> precomma = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="namespaceirutils.html#ae89b70ce66617a8707c1951eadbc6fbd">modelToStr</a>(<span class="keyword">const</span> <a class="code" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fad">decode_type_t</a> protocol, <span class="keyword">const</span> int16_t model);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="namespaceirutils.html#a06e5a5c2b6f6649035dfa5eb19801367">addModelToString</a>(<span class="keyword">const</span> <a class="code" href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fad">decode_type_t</a> protocol, <span class="keyword">const</span> int16_t model,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">bool</span> precomma = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="namespaceirutils.html#ac98793392d1e65c1b8d6895eb9d9b75b">addLabeledString</a>(<span class="keyword">const</span> <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> value, <span class="keyword">const</span> <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> label,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">bool</span> precomma = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="namespaceirutils.html#a0cef0634f4db979a93b7dc19cc2b4a85">addTempToString</a>(<span class="keyword">const</span> uint16_t degrees, <span class="keyword">const</span> <span class="keywordtype">bool</span> celsius = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">bool</span> precomma = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="namespaceirutils.html#a8b74ae0258e98aa0eaebc6f3efe1481e">addModeToString</a>(<span class="keyword">const</span> uint8_t mode, <span class="keyword">const</span> uint8_t automatic,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                         <span class="keyword">const</span> uint8_t cool, <span class="keyword">const</span> uint8_t heat,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         <span class="keyword">const</span> uint8_t dry, <span class="keyword">const</span> uint8_t fan);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="namespaceirutils.html#ae023bbabc452173d348c14eac7d86ab4">addFanToString</a>(<span class="keyword">const</span> uint8_t speed, <span class="keyword">const</span> uint8_t high,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keyword">const</span> uint8_t low, <span class="keyword">const</span> uint8_t automatic,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keyword">const</span> uint8_t quiet, <span class="keyword">const</span> uint8_t medium);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="namespaceirutils.html#a6ead1d10578c64627f8a24b5d8a7444f">addDayToString</a>(<span class="keyword">const</span> uint8_t day_of_week, <span class="keyword">const</span> int8_t offset = 0,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> precomma = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="namespaceirutils.html#a6e55c6fdcc82e1ef8bd5f73df83609a7">htmlEscape</a>(<span class="keyword">const</span> <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> unescaped);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="namespaceirutils.html#a9c59c8dd886c283fdb8adc9082c6890a">msToString</a>(uint32_t <span class="keyword">const</span> msecs);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="namespaceirutils.html#aebab40a2c69624adc1a5a8a6db72952f">minsToString</a>(<span class="keyword">const</span> uint16_t mins);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint8_t <a class="code" href="namespaceirutils.html#a4752ecc3eafa3ca2e13344a52519b343">sumNibbles</a>(<span class="keyword">const</span> uint8_t * <span class="keyword">const</span> start, <span class="keyword">const</span> uint16_t length,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                     <span class="keyword">const</span> uint8_t init = 0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  uint8_t <a class="code" href="namespaceirutils.html#a4752ecc3eafa3ca2e13344a52519b343">sumNibbles</a>(<span class="keyword">const</span> uint64_t data, <span class="keyword">const</span> uint8_t count = 16,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                     <span class="keyword">const</span> uint8_t init = 0, <span class="keyword">const</span> <span class="keywordtype">bool</span> nibbleonly = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  uint8_t <a class="code" href="namespaceirutils.html#af18c4abfd0ed9f4b3a099ecec1999ee7">bcdToUint8</a>(<span class="keyword">const</span> uint8_t bcd);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  uint8_t <a class="code" href="namespaceirutils.html#a534704a52b75acd46f687cc0a2b91bf1">uint8ToBcd</a>(<span class="keyword">const</span> uint8_t integer);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespaceirutils.html#ac0756774b20e4f7c836abee466800ee6">getBit</a>(<span class="keyword">const</span> uint64_t data, <span class="keyword">const</span> uint8_t position,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;              <span class="keyword">const</span> uint8_t size = 64);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespaceirutils.html#ac0756774b20e4f7c836abee466800ee6">getBit</a>(<span class="keyword">const</span> uint8_t data, <span class="keyword">const</span> uint8_t position);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define GETBIT8(a, b) (a &amp; ((uint8_t)1 &lt;&lt; b))</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define GETBIT16(a, b) (a &amp; ((uint16_t)1 &lt;&lt; b))</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define GETBIT32(a, b) (a &amp; ((uint32_t)1 &lt;&lt; b))</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define GETBIT64(a, b) (a &amp; ((uint64_t)1 &lt;&lt; b))</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define GETBITS8(data, offset, size) \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    (((data) &amp; (((uint8_t)UINT8_MAX &gt;&gt; (8 - (size))) &lt;&lt; (offset))) &gt;&gt; (offset))</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define GETBITS16(data, offset, size) \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    (((data) &amp; (((uint16_t)UINT16_MAX &gt;&gt; (16 - (size))) &lt;&lt; (offset))) &gt;&gt; \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">     (offset))</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define GETBITS32(data, offset, size) \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    (((data) &amp; (((uint32_t)UINT32_MAX &gt;&gt; (32 - (size))) &lt;&lt; (offset))) &gt;&gt; \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">     (offset))</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define GETBITS64(data, offset, size) \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    (((data) &amp; (((uint64_t)UINT64_MAX &gt;&gt; (64 - (size))) &lt;&lt; (offset))) &gt;&gt; \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">     (offset))</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  uint64_t <a class="code" href="namespaceirutils.html#a316301577d2ff338bfba6605df2cc46b">setBit</a>(<span class="keyword">const</span> uint64_t data, <span class="keyword">const</span> uint8_t position,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">bool</span> on = <span class="keyword">true</span>, <span class="keyword">const</span> uint8_t size = 64);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  uint8_t <a class="code" href="namespaceirutils.html#a316301577d2ff338bfba6605df2cc46b">setBit</a>(<span class="keyword">const</span> uint8_t data, <span class="keyword">const</span> uint8_t position,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">bool</span> on = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceirutils.html#a316301577d2ff338bfba6605df2cc46b">setBit</a>(uint8_t * <span class="keyword">const</span> data, <span class="keyword">const</span> uint8_t position,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">bool</span> on = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceirutils.html#a316301577d2ff338bfba6605df2cc46b">setBit</a>(uint32_t * <span class="keyword">const</span> data, <span class="keyword">const</span> uint8_t position,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">bool</span> on = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceirutils.html#a316301577d2ff338bfba6605df2cc46b">setBit</a>(uint64_t * <span class="keyword">const</span> data, <span class="keyword">const</span> uint8_t position,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              <span class="keyword">const</span> <span class="keywordtype">bool</span> on = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceirutils.html#ab4f5e3eb26e111909ddc93a8b018ba78">setBits</a>(uint8_t * <span class="keyword">const</span> dst, <span class="keyword">const</span> uint8_t offset, <span class="keyword">const</span> uint8_t nbits,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;               <span class="keyword">const</span> uint8_t data);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceirutils.html#ab4f5e3eb26e111909ddc93a8b018ba78">setBits</a>(uint32_t * <span class="keyword">const</span> dst, <span class="keyword">const</span> uint8_t offset, <span class="keyword">const</span> uint8_t nbits,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;               <span class="keyword">const</span> uint32_t data);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceirutils.html#ab4f5e3eb26e111909ddc93a8b018ba78">setBits</a>(uint64_t * <span class="keyword">const</span> dst, <span class="keyword">const</span> uint8_t offset, <span class="keyword">const</span> uint8_t nbits,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;               <span class="keyword">const</span> uint64_t data);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  uint8_t * <a class="code" href="namespaceirutils.html#ad818a474349546c84824451a5468f4fe">invertBytePairs</a>(uint8_t *ptr, <span class="keyword">const</span> uint16_t length);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespaceirutils.html#ab27a18cec663509b4d0df094575c2f64">checkInvertedBytePairs</a>(<span class="keyword">const</span> uint8_t * <span class="keyword">const</span> ptr, <span class="keyword">const</span> uint16_t length);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  uint8_t <a class="code" href="namespaceirutils.html#af67b75834051c4aced358b274c1c55a8">lowLevelSanityCheck</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}  <span class="comment">// namespace irutils</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif  // IRUTILS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceirutils_html_a0cef0634f4db979a93b7dc19cc2b4a85"><div class="ttname"><a href="namespaceirutils.html#a0cef0634f4db979a93b7dc19cc2b4a85">irutils::addTempToString</a></div><div class="ttdeci">String addTempToString(const uint16_t degrees, const bool celsius, const bool precomma)</div><div class="ttdoc">Create a String of human output for a given temperature. e.g. &quot;Temp: 25C&quot;.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:585</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ad5b287a488a8c1b7b8661f029ab56fad"><div class="ttname"><a href="IRremoteESP8266_8h.html#ad5b287a488a8c1b7b8661f029ab56fad">decode_type_t</a></div><div class="ttdeci">decode_type_t</div><div class="ttdoc">Enumerator for defining and numbering of supported IR protocol.</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:750</div></div>
<div class="ttc" id="anamespaceirutils_html_a6ead1d10578c64627f8a24b5d8a7444f"><div class="ttname"><a href="namespaceirutils.html#a6ead1d10578c64627f8a24b5d8a7444f">irutils::addDayToString</a></div><div class="ttdeci">String addDayToString(const uint8_t day_of_week, const int8_t offset, const bool precomma)</div><div class="ttdoc">Create a String of the 3-letter day of the week from a numerical day of the week. e....</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:624</div></div>
<div class="ttc" id="aIRutils_8h_html_a7b3bbfa1f2bf2dea2fc40a2fefe05a2a"><div class="ttname"><a href="IRutils_8h.html#a7b3bbfa1f2bf2dea2fc40a2fefe05a2a">resultToRawArray</a></div><div class="ttdeci">uint16_t * resultToRawArray(const decode_results *const decode)</div><div class="ttdoc">Convert a decode_results into an array suitable for sendRaw().</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:353</div></div>
<div class="ttc" id="anamespaceirutils_html_ab4f5e3eb26e111909ddc93a8b018ba78"><div class="ttname"><a href="namespaceirutils.html#ab4f5e3eb26e111909ddc93a8b018ba78">irutils::setBits</a></div><div class="ttdeci">void setBits(uint8_t *const dst, const uint8_t offset, const uint8_t nbits, const uint8_t data)</div><div class="ttdoc">Alter an uint8_t value by overwriting an arbitary given number of bits.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:881</div></div>
<div class="ttc" id="aIRutils_8h_html_a10fc00c8b399dddb67a228325e6e2f79"><div class="ttname"><a href="IRutils_8h.html#a10fc00c8b399dddb67a228325e6e2f79">resultToSourceCode</a></div><div class="ttdeci">String resultToSourceCode(const decode_results *const results)</div><div class="ttdoc">Return a String containing the key values of a decode_results structure in a C/C++ code style format.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:195</div></div>
<div class="ttc" id="aclassdecode__results_html"><div class="ttname"><a href="classdecode__results.html">decode_results</a></div><div class="ttdoc">Results returned from the decoder.</div><div class="ttdef"><b>Definition:</b> IRrecv.h:92</div></div>
<div class="ttc" id="aIRutils_8h_html_aad5f25cf6a2dded8b48f4a6dd16857be"><div class="ttname"><a href="IRutils_8h.html#aad5f25cf6a2dded8b48f4a6dd16857be">getCorrectedRawLength</a></div><div class="ttdeci">uint16_t getCorrectedRawLength(const decode_results *const results)</div><div class="ttdoc">Return the corrected length of a 'raw' format array structure after over-large values are converted i...</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:181</div></div>
<div class="ttc" id="anamespaceirutils_html_a06e5a5c2b6f6649035dfa5eb19801367"><div class="ttname"><a href="namespaceirutils.html#a06e5a5c2b6f6649035dfa5eb19801367">irutils::addModelToString</a></div><div class="ttdeci">String addModelToString(const decode_type_t protocol, const int16_t model, const bool precomma)</div><div class="ttdoc">Create a String of human output for a given protocol model number. e.g. &quot;Model: JKE&quot;.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:570</div></div>
<div class="ttc" id="aIRutils_8h_html_a27816eac50afafa9e53ba4b53675da20"><div class="ttname"><a href="IRutils_8h.html#a27816eac50afafa9e53ba4b53675da20">countBits</a></div><div class="ttdeci">uint16_t countBits(const uint8_t *const start, const uint16_t length, const bool ones=true, const uint16_t init=0)</div><div class="ttdoc">Count the number of bits of a certain type in an array.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:404</div></div>
<div class="ttc" id="anamespaceirutils_html_a9c59c8dd886c283fdb8adc9082c6890a"><div class="ttname"><a href="namespaceirutils.html#a9c59c8dd886c283fdb8adc9082c6890a">irutils::msToString</a></div><div class="ttdeci">String msToString(uint32_t const msecs)</div><div class="ttdoc">Convert a nr. of milliSeconds into a Human-readable string. e.g. &quot;1 Day 6 Hours 34 Minutes 17 Seconds...</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:700</div></div>
<div class="ttc" id="anamespaceirutils_html_af67b75834051c4aced358b274c1c55a8"><div class="ttname"><a href="namespaceirutils.html#af67b75834051c4aced358b274c1c55a8">irutils::lowLevelSanityCheck</a></div><div class="ttdeci">uint8_t lowLevelSanityCheck(void)</div><div class="ttdoc">Perform a low lovel bit manipulation sanity check for the given cpu architecture and the compiler ope...</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:970</div></div>
<div class="ttc" id="anamespaceirutils_html_a8b74ae0258e98aa0eaebc6f3efe1481e"><div class="ttname"><a href="namespaceirutils.html#a8b74ae0258e98aa0eaebc6f3efe1481e">irutils::addModeToString</a></div><div class="ttdeci">String addModeToString(const uint8_t mode, const uint8_t automatic, const uint8_t cool, const uint8_t heat, const uint8_t dry, const uint8_t fan)</div><div class="ttdoc">Create a String of human output for the given operating mode. e.g. &quot;Mode: 1 (Cool)&quot;.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:601</div></div>
<div class="ttc" id="aIRutils_8h_html_a0cc6ae1b9649b1ea1d2bfe7e7b03b6d8"><div class="ttname"><a href="IRutils_8h.html#a0cc6ae1b9649b1ea1d2bfe7e7b03b6d8">resultToHumanReadableBasic</a></div><div class="ttdeci">String resultToHumanReadableBasic(const decode_results *const results)</div><div class="ttdoc">Dump out the decode_results structure into a human readable format.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:326</div></div>
<div class="ttc" id="aIRutils_8h_html_afbfdef125ff077431f3abc27a1eeb800"><div class="ttname"><a href="IRutils_8h.html#afbfdef125ff077431f3abc27a1eeb800">resultToTimingInfo</a></div><div class="ttdeci">String resultToTimingInfo(const decode_results *const results)</div><div class="ttdoc">Dump out the decode_results structure.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:276</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1148</div></div>
<div class="ttc" id="aIRutils_8h_html_aa72cd082cdde3d8d7473ed9d11ff6846"><div class="ttname"><a href="IRutils_8h.html#aa72cd082cdde3d8d7473ed9d11ff6846">kNibbleSize</a></div><div class="ttdeci">const uint8_t kNibbleSize</div><div class="ttdef"><b>Definition:</b> IRutils.h:17</div></div>
<div class="ttc" id="anamespaceirutils_html_ae89b70ce66617a8707c1951eadbc6fbd"><div class="ttname"><a href="namespaceirutils.html#ae89b70ce66617a8707c1951eadbc6fbd">irutils::modelToStr</a></div><div class="ttdeci">String modelToStr(const decode_type_t protocol, const int16_t model)</div><div class="ttdoc">Generate the model string for a given Protocol/Model pair.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:500</div></div>
<div class="ttc" id="aIRutils_8h_html_ad0288cc71e1814a27c27393f06676eec"><div class="ttname"><a href="IRutils_8h.html#ad0288cc71e1814a27c27393f06676eec">kLowNibble</a></div><div class="ttdeci">const uint8_t kLowNibble</div><div class="ttdef"><b>Definition:</b> IRutils.h:18</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="anamespaceirutils_html_a534704a52b75acd46f687cc0a2b91bf1"><div class="ttname"><a href="namespaceirutils.html#a534704a52b75acd46f687cc0a2b91bf1">irutils::uint8ToBcd</a></div><div class="ttdeci">uint8_t uint8ToBcd(const uint8_t integer)</div><div class="ttdoc">Convert an Integer into a byte of Binary Coded Decimal(BCD).</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:786</div></div>
<div class="ttc" id="aIRutils_8h_html_a10b9312e4ac9c96d895af83db01ed72e"><div class="ttname"><a href="IRutils_8h.html#a10b9312e4ac9c96d895af83db01ed72e">strToDecodeType</a></div><div class="ttdeci">decode_type_t strToDecodeType(const char *str)</div><div class="ttdoc">Convert a C-style string to a decode_type_t.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:83</div></div>
<div class="ttc" id="anamespaceirutils_html_ab27a18cec663509b4d0df094575c2f64"><div class="ttname"><a href="namespaceirutils.html#ab27a18cec663509b4d0df094575c2f64">irutils::checkInvertedBytePairs</a></div><div class="ttdeci">bool checkInvertedBytePairs(const uint8_t *const ptr, const uint16_t length)</div><div class="ttdoc">Check an array to see if every second byte of a pair is a bit inverted/flipped copy of the first/prev...</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:948</div></div>
<div class="ttc" id="aIRutils_8h_html_a26dd96e82207f707c21e696a60b9c032"><div class="ttname"><a href="IRutils_8h.html#a26dd96e82207f707c21e696a60b9c032">kHighNibble</a></div><div class="ttdeci">const uint8_t kHighNibble</div><div class="ttdef"><b>Definition:</b> IRutils.h:19</div></div>
<div class="ttc" id="anamespaceirutils_html_a4752ecc3eafa3ca2e13344a52519b343"><div class="ttname"><a href="namespaceirutils.html#a4752ecc3eafa3ca2e13344a52519b343">irutils::sumNibbles</a></div><div class="ttdeci">uint8_t sumNibbles(const uint8_t *const start, const uint16_t length, const uint8_t init)</div><div class="ttdoc">Sum all the nibbles together in a series of bytes.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:751</div></div>
<div class="ttc" id="aIRutils_8h_html_a781650451d38303e80da677539f574ee"><div class="ttname"><a href="IRutils_8h.html#a781650451d38303e80da677539f574ee">uint64ToString</a></div><div class="ttdeci">String uint64ToString(uint64_t input, uint8_t base=10)</div><div class="ttdoc">Convert a uint64_t (unsigned long long) to a string. Arduino String/toInt/Serial.print() can't handle...</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:44</div></div>
<div class="ttc" id="aIRutils_8h_html_a19b940e26a4f8ddcaf86cce1ec62d563"><div class="ttname"><a href="IRutils_8h.html#a19b940e26a4f8ddcaf86cce1ec62d563">celsiusToFahrenheit</a></div><div class="ttdeci">float celsiusToFahrenheit(const float deg)</div><div class="ttdoc">Convert degrees Celsius to degrees Fahrenheit.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:452</div></div>
<div class="ttc" id="anamespaceirutils_html_a772e623c4b60208200e02afbaec66651"><div class="ttname"><a href="namespaceirutils.html#a772e623c4b60208200e02afbaec66651">irutils::addIntToString</a></div><div class="ttdeci">String addIntToString(const uint16_t value, const String label, const bool precomma)</div><div class="ttdoc">Create a String with a colon separated labeled Integer suitable for Humans. e.g. &quot;Foo: 23&quot;.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:491</div></div>
<div class="ttc" id="aIRutils_8h_html_ab030689a93499311ee8e6621ac8757aa"><div class="ttname"><a href="IRutils_8h.html#ab030689a93499311ee8e6621ac8757aa">xorBytes</a></div><div class="ttdeci">uint8_t xorBytes(const uint8_t *const start, const uint16_t length, const uint8_t init=0)</div><div class="ttdoc">Calculate a rolling XOR of all the bytes of an array.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:390</div></div>
<div class="ttc" id="aIRutils_8h_html_a5432915ab86062fceadc067a233f1627"><div class="ttname"><a href="IRutils_8h.html#a5432915ab86062fceadc067a233f1627">kModeBitsSize</a></div><div class="ttdeci">const uint8_t kModeBitsSize</div><div class="ttdef"><b>Definition:</b> IRutils.h:20</div></div>
<div class="ttc" id="anamespaceirutils_html_ac0756774b20e4f7c836abee466800ee6"><div class="ttname"><a href="namespaceirutils.html#ac0756774b20e4f7c836abee466800ee6">irutils::getBit</a></div><div class="ttdeci">bool getBit(const uint64_t data, const uint8_t position, const uint8_t size)</div><div class="ttdoc">Return the value of positionth bit of an Integer.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:796</div></div>
<div class="ttc" id="aIRutils_8h_html_a83538e86145850c24b1c824723089502"><div class="ttname"><a href="IRutils_8h.html#a83538e86145850c24b1c824723089502">fahrenheitToCelsius</a></div><div class="ttdeci">float fahrenheitToCelsius(const float deg)</div><div class="ttdoc">Convert degrees Fahrenheit to degrees Celsius.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:455</div></div>
<div class="ttc" id="aIRrecv_8h_html"><div class="ttname"><a href="IRrecv_8h.html">IRrecv.h</a></div></div>
<div class="ttc" id="aIRutils_8h_html_a3f33bdd680bea210b212d4e9925eb8eb"><div class="ttname"><a href="IRutils_8h.html#a3f33bdd680bea210b212d4e9925eb8eb">sumBytes</a></div><div class="ttdeci">uint8_t sumBytes(const uint8_t *const start, const uint16_t length, const uint8_t init=0)</div><div class="ttdoc">Sum all the bytes of an array and return the least significant 8-bits of the result.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:377</div></div>
<div class="ttc" id="aIRutils_8h_html_a7f49135f3d160700eb12ff6b7309341c"><div class="ttname"><a href="IRutils_8h.html#a7f49135f3d160700eb12ff6b7309341c">typeToString</a></div><div class="ttdeci">String typeToString(const decode_type_t protocol, const bool isRepeat=false)</div><div class="ttdoc">Convert a protocol type (enum etc) to a human readable string.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:105</div></div>
<div class="ttc" id="anamespaceirutils_html_ae023bbabc452173d348c14eac7d86ab4"><div class="ttname"><a href="namespaceirutils.html#ae023bbabc452173d348c14eac7d86ab4">irutils::addFanToString</a></div><div class="ttdeci">String addFanToString(const uint8_t speed, const uint8_t high, const uint8_t low, const uint8_t automatic, const uint8_t quiet, const uint8_t medium)</div><div class="ttdoc">Create a String of human output for the given fan speed. e.g. &quot;Fan: 0 (Auto)&quot;.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:650</div></div>
<div class="ttc" id="aIRutils_8h_html_a25a669d53f231de6152f8e60cedf39f7"><div class="ttname"><a href="IRutils_8h.html#a25a669d53f231de6152f8e60cedf39f7">resultToHexidecimal</a></div><div class="ttdeci">String resultToHexidecimal(const decode_results *const result)</div><div class="ttdoc">Convert the decode_results structure's value/state to simple hexadecimal.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:306</div></div>
<div class="ttc" id="anamespaceirutils_html_a12ba9cf1830a886649a80c3cc5fdce2b"><div class="ttname"><a href="namespaceirutils.html#a12ba9cf1830a886649a80c3cc5fdce2b">irutils::addBoolToString</a></div><div class="ttdeci">String addBoolToString(const bool value, const String label, const bool precomma)</div><div class="ttdoc">Create a String with a colon separated flag suitable for Humans. e.g. &quot;Power: On&quot;.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:479</div></div>
<div class="ttc" id="anamespaceirutils_html_aebab40a2c69624adc1a5a8a6db72952f"><div class="ttname"><a href="namespaceirutils.html#aebab40a2c69624adc1a5a8a6db72952f">irutils::minsToString</a></div><div class="ttdeci">String minsToString(const uint16_t mins)</div><div class="ttdoc">Convert a nr. of minutes into a 24h clock format Human-readable string. e.g. &quot;23:59&quot;.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:736</div></div>
<div class="ttc" id="anamespaceirutils_html_ad818a474349546c84824451a5468f4fe"><div class="ttname"><a href="namespaceirutils.html#ad818a474349546c84824451a5468f4fe">irutils::invertBytePairs</a></div><div class="ttdeci">uint8_t * invertBytePairs(uint8_t *ptr, const uint16_t length)</div><div class="ttdoc">Create byte pairs where the second byte of the pair is a bit inverted/flipped copy of the first/previ...</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:933</div></div>
<div class="ttc" id="anamespaceirutils_html_af18c4abfd0ed9f4b3a099ecec1999ee7"><div class="ttname"><a href="namespaceirutils.html#af18c4abfd0ed9f4b3a099ecec1999ee7">irutils::bcdToUint8</a></div><div class="ttdeci">uint8_t bcdToUint8(const uint8_t bcd)</div><div class="ttdoc">Convert a byte of Binary Coded Decimal(BCD) into an Integer.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:778</div></div>
<div class="ttc" id="anamespaceirutils_html"><div class="ttname"><a href="namespaceirutils.html">irutils</a></div><div class="ttdoc">Namespace for covering common functions &amp; procedures for advancd protocol handlers.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:457</div></div>
<div class="ttc" id="aIRutils_8h_html_a366219b6f1c46f41c6573b3e5e875e41"><div class="ttname"><a href="IRutils_8h.html#a366219b6f1c46f41c6573b3e5e875e41">reverseBits</a></div><div class="ttdeci">uint64_t reverseBits(uint64_t input, uint16_t nbits)</div><div class="ttdoc">Reverse the order of the requested least significant nr. of bits.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:24</div></div>
<div class="ttc" id="anamespaceirutils_html_a6e55c6fdcc82e1ef8bd5f73df83609a7"><div class="ttname"><a href="namespaceirutils.html#a6e55c6fdcc82e1ef8bd5f73df83609a7">irutils::htmlEscape</a></div><div class="ttdeci">String htmlEscape(const String unescaped)</div><div class="ttdoc">Escape any special HTML (unsafe) characters in a string. e.g. anti-XSS.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:668</div></div>
<div class="ttc" id="aIRutils_8h_html_a6efd4986db60709d3501606ec7ab5382"><div class="ttname"><a href="IRutils_8h.html#a6efd4986db60709d3501606ec7ab5382">hasACState</a></div><div class="ttdeci">bool hasACState(const decode_type_t protocol)</div><div class="ttdoc">Does the given protocol use a complex state as part of the decode?</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:130</div></div>
<div class="ttc" id="anamespaceirutils_html_a316301577d2ff338bfba6605df2cc46b"><div class="ttname"><a href="namespaceirutils.html#a316301577d2ff338bfba6605df2cc46b">irutils::setBit</a></div><div class="ttdeci">uint64_t setBit(const uint64_t data, const uint8_t position, const bool on, const uint8_t size)</div><div class="ttdoc">Return the value of an Integer with the positionth bit changed.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:816</div></div>
<div class="ttc" id="aIRutils_8h_html_a315d5f05fb572564025bc9ce9b820243"><div class="ttname"><a href="IRutils_8h.html#a315d5f05fb572564025bc9ce9b820243">serialPrintUint64</a></div><div class="ttdeci">void serialPrintUint64(uint64_t input, uint8_t base=10)</div><div class="ttdoc">Print a uint64_t/unsigned long long to the Serial port Serial.print() can't handle printing long long...</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:75</div></div>
<div class="ttc" id="anamespaceirutils_html_ac98793392d1e65c1b8d6895eb9d9b75b"><div class="ttname"><a href="namespaceirutils.html#ac98793392d1e65c1b8d6895eb9d9b75b">irutils::addLabeledString</a></div><div class="ttdeci">String addLabeledString(const String value, const String label, const bool precomma)</div><div class="ttdoc">Create a String with a colon separated &quot;label: value&quot; pair suitable for Humans.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:464</div></div>
<div class="ttc" id="aIRutils_8h_html_a1a85904f25c8ec77fb554d238c59cfdb"><div class="ttname"><a href="IRutils_8h.html#a1a85904f25c8ec77fb554d238c59cfdb">invertBits</a></div><div class="ttdeci">uint64_t invertBits(const uint64_t data, const uint16_t nbits)</div><div class="ttdoc">Invert/Flip the bits in an Integer.</div><div class="ttdef"><b>Definition:</b> IRutils.cpp:441</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
